 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 23:29:56 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:             1668
Number of nets:             39991
Number of cells:              199
Number of references:         156

Combinational area:       757475.168353
Noncombinational area:    212717.000290
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          970192.168643
Total area:                 undefined
1
