Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 20:45:22 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_15                  876.2141       N/A        N/A (N/A)   184022.1719
                                                                          h
MAP1_4                   875.6835       N/A        N/A (N/A)   183429.6562
                                                                          h
MAP1_25                  875.6205       N/A        N/A (N/A)   183747.0625
                                                                          h
MAP1_35                  875.5768       N/A        N/A (N/A)   183528.4062
                                                                          h
MAP1_27                  875.0023       N/A        N/A (N/A)   183289.0000
                                                                          h
MAP1_6                   874.7024       N/A        N/A (N/A)   183602.6875
                                                                          h
MAP1_37                  874.5166       N/A        N/A (N/A)   183420.5000
                                                                          h
MAP1_26                  874.1870       N/A        N/A (N/A)   183261.6562
                                                                          h
MAP1_21                  874.1558       N/A        N/A (N/A)   183127.1250
                                                                          h
MAP1_8                   874.0125       N/A        N/A (N/A)   183127.0938
                                                                          h
MAP1_2                   874.0013       N/A        N/A (N/A)   183064.5469
                                                                          h
MAP1_28                  873.9062       N/A        N/A (N/A)   183080.6406
                                                                          h
MAP1_33                  873.7713       N/A        N/A (N/A)   183186.0312
                                                                          h
MAP1_1                   873.7408       N/A        N/A (N/A)   183453.3125
                                                                          h
MAP1_12                  873.6481       N/A        N/A (N/A)   183137.2188
                                                                          h
MAP1_13                  873.6128       N/A        N/A (N/A)   183356.6094
                                                                          h
MAP1_36                  873.5980       N/A        N/A (N/A)   183074.7656
                                                                          h
MAP1_20                  873.5930       N/A        N/A (N/A)   183145.6562
                                                                          h
MAP1_16                  873.3320       N/A        N/A (N/A)   182945.1875
                                                                          h
MAP1_7                   873.2781       N/A        N/A (N/A)   183457.6875
                                                                          h
MAP1_14                  873.2010       N/A        N/A (N/A)   183371.8438
                                                                          h
MAP1_30                  873.2008       N/A        N/A (N/A)   182883.7656
                                                                          h
MAP1_19                  873.1985       N/A        N/A (N/A)   183068.3438
                                                                          h
MAP1_10                  873.1977       N/A        N/A (N/A)   182786.5625
                                                                          h
MAP1_23                  873.1356       N/A        N/A (N/A)   183187.3438
                                                                          h
MAP1_32                  872.9634       N/A        N/A (N/A)   182680.8281
                                                                          h
MAP1_34                  872.8513       N/A        N/A (N/A)   183275.6719
                                                                          h
MAP1_17                  872.8218       N/A        N/A (N/A)   182767.4531
                                                                          h
MAP1_11                  872.6428       N/A        N/A (N/A)   183012.2344
                                                                          h
MAP1_9                   872.5565       N/A        N/A (N/A)   182868.6406
                                                                          h
MAP1_5                   872.4691       N/A        N/A (N/A)   182883.8438
                                                                          h
MAP1_29                  872.2852       N/A        N/A (N/A)   182743.6250
                                                                          h
MAP1_3                   872.2711       N/A        N/A (N/A)   183020.5781
                                                                          h
MAP1_22                  871.9013       N/A        N/A (N/A)   183285.8438
                                                                          h
MAP1_31                  871.6013       N/A        N/A (N/A)   182897.2812
                                                                          h
MAP1_18                  871.4882       N/A        N/A (N/A)   182580.7500
                                                                          h
MAP1_24                  871.4656       N/A        N/A (N/A)   182820.4219
                                                                          h
CAP_1_2                  472.3237       N/A        N/A (N/A)   142933.5312
                                                                          h
CAP_1_4                  471.1511       N/A        N/A (N/A)   142750.5781
                                                                          h
CAP_1_6                  469.9873       N/A        N/A (N/A)   142823.8906
                                                                          h
CAP_1_8                  469.9520       N/A        N/A (N/A)   142607.7188
                                                                          h
CAP_1_13                 469.7152       N/A        N/A (N/A)   140862.8125
                                                                          h
CAP_1_7                  469.6732       N/A        N/A (N/A)   142506.3125
                                                                          h
CAP_1_9                  469.3206       N/A        N/A (N/A)   141638.6406
                                                                          h
CAP_1_10                 469.3143       N/A        N/A (N/A)   142574.0000
                                                                          h
CAP_1_11                 469.1776       N/A        N/A (N/A)   141329.7188
                                                                          h
CAP_1_3                  468.1416       N/A        N/A (N/A)   141642.5625
                                                                          h
CAP_1_5                  468.0042       N/A        N/A (N/A)   141258.6719
                                                                          h
CAP_1_12                 467.8196       N/A        N/A (N/A)   140526.1094
                                                                          h
CAP_2_2                  445.6179       N/A        N/A (N/A)   144271.6875
                                                                          h
CAP_2_4                  445.5452       N/A        N/A (N/A)   144626.5312
                                                                          h
CAP_2_5                  445.2469       N/A        N/A (N/A)   143646.6719
                                                                          h
CAP_2_3                  444.5301       N/A        N/A (N/A)   143333.7031
                                                                          h
CAP_1_1                  438.0916       N/A        N/A (N/A)   143464.1719
                                                                          h
CAP_2_1                  426.2582       N/A        N/A (N/A)   142096.8438
                                                                          h
CAP_3_2                  425.8198       N/A        N/A (N/A)   144254.0938
                                                                          h
CAP_3_1                  421.4773       N/A        N/A (N/A)   141562.6250
                                                                          h
CAP_f                    411.6608       N/A        N/A (N/A)   142339.0938
                                                                          h
CAP_4_1                  411.0280       N/A        N/A (N/A)   142546.9062
                                                                          h
CAP_5_1                  397.6477       N/A        N/A (N/A)   142701.5625
                                                                          h
CAP_6_1                  396.5304       N/A        N/A (N/A)   143184.0938
                                                                          h
U1                         0.1371    0.9773      1.114 (12%)     46.8448   
U2                         0.1370    1.1532      1.290 (11%)     46.8448   
U16                        0.1162    1.1693      1.285 (9%)      43.0608   
U5                         0.1157    1.4085      1.524 (8%)      43.0608   
U6                         0.1157    1.4085      1.524 (8%)      43.0608   
U7                         0.1157    1.4085      1.524 (8%)      43.0608   
U8                         0.1157    1.4085      1.524 (8%)      43.0608   
U9                         0.1157    1.4085      1.524 (8%)      43.0608   
U10                        0.1157    1.4085      1.524 (8%)      43.0608   
U11                        0.1157    1.4085      1.524 (8%)      43.0608   
U12                        0.1157    1.4085      1.524 (8%)      43.0608   
U15                        0.1157    1.4085      1.524 (8%)      43.0608   
U4                         0.1138    1.4085      1.522 (7%)      43.0608   
U13                        0.1138    1.4085      1.522 (7%)      43.0608   
U14                        0.1138    1.4085      1.522 (7%)      43.0608   
U20                        0.0604    0.1586      0.219 (28%)     21.4382   
U21                        0.0604    0.1586      0.219 (28%)     21.4382   
U17                        0.0600    0.3648      0.425 (14%)     21.4382   
U18                        0.0600    0.3648      0.425 (14%)     21.4382   
U19                        0.0600    0.3648      0.425 (14%)     21.4382   
U22                        0.0591    0.0934      0.153 (39%)     21.4382   
U3                         0.0441    0.5480      0.592 (7%)      23.4302   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (89 cells)         43.066mW     N/A         N/A (N/A)     10.199mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_15                                           876.2141    184022.1719
                                                                        h
MAP1_4                                            875.6835    183429.6562
                                                                        h
MAP1_25                                           875.6205    183747.0625
                                                                        h
MAP1_35                                           875.5768    183528.4062
                                                                        h
MAP1_27                                           875.0023    183289.0000
                                                                        h
MAP1_6                                            874.7024    183602.6875
                                                                        h
MAP1_37                                           874.5166    183420.5000
                                                                        h
MAP1_26                                           874.1870    183261.6562
                                                                        h
MAP1_21                                           874.1558    183127.1250
                                                                        h
MAP1_8                                            874.0125    183127.0938
                                                                        h
MAP1_2                                            874.0013    183064.5469
                                                                        h
MAP1_28                                           873.9062    183080.6406
                                                                        h
MAP1_33                                           873.7713    183186.0312
                                                                        h
MAP1_1                                            873.7408    183453.3125
                                                                        h
MAP1_12                                           873.6481    183137.2188
                                                                        h
MAP1_13                                           873.6128    183356.6094
                                                                        h
MAP1_36                                           873.5980    183074.7656
                                                                        h
MAP1_20                                           873.5930    183145.6562
                                                                        h
MAP1_16                                           873.3320    182945.1875
                                                                        h
MAP1_7                                            873.2781    183457.6875
                                                                        h
MAP1_14                                           873.2010    183371.8438
                                                                        h
MAP1_30                                           873.2008    182883.7656
                                                                        h
MAP1_19                                           873.1985    183068.3438
                                                                        h
MAP1_10                                           873.1977    182786.5625
                                                                        h
MAP1_23                                           873.1356    183187.3438
                                                                        h
MAP1_32                                           872.9634    182680.8281
                                                                        h
MAP1_34                                           872.8513    183275.6719
                                                                        h
MAP1_17                                           872.8218    182767.4531
                                                                        h
MAP1_11                                           872.6428    183012.2344
                                                                        h
MAP1_9                                            872.5565    182868.6406
                                                                        h
MAP1_5                                            872.4691    182883.8438
                                                                        h
MAP1_29                                           872.2852    182743.6250
                                                                        h
MAP1_3                                            872.2711    183020.5781
                                                                        h
MAP1_22                                           871.9013    183285.8438
                                                                        h
MAP1_31                                           871.6013    182897.2812
                                                                        h
MAP1_18                                           871.4882    182580.7500
                                                                        h
MAP1_24                                           871.4656    182820.4219
                                                                        h
CAP_1_2                                           472.3237    142933.5312
                                                                        h
CAP_1_4                                           471.1511    142750.5781
                                                                        h
CAP_1_6                                           469.9873    142823.8906
                                                                        h
CAP_1_8                                           469.9520    142607.7188
                                                                        h
CAP_1_13                                          469.7152    140862.8125
                                                                        h
CAP_1_7                                           469.6732    142506.3125
                                                                        h
CAP_1_9                                           469.3206    141638.6406
                                                                        h
CAP_1_10                                          469.3143    142574.0000
                                                                        h
CAP_1_11                                          469.1776    141329.7188
                                                                        h
CAP_1_3                                           468.1416    141642.5625
                                                                        h
CAP_1_5                                           468.0042    141258.6719
                                                                        h
CAP_1_12                                          467.8196    140526.1094
                                                                        h
CAP_2_2                                           445.6179    144271.6875
                                                                        h
CAP_2_4                                           445.5452    144626.5312
                                                                        h
CAP_2_5                                           445.2469    143646.6719
                                                                        h
CAP_2_3                                           444.5301    143333.7031
                                                                        h
CAP_1_1                                           438.0916    143464.1719
                                                                        h
CAP_2_1                                           426.2582    142096.8438
                                                                        h
CAP_3_2                                           425.8198    144254.0938
                                                                        h
CAP_3_1                                           421.4773    141562.6250
                                                                        h
CAP_f                                             411.6608    142339.0938
                                                                        h
CAP_4_1                                           411.0280    142546.9062
                                                                        h
CAP_5_1                                           397.6477    142701.5625
                                                                        h
CAP_6_1                                           396.5304    143184.0938
                                                                        h
   U1          Z        A               0.0130      0.0554                r
   U1          Z        A               0.0130      0.0817                f
   U1                            A'                             44.7187  
   U1                            A                               2.1260  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.1371      46.8448
   U2          Z        A               0.0130      0.0552                r
   U2          Z        A               0.0130      0.0818                f
   U2                            A'                             44.7187  
   U2                            A                               2.1260  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1370      46.8448
   U16         Z        A               0.0119      0.0435              d r
   U16         Z        A               0.0119      0.0726              d f
   U16                           A'                             23.6552  
   U16                           A                              19.4056  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.1162      43.0608
   U5          Z        A               0.0119      0.0430              d r
   U5          Z        A               0.0119      0.0727              d f
   U5                            A'                             23.6552  
   U5                            A                              19.4056  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1157      43.0608
   U6          Z        A               0.0119      0.0430              d r
   U6          Z        A               0.0119      0.0727              d f
   U6                            A'                             23.6552  
   U6                            A                              19.4056  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.1157      43.0608
   U7          Z        A               0.0119      0.0430              d r
   U7          Z        A               0.0119      0.0727              d f
   U7                            A'                             23.6552  
   U7                            A                              19.4056  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.1157      43.0608
   U8          Z        A               0.0119      0.0430              d r
   U8          Z        A               0.0119      0.0727              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1157      43.0608
   U9          Z        A               0.0119      0.0430              d r
   U9          Z        A               0.0119      0.0727              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1157      43.0608
   U10         Z        A               0.0119      0.0430              d r
   U10         Z        A               0.0119      0.0727              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1157      43.0608
   U11         Z        A               0.0119      0.0430              d r
   U11         Z        A               0.0119      0.0727              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1157      43.0608
   U12         Z        A               0.0119      0.0430              d r
   U12         Z        A               0.0119      0.0727              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1157      43.0608
   U15         Z        A               0.0119      0.0430              d r
   U15         Z        A               0.0119      0.0727              d f
   U15                           A'                             23.6552  
   U15                           A                              19.4056  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.1157      43.0608
   U4          Z        A               0.0119      0.0413              d r
   U4          Z        A               0.0119      0.0725              d f
   U4                            A'                             23.6552  
   U4                            A                              19.4056  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1138      43.0608
   U13         Z        A               0.0119      0.0413              d r
   U13         Z        A               0.0119      0.0725              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1138      43.0608
   U14         Z        A               0.0119      0.0413              d r
   U14         Z        A               0.0119      0.0725              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1138      43.0608
   U20         Z        A               0.0119      0.0229              d r
   U20         Z        A               0.0119      0.0375              d f
   U20                           A'                             11.7963  
   U20                           A                               9.6419  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.0604      21.4382
   U21         Z        A               0.0119      0.0229              d r
   U21         Z        A               0.0119      0.0375              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0604      21.4382
   U17         Z        A               0.0119      0.0218              d r
   U17         Z        A               0.0119      0.0382              d f
   U17                           A'                             11.7963  
   U17                           A                               9.6419  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.0600      21.4382
   U18         Z        A               0.0119      0.0218              d r
   U18         Z        A               0.0119      0.0382              d f
   U18                           A'                             11.7963  
   U18                           A                               9.6419  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.0600      21.4382
   U19         Z        A               0.0119      0.0218              d r
   U19         Z        A               0.0119      0.0382              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0600      21.4382
   U22         Z        A               0.0119      0.0226              d r
   U22         Z        A               0.0119      0.0365              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0591      21.4382
   U3          Z        A               0.0089      0.0156                r
   U3          Z        A               0.0089      0.0284                f
   U3                            A'                             22.7031  
   U3                            A                               0.7271  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.0441      23.4302
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (89 cells)                                  43.066mW     10.199mW
1
