Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 20:12:15 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_14                  855.9545       N/A        N/A (N/A)   183828.8438
                                                                          h
MAP1_74                  855.9252       N/A        N/A (N/A)   183836.0938
                                                                          h
MAP1_56                  855.9071       N/A        N/A (N/A)   183836.4844
                                                                          h
MAP1_52                  855.8939       N/A        N/A (N/A)   183836.9688
                                                                          h
MAP1_53                  855.8641       N/A        N/A (N/A)   183754.0625
                                                                          h
MAP1_22                  855.8380       N/A        N/A (N/A)   183844.4219
                                                                          h
MAP1_16                  855.8178       N/A        N/A (N/A)   183822.6406
                                                                          h
MAP1_80                  855.5516       N/A        N/A (N/A)   183837.1250
                                                                          h
MAP1_36                  855.5422       N/A        N/A (N/A)   183834.0781
                                                                          h
MAP1_44                  855.5295       N/A        N/A (N/A)   183834.2031
                                                                          h
MAP1_91                  855.4802       N/A        N/A (N/A)   183728.0781
                                                                          h
MAP1_37                  855.4667       N/A        N/A (N/A)   183704.6875
                                                                          h
MAP1_62                  855.4547       N/A        N/A (N/A)   183834.8438
                                                                          h
MAP1_12                  855.4451       N/A        N/A (N/A)   183835.2812
                                                                          h
MAP1_83                  855.3973       N/A        N/A (N/A)   183763.8125
                                                                          h
MAP1_71                  855.3901       N/A        N/A (N/A)   183757.6562
                                                                          h
MAP1_33                  855.3879       N/A        N/A (N/A)   183751.1875
                                                                          h
MAP1_78                  855.3803       N/A        N/A (N/A)   183777.1406
                                                                          h
MAP1_43                  855.3605       N/A        N/A (N/A)   183702.2812
                                                                          h
MAP1_89                  855.3458       N/A        N/A (N/A)   183761.0312
                                                                          h
MAP1_8                   855.3443       N/A        N/A (N/A)   183840.9688
                                                                          h
MAP1_87                  855.3364       N/A        N/A (N/A)   183755.6250
                                                                          h
MAP1_41                  855.3218       N/A        N/A (N/A)   183761.6250
                                                                          h
MAP1_88                  855.3187       N/A        N/A (N/A)   183837.2031
                                                                          h
MAP1_72                  855.3102       N/A        N/A (N/A)   183779.5312
                                                                          h
MAP1_63                  855.2898       N/A        N/A (N/A)   183758.3438
                                                                          h
MAP1_60                  855.2873       N/A        N/A (N/A)   183786.5000
                                                                          h
MAP1_84                  855.2016       N/A        N/A (N/A)   183766.8750
                                                                          h
MAP1_46                  855.1936       N/A        N/A (N/A)   183832.4688
                                                                          h
MAP1_58                  855.1641       N/A        N/A (N/A)   183840.2344
                                                                          h
MAP1_69                  855.1259       N/A        N/A (N/A)   183756.8438
                                                                          h
MAP1_10                  855.0995       N/A        N/A (N/A)   183835.0938
                                                                          h
MAP1_18                  855.0945       N/A        N/A (N/A)   183837.6250
                                                                          h
MAP1_73                  855.0785       N/A        N/A (N/A)   183753.7188
                                                                          h
MAP1_68                  855.0706       N/A        N/A (N/A)   183846.4219
                                                                          h
MAP1_86                  855.0511       N/A        N/A (N/A)   183837.0625
                                                                          h
MAP1_77                  855.0496       N/A        N/A (N/A)   183756.5312
                                                                          h
MAP1_38                  855.0335       N/A        N/A (N/A)   183833.0781
                                                                          h
MAP1_65                  855.0289       N/A        N/A (N/A)   183751.2812
                                                                          h
MAP1_1                   854.9993       N/A        N/A (N/A)   183825.4531
                                                                          h
MAP1_76                  854.9890       N/A        N/A (N/A)   183835.7188
                                                                          h
MAP1_40                  854.9746       N/A        N/A (N/A)   183843.1250
                                                                          h
MAP1_23                  854.9713       N/A        N/A (N/A)   183755.2812
                                                                          h
MAP1_24                  854.9503       N/A        N/A (N/A)   183829.3281
                                                                          h
MAP1_28                  854.9333       N/A        N/A (N/A)   183838.1875
                                                                          h
MAP1_67                  854.9061       N/A        N/A (N/A)   183748.5625
                                                                          h
MAP1_90                  854.8721       N/A        N/A (N/A)   183787.7344
                                                                          h
MAP1_7                   854.8649       N/A        N/A (N/A)   183705.6875
                                                                          h
MAP1_57                  854.8638       N/A        N/A (N/A)   183764.2188
                                                                          h
MAP1_35                  854.8607       N/A        N/A (N/A)   183757.1875
                                                                          h
MAP1_70                  854.8040       N/A        N/A (N/A)   183840.5469
                                                                          h
MAP1_64                  854.8038       N/A        N/A (N/A)   183829.5469
                                                                          h
MAP1_54                  854.7855       N/A        N/A (N/A)   183779.2969
                                                                          h
MAP1_32                  854.7855       N/A        N/A (N/A)   183840.5156
                                                                          h
MAP1_66                  854.7551       N/A        N/A (N/A)   183781.4219
                                                                          h
MAP1_34                  854.7537       N/A        N/A (N/A)   183829.9219
                                                                          h
MAP1_42                  854.7501       N/A        N/A (N/A)   183844.0312
                                                                          h
MAP1_27                  854.7217       N/A        N/A (N/A)   183756.2812
                                                                          h
MAP1_2                   854.7192       N/A        N/A (N/A)   183831.3594
                                                                          h
MAP1_85                  854.7137       N/A        N/A (N/A)   183758.7188
                                                                          h
MAP1_9                   854.7109       N/A        N/A (N/A)   183761.0312
                                                                          h
MAP1_79                  854.6757       N/A        N/A (N/A)   183754.7812
                                                                          h
MAP1_15                  854.6613       N/A        N/A (N/A)   183753.5625
                                                                          h
MAP1_81                  854.6592       N/A        N/A (N/A)   183758.9375
                                                                          h
MAP1_45                  854.6578       N/A        N/A (N/A)   183748.2500
                                                                          h
MAP1_3                   854.6558       N/A        N/A (N/A)   183753.8750
                                                                          h
MAP1_50                  854.6385       N/A        N/A (N/A)   183839.2812
                                                                          h
MAP1_26                  854.6308       N/A        N/A (N/A)   183835.0469
                                                                          h
MAP1_31                  854.5761       N/A        N/A (N/A)   183702.8438
                                                                          h
MAP1_30                  854.5651       N/A        N/A (N/A)   183840.3438
                                                                          h
MAP1_48                  854.5588       N/A        N/A (N/A)   183784.2188
                                                                          h
MAP1_55                  854.5533       N/A        N/A (N/A)   183755.4375
                                                                          h
MAP1_61                  854.4835       N/A        N/A (N/A)   183750.2188
                                                                          h
MAP1_4                   854.4269       N/A        N/A (N/A)   183831.2031
                                                                          h
MAP1_19                  854.4032       N/A        N/A (N/A)   183702.8438
                                                                          h
MAP1_75                  854.3979       N/A        N/A (N/A)   183759.1875
                                                                          h
MAP1_82                  854.3711       N/A        N/A (N/A)   183842.2031
                                                                          h
MAP1_20                  854.3684       N/A        N/A (N/A)   183838.9219
                                                                          h
MAP1_5                   854.3654       N/A        N/A (N/A)   183754.6875
                                                                          h
MAP1_25                  854.3467       N/A        N/A (N/A)   183702.1562
                                                                          h
MAP1_29                  854.3393       N/A        N/A (N/A)   183764.0938
                                                                          h
MAP1_17                  854.2189       N/A        N/A (N/A)   183753.9375
                                                                          h
MAP1_6                   854.2111       N/A        N/A (N/A)   183831.6719
                                                                          h
MAP1_13                  854.1763       N/A        N/A (N/A)   183701.5625
                                                                          h
MAP1_47                  854.1645       N/A        N/A (N/A)   183755.6562
                                                                          h
MAP1_49                  854.1482       N/A        N/A (N/A)   183765.9688
                                                                          h
MAP1_51                  854.1459       N/A        N/A (N/A)   183762.0312
                                                                          h
MAP1_11                  854.0555       N/A        N/A (N/A)   183754.7812
                                                                          h
MAP1_21                  854.0059       N/A        N/A (N/A)   183757.5938
                                                                          h
MAP1_39                  854.0026       N/A        N/A (N/A)   183755.1875
                                                                          h
MAP1_59                  853.8747       N/A        N/A (N/A)   183754.2500
                                                                          h
CAP_1_30                 463.3673       N/A        N/A (N/A)   138048.9062
                                                                          h
CAP_1_8                  463.1137       N/A        N/A (N/A)   139494.4219
                                                                          h
CAP_1_29                 463.0533       N/A        N/A (N/A)   138402.4062
                                                                          h
CAP_1_7                  462.8589       N/A        N/A (N/A)   139127.4688
                                                                          h
CAP_1_25                 462.8430       N/A        N/A (N/A)   139456.9062
                                                                          h
CAP_1_26                 462.4435       N/A        N/A (N/A)   139264.2969
                                                                          h
CAP_1_14                 462.4287       N/A        N/A (N/A)   137788.3906
                                                                          h
CAP_1_17                 462.3977       N/A        N/A (N/A)   138561.9844
                                                                          h
CAP_1_31                 462.3786       N/A        N/A (N/A)   139524.5000
                                                                          h
CAP_1_9                  462.3707       N/A        N/A (N/A)   138665.2656
                                                                          h
CAP_1_4                  462.3668       N/A        N/A (N/A)   137921.8750
                                                                          h
CAP_1_23                 462.3641       N/A        N/A (N/A)   137743.5938
                                                                          h
CAP_1_19                 462.2200       N/A        N/A (N/A)   137925.4531
                                                                          h
CAP_1_5                  462.0998       N/A        N/A (N/A)   138131.3281
                                                                          h
CAP_1_10                 462.0960       N/A        N/A (N/A)   137142.6719
                                                                          h
CAP_1_6                  462.0833       N/A        N/A (N/A)   138977.6250
                                                                          h
CAP_1_16                 461.9442       N/A        N/A (N/A)   136517.0938
                                                                          h
CAP_1_21                 461.8601       N/A        N/A (N/A)   138317.3281
                                                                          h
CAP_1_18                 461.7328       N/A        N/A (N/A)   136478.8281
                                                                          h
CAP_1_22                 461.4434       N/A        N/A (N/A)   136991.2344
                                                                          h
CAP_1_27                 461.4302       N/A        N/A (N/A)   139315.7344
                                                                          h
CAP_1_20                 461.2833       N/A        N/A (N/A)   139090.0469
                                                                          h
CAP_1_11                 461.2048       N/A        N/A (N/A)   138114.8750
                                                                          h
CAP_1_28                 461.1970       N/A        N/A (N/A)   137717.4688
                                                                          h
CAP_1_12                 461.1183       N/A        N/A (N/A)   138296.6250
                                                                          h
CAP_1_15                 461.0909       N/A        N/A (N/A)   139393.0781
                                                                          h
CAP_1_2                  461.0219       N/A        N/A (N/A)   137762.1875
                                                                          h
CAP_1_13                 460.9576       N/A        N/A (N/A)   138766.2969
                                                                          h
CAP_1_24                 460.7259       N/A        N/A (N/A)   136742.1406
                                                                          h
CAP_1_3                  460.2130       N/A        N/A (N/A)   138204.4375
                                                                          h
CAP_2_8                  440.7841       N/A        N/A (N/A)   139241.1875
                                                                          h
CAP_2_11                 439.8243       N/A        N/A (N/A)   139612.1719
                                                                          h
CAP_2_4                  439.7164       N/A        N/A (N/A)   138788.9062
                                                                          h
CAP_2_9                  439.6039       N/A        N/A (N/A)   139185.4062
                                                                          h
CAP_2_6                  439.5748       N/A        N/A (N/A)   140113.6250
                                                                          h
CAP_2_2                  439.4990       N/A        N/A (N/A)   140101.4844
                                                                          h
CAP_2_3                  439.4245       N/A        N/A (N/A)   138839.0938
                                                                          h
CAP_2_10                 439.3215       N/A        N/A (N/A)   140069.0312
                                                                          h
CAP_2_7                  439.2064       N/A        N/A (N/A)   139284.1562
                                                                          h
CAP_2_5                  438.9672       N/A        N/A (N/A)   139792.6406
                                                                          h
CAP_1_1                  431.4377       N/A        N/A (N/A)   138208.4844
                                                                          h
CAP_2_1                  424.3845       N/A        N/A (N/A)   138246.2188
                                                                          h
CAP_3_4                  422.0001       N/A        N/A (N/A)   139042.3438
                                                                          h
CAP_3_2                  421.4398       N/A        N/A (N/A)   140067.3594
                                                                          h
CAP_3_3                  420.7513       N/A        N/A (N/A)   138951.4375
                                                                          h
CAP_3_1                  419.2269       N/A        N/A (N/A)   138996.1719
                                                                          h
CAP_4_2                  412.9357       N/A        N/A (N/A)   139016.8906
                                                                          h
CAP_4_1                  409.0471       N/A        N/A (N/A)   137475.8594
                                                                          h
CAP_f                    407.4897       N/A        N/A (N/A)   137110.0625
                                                                          h
CAP_5_1                  405.8528       N/A        N/A (N/A)   136890.7188
                                                                          h
CAP_6_1                  405.8281       N/A        N/A (N/A)   138578.0312
                                                                          h
U5                         0.1157    1.0781      1.194 (10%)     46.8829   
U2                         0.1155    1.0781      1.194 (10%)     46.8829   
U3                         0.1155    1.0781      1.194 (10%)     46.8829   
U4                         0.1155    1.0781      1.194 (10%)     46.8829   
U26                        0.1154    0.9081      1.024 (11%)     43.0608   
U27                        0.1154    0.9081      1.024 (11%)     43.0608   
U25                        0.1142    1.2520      1.366 (8%)      43.0608   
U35                        0.1130    1.7203      1.833 (6%)      43.0608   
U10                        0.1127    1.7203      1.833 (6%)      43.0608   
U11                        0.1127    1.7203      1.833 (6%)      43.0608   
U12                        0.1127    1.7203      1.833 (6%)      43.0608   
U13                        0.1127    1.7203      1.833 (6%)      43.0608   
U14                        0.1127    1.7203      1.833 (6%)      43.0608   
U15                        0.1127    1.7203      1.833 (6%)      43.0608   
U16                        0.1127    1.7203      1.833 (6%)      43.0608   
U17                        0.1127    1.7203      1.833 (6%)      43.0608   
U18                        0.1127    1.7203      1.833 (6%)      43.0608   
U19                        0.1127    1.7203      1.833 (6%)      43.0608   
U20                        0.1127    1.7203      1.833 (6%)      43.0608   
U21                        0.1127    1.7203      1.833 (6%)      43.0608   
U22                        0.1127    1.7203      1.833 (6%)      43.0608   
U23                        0.1127    1.7203      1.833 (6%)      43.0608   
U8                         0.0794    0.7286      0.808 (10%)     47.0193   
U7                         0.0629    0.0905      0.153 (41%)     23.3760   
U6                         0.0615    0.0475      0.109 (56%)     23.3760   
U1                         0.0602    0.4317      0.492 (12%)     23.3760   
U32                        0.0596    0.3834      0.443 (13%)     21.4382   
U33                        0.0596    0.3834      0.443 (13%)     21.4382   
U34                        0.0596    0.3834      0.443 (13%)     21.4382   
U28                        0.0596    0.3834      0.443 (13%)     21.4382   
U29                        0.0596    0.3834      0.443 (13%)     21.4382   
U30                        0.0596    0.3834      0.443 (13%)     21.4382   
U31                        0.0596    0.3834      0.443 (13%)     21.4382   
U24                        0.0595    0.4597      0.519 (11%)     21.4382   
U40                        0.0590    0.0900      0.149 (40%)     21.4382   
U41                        0.0590    0.0900      0.149 (40%)     21.4382   
U42                        0.0590    0.0900      0.149 (40%)     21.4382   
U43                        0.0590    0.0900      0.149 (40%)     21.4382   
U44                        0.0590    0.0900      0.149 (40%)     21.4382   
U39                        0.0585    0.0784      0.137 (43%)     21.4382   
U37                        0.0584    0.0757      0.134 (44%)     21.4382   
U38                        0.0583    0.0729      0.131 (44%)     21.4382   
U36                        0.0553    0.0290   8.43e-02 (66%)     21.4382   
U45                        0.0482    0.2053      0.254 (19%)     11.2141   
U9                         0.0408    0.4010      0.442 (9%)      23.4452   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (193 cells)       100.636mW     N/A         N/A (N/A)     23.792mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_14                                           855.9545    183828.8438
                                                                        h
MAP1_74                                           855.9252    183836.0938
                                                                        h
MAP1_56                                           855.9071    183836.4844
                                                                        h
MAP1_52                                           855.8939    183836.9688
                                                                        h
MAP1_53                                           855.8641    183754.0625
                                                                        h
MAP1_22                                           855.8380    183844.4219
                                                                        h
MAP1_16                                           855.8178    183822.6406
                                                                        h
MAP1_80                                           855.5516    183837.1250
                                                                        h
MAP1_36                                           855.5422    183834.0781
                                                                        h
MAP1_44                                           855.5295    183834.2031
                                                                        h
MAP1_91                                           855.4802    183728.0781
                                                                        h
MAP1_37                                           855.4667    183704.6875
                                                                        h
MAP1_62                                           855.4547    183834.8438
                                                                        h
MAP1_12                                           855.4451    183835.2812
                                                                        h
MAP1_83                                           855.3973    183763.8125
                                                                        h
MAP1_71                                           855.3901    183757.6562
                                                                        h
MAP1_33                                           855.3879    183751.1875
                                                                        h
MAP1_78                                           855.3803    183777.1406
                                                                        h
MAP1_43                                           855.3605    183702.2812
                                                                        h
MAP1_89                                           855.3458    183761.0312
                                                                        h
MAP1_8                                            855.3443    183840.9688
                                                                        h
MAP1_87                                           855.3364    183755.6250
                                                                        h
MAP1_41                                           855.3218    183761.6250
                                                                        h
MAP1_88                                           855.3187    183837.2031
                                                                        h
MAP1_72                                           855.3102    183779.5312
                                                                        h
MAP1_63                                           855.2898    183758.3438
                                                                        h
MAP1_60                                           855.2873    183786.5000
                                                                        h
MAP1_84                                           855.2016    183766.8750
                                                                        h
MAP1_46                                           855.1936    183832.4688
                                                                        h
MAP1_58                                           855.1641    183840.2344
                                                                        h
MAP1_69                                           855.1259    183756.8438
                                                                        h
MAP1_10                                           855.0995    183835.0938
                                                                        h
MAP1_18                                           855.0945    183837.6250
                                                                        h
MAP1_73                                           855.0785    183753.7188
                                                                        h
MAP1_68                                           855.0706    183846.4219
                                                                        h
MAP1_86                                           855.0511    183837.0625
                                                                        h
MAP1_77                                           855.0496    183756.5312
                                                                        h
MAP1_38                                           855.0335    183833.0781
                                                                        h
MAP1_65                                           855.0289    183751.2812
                                                                        h
MAP1_1                                            854.9993    183825.4531
                                                                        h
MAP1_76                                           854.9890    183835.7188
                                                                        h
MAP1_40                                           854.9746    183843.1250
                                                                        h
MAP1_23                                           854.9713    183755.2812
                                                                        h
MAP1_24                                           854.9503    183829.3281
                                                                        h
MAP1_28                                           854.9333    183838.1875
                                                                        h
MAP1_67                                           854.9061    183748.5625
                                                                        h
MAP1_90                                           854.8721    183787.7344
                                                                        h
MAP1_7                                            854.8649    183705.6875
                                                                        h
MAP1_57                                           854.8638    183764.2188
                                                                        h
MAP1_35                                           854.8607    183757.1875
                                                                        h
MAP1_70                                           854.8040    183840.5469
                                                                        h
MAP1_64                                           854.8038    183829.5469
                                                                        h
MAP1_54                                           854.7855    183779.2969
                                                                        h
MAP1_32                                           854.7855    183840.5156
                                                                        h
MAP1_66                                           854.7551    183781.4219
                                                                        h
MAP1_34                                           854.7537    183829.9219
                                                                        h
MAP1_42                                           854.7501    183844.0312
                                                                        h
MAP1_27                                           854.7217    183756.2812
                                                                        h
MAP1_2                                            854.7192    183831.3594
                                                                        h
MAP1_85                                           854.7137    183758.7188
                                                                        h
MAP1_9                                            854.7109    183761.0312
                                                                        h
MAP1_79                                           854.6757    183754.7812
                                                                        h
MAP1_15                                           854.6613    183753.5625
                                                                        h
MAP1_81                                           854.6592    183758.9375
                                                                        h
MAP1_45                                           854.6578    183748.2500
                                                                        h
MAP1_3                                            854.6558    183753.8750
                                                                        h
MAP1_50                                           854.6385    183839.2812
                                                                        h
MAP1_26                                           854.6308    183835.0469
                                                                        h
MAP1_31                                           854.5761    183702.8438
                                                                        h
MAP1_30                                           854.5651    183840.3438
                                                                        h
MAP1_48                                           854.5588    183784.2188
                                                                        h
MAP1_55                                           854.5533    183755.4375
                                                                        h
MAP1_61                                           854.4835    183750.2188
                                                                        h
MAP1_4                                            854.4269    183831.2031
                                                                        h
MAP1_19                                           854.4032    183702.8438
                                                                        h
MAP1_75                                           854.3979    183759.1875
                                                                        h
MAP1_82                                           854.3711    183842.2031
                                                                        h
MAP1_20                                           854.3684    183838.9219
                                                                        h
MAP1_5                                            854.3654    183754.6875
                                                                        h
MAP1_25                                           854.3467    183702.1562
                                                                        h
MAP1_29                                           854.3393    183764.0938
                                                                        h
MAP1_17                                           854.2189    183753.9375
                                                                        h
MAP1_6                                            854.2111    183831.6719
                                                                        h
MAP1_13                                           854.1763    183701.5625
                                                                        h
MAP1_47                                           854.1645    183755.6562
                                                                        h
MAP1_49                                           854.1482    183765.9688
                                                                        h
MAP1_51                                           854.1459    183762.0312
                                                                        h
MAP1_11                                           854.0555    183754.7812
                                                                        h
MAP1_21                                           854.0059    183757.5938
                                                                        h
MAP1_39                                           854.0026    183755.1875
                                                                        h
MAP1_59                                           853.8747    183754.2500
                                                                        h
CAP_1_30                                          463.3673    138048.9062
                                                                        h
CAP_1_8                                           463.1137    139494.4219
                                                                        h
CAP_1_29                                          463.0533    138402.4062
                                                                        h
CAP_1_7                                           462.8589    139127.4688
                                                                        h
CAP_1_25                                          462.8430    139456.9062
                                                                        h
CAP_1_26                                          462.4435    139264.2969
                                                                        h
CAP_1_14                                          462.4287    137788.3906
                                                                        h
CAP_1_17                                          462.3977    138561.9844
                                                                        h
CAP_1_31                                          462.3786    139524.5000
                                                                        h
CAP_1_9                                           462.3707    138665.2656
                                                                        h
CAP_1_4                                           462.3668    137921.8750
                                                                        h
CAP_1_23                                          462.3641    137743.5938
                                                                        h
CAP_1_19                                          462.2200    137925.4531
                                                                        h
CAP_1_5                                           462.0998    138131.3281
                                                                        h
CAP_1_10                                          462.0960    137142.6719
                                                                        h
CAP_1_6                                           462.0833    138977.6250
                                                                        h
CAP_1_16                                          461.9442    136517.0938
                                                                        h
CAP_1_21                                          461.8601    138317.3281
                                                                        h
CAP_1_18                                          461.7328    136478.8281
                                                                        h
CAP_1_22                                          461.4434    136991.2344
                                                                        h
CAP_1_27                                          461.4302    139315.7344
                                                                        h
CAP_1_20                                          461.2833    139090.0469
                                                                        h
CAP_1_11                                          461.2048    138114.8750
                                                                        h
CAP_1_28                                          461.1970    137717.4688
                                                                        h
CAP_1_12                                          461.1183    138296.6250
                                                                        h
CAP_1_15                                          461.0909    139393.0781
                                                                        h
CAP_1_2                                           461.0219    137762.1875
                                                                        h
CAP_1_13                                          460.9576    138766.2969
                                                                        h
CAP_1_24                                          460.7259    136742.1406
                                                                        h
CAP_1_3                                           460.2130    138204.4375
                                                                        h
CAP_2_8                                           440.7841    139241.1875
                                                                        h
CAP_2_11                                          439.8243    139612.1719
                                                                        h
CAP_2_4                                           439.7164    138788.9062
                                                                        h
CAP_2_9                                           439.6039    139185.4062
                                                                        h
CAP_2_6                                           439.5748    140113.6250
                                                                        h
CAP_2_2                                           439.4990    140101.4844
                                                                        h
CAP_2_3                                           439.4245    138839.0938
                                                                        h
CAP_2_10                                          439.3215    140069.0312
                                                                        h
CAP_2_7                                           439.2064    139284.1562
                                                                        h
CAP_2_5                                           438.9672    139792.6406
                                                                        h
CAP_1_1                                           431.4377    138208.4844
                                                                        h
CAP_2_1                                           424.3845    138246.2188
                                                                        h
CAP_3_4                                           422.0001    139042.3438
                                                                        h
CAP_3_2                                           421.4398    140067.3594
                                                                        h
CAP_3_3                                           420.7513    138951.4375
                                                                        h
CAP_3_1                                           419.2269    138996.1719
                                                                        h
CAP_4_2                                           412.9357    139016.8906
                                                                        h
CAP_4_1                                           409.0471    137475.8594
                                                                        h
CAP_f                                             407.4897    137110.0625
                                                                        h
CAP_5_1                                           405.8528    136890.7188
                                                                        h
CAP_6_1                                           405.8281    138578.0312
                                                                        h
   U5          Z        A               0.0120      0.0431                r
   U5          Z        A               0.0120      0.0726                f
   U5                            A'                             44.9310  
   U5                            A                               1.9519  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1157      46.8829
   U2          Z        A               0.0120      0.0427                r
   U2          Z        A               0.0120      0.0728                f
   U2                            A'                             44.9310  
   U2                            A                               1.9519  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1155      46.8829
   U3          Z        A               0.0120      0.0427                r
   U3          Z        A               0.0120      0.0728                f
   U3                            A'                             44.9310  
   U3                            A                               1.9519  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1155      46.8829
   U4          Z        A               0.0120      0.0427                r
   U4          Z        A               0.0120      0.0728                f
   U4                            A'                             44.9310  
   U4                            A                               1.9519  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1155      46.8829
   U26         Z        A               0.0119      0.0432              d r
   U26         Z        A               0.0119      0.0723              d f
   U26                           A'                             23.6552  
   U26                           A                              19.4056  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.1154      43.0608
   U27         Z        A               0.0119      0.0432              d r
   U27         Z        A               0.0119      0.0723              d f
   U27                           A'                             23.6552  
   U27                           A                              19.4056  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.1154      43.0608
   U25         Z        A               0.0119      0.0418              d r
   U25         Z        A               0.0119      0.0724              d f
   U25                           A'                             23.6552  
   U25                           A                              19.4056  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.1142      43.0608
   U35         Z        A               0.0119      0.0406              d r
   U35         Z        A               0.0119      0.0724              d f
   U35                           A'                             23.6552  
   U35                           A                              19.4056  
   U35                           default                         0.0000  
U35  (Cell Total)                                   0.1130      43.0608
   U10         Z        A               0.0119      0.0401              d r
   U10         Z        A               0.0119      0.0726              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1127      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1127      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1127      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1127      43.0608
   U14         Z        A               0.0119      0.0401              d r
   U14         Z        A               0.0119      0.0726              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1127      43.0608
   U15         Z        A               0.0119      0.0401              d r
   U15         Z        A               0.0119      0.0726              d f
   U15                           A'                             23.6552  
   U15                           A                              19.4056  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.1127      43.0608
   U16         Z        A               0.0119      0.0401              d r
   U16         Z        A               0.0119      0.0726              d f
   U16                           A'                             23.6552  
   U16                           A                              19.4056  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.1127      43.0608
   U17         Z        A               0.0119      0.0401              d r
   U17         Z        A               0.0119      0.0726              d f
   U17                           A'                             23.6552  
   U17                           A                              19.4056  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.1127      43.0608
   U18         Z        A               0.0119      0.0401              d r
   U18         Z        A               0.0119      0.0726              d f
   U18                           A'                             23.6552  
   U18                           A                              19.4056  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.1127      43.0608
   U19         Z        A               0.0119      0.0401              d r
   U19         Z        A               0.0119      0.0726              d f
   U19                           A'                             23.6552  
   U19                           A                              19.4056  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.1127      43.0608
   U20         Z        A               0.0119      0.0401              d r
   U20         Z        A               0.0119      0.0726              d f
   U20                           A'                             23.6552  
   U20                           A                              19.4056  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.1127      43.0608
   U21         Z        A               0.0119      0.0401              d r
   U21         Z        A               0.0119      0.0726              d f
   U21                           A'                             23.6552  
   U21                           A                              19.4056  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.1127      43.0608
   U22         Z        A               0.0119      0.0401              d r
   U22         Z        A               0.0119      0.0726              d f
   U22                           A'                             23.6552  
   U22                           A                              19.4056  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.1127      43.0608
   U23         Z        A               0.0119      0.0401              d r
   U23         Z        A               0.0119      0.0726              d f
   U23                           A'                             23.6552  
   U23                           A                              19.4056  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.1127      43.0608
   U8          Z        A               0.0081      0.0301                r
   U8          Z        A               0.0081      0.0493                f
   U8                            A'                             45.6904  
   U8                            A                               1.3289  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.0794      47.0193
   U7          Z        A               0.0120      0.0259                r
   U7          Z        A               0.0120      0.0370                f
   U7                            A'                             22.4061  
   U7                            A                               0.9698  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.0629      23.3760
   U6          Z        A               0.0120      0.0262                r
   U6          Z        A               0.0120      0.0353                f
   U6                            A'                             22.4061  
   U6                            A                               0.9698  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.0615      23.3760
   U1          Z        A               0.0120      0.0222                r
   U1          Z        A               0.0120      0.0380                f
   U1                            A'                             22.4061  
   U1                            A                               0.9698  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0602      23.3760
   U32         Z        A               0.0119      0.0220              d r
   U32         Z        A               0.0119      0.0377              d f
   U32                           A'                             11.7963  
   U32                           A                               9.6419  
   U32                           default                         0.0000  
U32  (Cell Total)                                   0.0596      21.4382
   U33         Z        A               0.0119      0.0220              d r
   U33         Z        A               0.0119      0.0377              d f
   U33                           A'                             11.7963  
   U33                           A                               9.6419  
   U33                           default                         0.0000  
U33  (Cell Total)                                   0.0596      21.4382
   U34         Z        A               0.0119      0.0220              d r
   U34         Z        A               0.0119      0.0377              d f
   U34                           A'                             11.7963  
   U34                           A                               9.6419  
   U34                           default                         0.0000  
U34  (Cell Total)                                   0.0596      21.4382
   U28         Z        A               0.0119      0.0219              d r
   U28         Z        A               0.0119      0.0377              d f
   U28                           A'                             11.7963  
   U28                           A                               9.6419  
   U28                           default                         0.0000  
U28  (Cell Total)                                   0.0596      21.4382
   U29         Z        A               0.0119      0.0219              d r
   U29         Z        A               0.0119      0.0377              d f
   U29                           A'                             11.7963  
   U29                           A                               9.6419  
   U29                           default                         0.0000  
U29  (Cell Total)                                   0.0596      21.4382
   U30         Z        A               0.0119      0.0219              d r
   U30         Z        A               0.0119      0.0377              d f
   U30                           A'                             11.7963  
   U30                           A                               9.6419  
   U30                           default                         0.0000  
U30  (Cell Total)                                   0.0596      21.4382
   U31         Z        A               0.0119      0.0219              d r
   U31         Z        A               0.0119      0.0377              d f
   U31                           A'                             11.7963  
   U31                           A                               9.6419  
   U31                           default                         0.0000  
U31  (Cell Total)                                   0.0596      21.4382
   U24         Z        A               0.0119      0.0217              d r
   U24         Z        A               0.0119      0.0378              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0595      21.4382
   U40         Z        A               0.0119      0.0225              d r
   U40         Z        A               0.0119      0.0364              d f
   U40                           A'                             11.7963  
   U40                           A                               9.6419  
   U40                           default                         0.0000  
U40  (Cell Total)                                   0.0590      21.4382
   U41         Z        A               0.0119      0.0225              d r
   U41         Z        A               0.0119      0.0364              d f
   U41                           A'                             11.7963  
   U41                           A                               9.6419  
   U41                           default                         0.0000  
U41  (Cell Total)                                   0.0590      21.4382
   U42         Z        A               0.0119      0.0225              d r
   U42         Z        A               0.0119      0.0364              d f
   U42                           A'                             11.7963  
   U42                           A                               9.6419  
   U42                           default                         0.0000  
U42  (Cell Total)                                   0.0590      21.4382
   U43         Z        A               0.0119      0.0225              d r
   U43         Z        A               0.0119      0.0364              d f
   U43                           A'                             11.7963  
   U43                           A                               9.6419  
   U43                           default                         0.0000  
U43  (Cell Total)                                   0.0590      21.4382
   U44         Z        A               0.0119      0.0225              d r
   U44         Z        A               0.0119      0.0364              d f
   U44                           A'                             11.7963  
   U44                           A                               9.6419  
   U44                           default                         0.0000  
U44  (Cell Total)                                   0.0590      21.4382
   U39         Z        A               0.0119      0.0224              d r
   U39         Z        A               0.0119      0.0361              d f
   U39                           A'                             11.7963  
   U39                           A                               9.6419  
   U39                           default                         0.0000  
U39  (Cell Total)                                   0.0585      21.4382
   U37         Z        A               0.0119      0.0224              d r
   U37         Z        A               0.0119      0.0360              d f
   U37                           A'                             11.7963  
   U37                           A                               9.6419  
   U37                           default                         0.0000  
U37  (Cell Total)                                   0.0584      21.4382
   U38         Z        A               0.0119      0.0224              d r
   U38         Z        A               0.0119      0.0359              d f
   U38                           A'                             11.7963  
   U38                           A                               9.6419  
   U38                           default                         0.0000  
U38  (Cell Total)                                   0.0583      21.4382
   U36         Z        A               0.0119      0.0216              d r
   U36         Z        A               0.0119      0.0336              d f
   U36                           A'                             11.7963  
   U36                           A                               9.6419  
   U36                           default                         0.0000  
U36  (Cell Total)                                   0.0553      21.4382
   U45         Z        A               0.0119      0.0177              d r
   U45         Z        A               0.0119      0.0304              d f
   U45                           A'                              6.3817  
   U45                           A                               4.8324  
   U45                           default                         0.0000  
U45  (Cell Total)                                   0.0482      11.2141
   U9          Z        A               0.0081      0.0150                r
   U9          Z        A               0.0081      0.0258                f
   U9                            A'                             22.7849  
   U9                            A                               0.6603  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.0408      23.4452
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (193 cells)                                100.636mW     23.792mW
1
