Information: Updating design information... (UID-85)
Warning: Design 'MAP_n_m' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 20:44:08 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MAP1_32/control/r_count/i_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: MAP1_32/adding_map/addf/d_reg2_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAP_n_m            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAP1_32/control/r_count/i_reg[0]/CK (DFF_X1)            0.00 #     0.00 r
  MAP1_32/control/r_count/i_reg[0]/Q (DFF_X1)             0.14       0.14 r
  MAP1_32/control/r_count/dout[0] (counter_n2_6)          0.00       0.14 r
  MAP1_32/control/add_row[0] (map_shifter_controller_n3_addr_col7_col102_addr_row2_row3_6)
                                                          0.00       0.14 r
  MAP1_32/MAP1_ROM/addr_r[0] (ROM_addr_col7_col102_addr_row2_row3_6)
                                                          0.00       0.14 r
  MAP1_32/MAP1_ROM/U34/ZN (OR2_X2)                        0.08       0.22 r
  MAP1_32/MAP1_ROM/U486/ZN (AND2_X1)                      0.14       0.36 r
  MAP1_32/MAP1_ROM/U383/ZN (INV_X1)                       0.07       0.44 f
  MAP1_32/MAP1_ROM/U43/Z (CLKBUF_X1)                      0.08       0.52 f
  MAP1_32/MAP1_ROM/U644/Z (MUX2_X1)                       0.08       0.60 f
  MAP1_32/MAP1_ROM/U645/Z (MUX2_X1)                       0.06       0.67 f
  MAP1_32/MAP1_ROM/U647/Z (MUX2_X1)                       0.07       0.73 f
  MAP1_32/MAP1_ROM/U648/Z (MUX2_X1)                       0.07       0.80 f
  MAP1_32/MAP1_ROM/U649/Z (MUX2_X1)                       0.07       0.86 f
  MAP1_32/MAP1_ROM/U650/Z (MUX2_X1)                       0.07       0.93 f
  MAP1_32/MAP1_ROM/U36/Z (MUX2_X2)                        0.07       1.00 f
  MAP1_32/MAP1_ROM/data[1] (ROM_addr_col7_col102_addr_row2_row3_6)
                                                          0.00       1.00 f
  MAP1_32/mull_shift/load1[1] (mul_6)                     0.00       1.00 f
  MAP1_32/mull_shift/U59/ZN (INV_X1)                      0.03       1.04 r
  MAP1_32/mull_shift/U3/ZN (NAND2_X1)                     0.05       1.08 f
  MAP1_32/mull_shift/U14/ZN (INV_X2)                      0.07       1.16 r
  MAP1_32/mull_shift/U384/ZN (AOI22_X1)                   0.04       1.19 f
  MAP1_32/mull_shift/U8/ZN (AND2_X1)                      0.05       1.25 f
  MAP1_32/mull_shift/U109/ZN (OAI221_X1)                  0.09       1.34 r
  MAP1_32/mull_shift/dout1[1] (mul_6)                     0.00       1.34 r
  MAP1_32/adding_map/mulx1[1] (cla_4_6)                   0.00       1.34 r
  MAP1_32/adding_map/addf/din1[1] (add_cla_24)            0.00       1.34 r
  MAP1_32/adding_map/addf/add1/din1[1] (cla_add_16_32_24)
                                                          0.00       1.34 r
  MAP1_32/adding_map/addf/add1/U18/ZN (NOR2_X1)           0.03       1.37 f
  MAP1_32/adding_map/addf/add1/U17/ZN (AOI21_X1)          0.06       1.43 r
  MAP1_32/adding_map/addf/add1/U8/ZN (OAI21_X1)           0.03       1.46 f
  MAP1_32/adding_map/addf/add1/U75/ZN (AOI21_X1)          0.05       1.51 r
  MAP1_32/adding_map/addf/add1/U56/ZN (OAI21_X1)          0.03       1.54 f
  MAP1_32/adding_map/addf/add1/U13/ZN (AOI21_X1)          0.05       1.59 r
  MAP1_32/adding_map/addf/add1/U27/ZN (OAI21_X1)          0.03       1.62 f
  MAP1_32/adding_map/addf/add1/U82/ZN (AOI21_X1)          0.05       1.66 r
  MAP1_32/adding_map/addf/add1/U10/ZN (OAI21_X1)          0.03       1.69 f
  MAP1_32/adding_map/addf/add1/U90/ZN (AOI21_X1)          0.05       1.74 r
  MAP1_32/adding_map/addf/add1/U55/ZN (OAI21_X1)          0.03       1.77 f
  MAP1_32/adding_map/addf/add1/U4/ZN (AOI21_X1)           0.05       1.81 r
  MAP1_32/adding_map/addf/add1/U12/ZN (OAI21_X1)          0.03       1.84 f
  MAP1_32/adding_map/addf/add1/U103/ZN (AOI21_X1)         0.05       1.89 r
  MAP1_32/adding_map/addf/add1/U54/ZN (OAI21_X1)          0.03       1.92 f
  MAP1_32/adding_map/addf/add1/U110/ZN (AOI21_X1)         0.05       1.97 r
  MAP1_32/adding_map/addf/add1/U33/ZN (OAI21_X1)          0.03       2.00 f
  MAP1_32/adding_map/addf/add1/U3/ZN (OAI211_X1)          0.05       2.05 r
  MAP1_32/adding_map/addf/add1/mux1/sel (mux_2_n31_47)
                                                          0.00       2.05 r
  MAP1_32/adding_map/addf/add1/mux1/U1/Z (BUF_X1)         0.06       2.11 r
  MAP1_32/adding_map/addf/add1/mux1/U4/Z (MUX2_X1)        0.09       2.19 f
  MAP1_32/adding_map/addf/add1/mux1/c[0] (mux_2_n31_47)
                                                          0.00       2.19 f
  MAP1_32/adding_map/addf/add1/comp/din[0] (twoscompliment_n31_24)
                                                          0.00       2.19 f
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/B[0] (twoscompliment_n31_24_DW01_sub_0)
                                                          0.00       2.19 f
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U44/ZN (INV_X1)
                                                          0.04       2.23 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U21/ZN (AND2_X1)
                                                          0.05       2.28 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U20/ZN (AND2_X1)
                                                          0.05       2.32 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U19/ZN (AND2_X1)
                                                          0.05       2.37 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U18/ZN (AND2_X1)
                                                          0.05       2.42 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U17/ZN (AND2_X1)
                                                          0.05       2.47 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U16/ZN (AND2_X1)
                                                          0.05       2.52 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U15/ZN (AND2_X1)
                                                          0.05       2.57 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U14/ZN (AND2_X1)
                                                          0.05       2.62 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U13/ZN (AND2_X1)
                                                          0.05       2.66 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U12/ZN (AND2_X1)
                                                          0.05       2.71 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U11/ZN (AND2_X1)
                                                          0.05       2.76 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U10/ZN (AND2_X1)
                                                          0.05       2.81 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U9/ZN (AND2_X1)
                                                          0.05       2.86 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U8/ZN (AND2_X1)
                                                          0.05       2.91 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U7/ZN (AND2_X1)
                                                          0.05       2.96 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U6/ZN (AND2_X1)
                                                          0.05       3.00 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U5/ZN (AND2_X1)
                                                          0.05       3.05 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U4/ZN (AND2_X1)
                                                          0.05       3.10 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U3/ZN (AND2_X1)
                                                          0.05       3.15 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U2/ZN (AND2_X1)
                                                          0.05       3.20 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U1/ZN (AND2_X1)
                                                          0.05       3.25 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U22/ZN (AND2_X1)
                                                          0.05       3.30 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U23/ZN (AND2_X1)
                                                          0.05       3.34 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U24/ZN (AND2_X1)
                                                          0.05       3.39 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U25/ZN (AND2_X1)
                                                          0.05       3.44 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U26/ZN (AND2_X1)
                                                          0.05       3.49 r
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/U36/Z (XOR2_X1)
                                                          0.03       3.52 f
  MAP1_32/adding_map/addf/add1/comp/sub_add_1120_b0/DIFF[27] (twoscompliment_n31_24_DW01_sub_0)
                                                          0.00       3.52 f
  MAP1_32/adding_map/addf/add1/comp/U4/Z (MUX2_X1)        0.08       3.60 f
  MAP1_32/adding_map/addf/add1/comp/dout[27] (twoscompliment_n31_24)
                                                          0.00       3.60 f
  MAP1_32/adding_map/addf/add1/adding/din2[27] (cla_16_32_24)
                                                          0.00       3.60 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/din2[11] (cla_16_48)
                                                          0.00       3.60 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/mu_gap/din2[11] (GAP_16_47)
                                                          0.00       3.60 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/mu_gap/U1/ZN (OR2_X2)
                                                          0.07       3.67 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/mu_gap/A[11] (GAP_16_47)
                                                          0.00       3.67 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/a[11] (CLG_16_47)
                                                          0.00       3.67 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U61/ZN (NAND2_X1)
                                                          0.05       3.72 r
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U64/ZN (INV_X1)
                                                          0.04       3.76 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U62/ZN (AOI21_X1)
                                                          0.05       3.81 r
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U85/ZN (NOR2_X1)
                                                          0.02       3.84 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U84/ZN (NOR2_X1)
                                                          0.05       3.88 r
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U71/ZN (NAND2_X1)
                                                          0.04       3.92 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U56/ZN (NOR3_X1)
                                                          0.07       3.98 r
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U55/ZN (OAI21_X1)
                                                          0.03       4.02 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/MY_CLG/c[13] (CLG_16_47)
                                                          0.00       4.02 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/U20/Z (XOR2_X1)
                                                          0.07       4.09 f
  MAP1_32/adding_map/addf/add1/adding/cla_16_2/dout[14] (cla_16_48)
                                                          0.00       4.09 f
  MAP1_32/adding_map/addf/add1/adding/dout[30] (cla_16_32_24)
                                                          0.00       4.09 f
  MAP1_32/adding_map/addf/add1/dout[30] (cla_add_16_32_24)
                                                          0.00       4.09 f
  MAP1_32/adding_map/addf/U21/ZN (INV_X1)                 0.03       4.12 r
  MAP1_32/adding_map/addf/U20/ZN (OAI22_X1)               0.03       4.15 f
  MAP1_32/adding_map/addf/d_reg2_reg[30]/D (DFF_X1)       0.01       4.16 f
  data arrival time                                                  4.16

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  MAP1_32/adding_map/addf/d_reg2_reg[30]/CK (DFF_X1)      0.00       4.20 r
  library setup time                                     -0.04       4.16
  data required time                                                 4.16
  --------------------------------------------------------------------------
  data required time                                                 4.16
  data arrival time                                                 -4.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
