 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 20:09:39 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:             1588
Number of nets:             38759
Number of cells:              193
Number of references:         151

Combinational area:       895794.369360
Noncombinational area:    204520.476593
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1100314.845953
Total area:                 undefined
1
