Information: Updating design information... (UID-85)
Warning: Design 'MAP_n_m' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 01:51:27 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MAP1_30/control/r_count/i_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: MAP1_30/adding_map/addf/d_reg2_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAP_n_m            1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAP1_30/control/r_count/i_reg[1]/CK (DFF_X2)            0.00 #     0.00 r
  MAP1_30/control/r_count/i_reg[1]/Q (DFF_X2)             0.14       0.14 r
  MAP1_30/control/r_count/dout[1] (counter_n2_37)         0.00       0.14 r
  MAP1_30/control/add_row[1] (map_shifter_controller_n3_addr_col8_col170_addr_row2_row3_37)
                                                          0.00       0.14 r
  MAP1_30/MAP1_ROM/addr_r[1] (ROM_addr_col8_col170_addr_row2_row3_37)
                                                          0.00       0.14 r
  MAP1_30/MAP1_ROM/U2030/ZN (INV_X1)                      0.05       0.19 f
  MAP1_30/MAP1_ROM/U29/ZN (NAND2_X4)                      0.07       0.26 r
  MAP1_30/MAP1_ROM/U27/ZN (NAND2_X2)                      0.12       0.38 f
  MAP1_30/MAP1_ROM/U2044/ZN (INV_X1)                      0.10       0.48 r
  MAP1_30/MAP1_ROM/U2045/ZN (NAND2_X1)                    0.03       0.51 f
  MAP1_30/MAP1_ROM/U2038/ZN (INV_X1)                      0.03       0.54 r
  MAP1_30/MAP1_ROM/U20/ZN (INV_X2)                        0.04       0.58 f
  MAP1_30/MAP1_ROM/U26/Z (BUF_X1)                         0.06       0.65 f
  MAP1_30/MAP1_ROM/U25/ZN (INV_X2)                        0.07       0.72 r
  MAP1_30/MAP1_ROM/U1750/Z (MUX2_X1)                      0.07       0.79 r
  MAP1_30/MAP1_ROM/U163/ZN (INV_X1)                       0.03       0.81 f
  MAP1_30/MAP1_ROM/U687/Z (MUX2_X1)                       0.07       0.88 f
  MAP1_30/MAP1_ROM/U688/Z (MUX2_X1)                       0.06       0.94 f
  MAP1_30/MAP1_ROM/U689/Z (MUX2_X1)                       0.06       1.01 f
  MAP1_30/MAP1_ROM/U698/Z (MUX2_X1)                       0.06       1.07 f
  MAP1_30/MAP1_ROM/U699/Z (MUX2_X1)                       0.06       1.13 f
  MAP1_30/MAP1_ROM/U5/Z (MUX2_X1)                         0.06       1.20 f
  MAP1_30/MAP1_ROM/U31/Z (MUX2_X2)                        0.08       1.27 f
  MAP1_30/MAP1_ROM/data[1] (ROM_addr_col8_col170_addr_row2_row3_37)
                                                          0.00       1.27 f
  MAP1_30/mull_shift/load1[1] (mul_37)                    0.00       1.27 f
  MAP1_30/mull_shift/U277/ZN (INV_X1)                     0.03       1.30 r
  MAP1_30/mull_shift/U14/ZN (NAND2_X1)                    0.03       1.33 f
  MAP1_30/mull_shift/U17/ZN (INV_X2)                      0.07       1.40 r
  MAP1_30/mull_shift/U148/ZN (AOI22_X1)                   0.06       1.47 f
  MAP1_30/mull_shift/U242/ZN (NOR2_X1)                    0.05       1.51 r
  MAP1_30/mull_shift/U82/ZN (NOR2_X1)                     0.02       1.54 f
  MAP1_30/mull_shift/U81/ZN (OAI211_X1)                   0.05       1.58 r
  MAP1_30/mull_shift/dout1[1] (mul_37)                    0.00       1.58 r
  MAP1_30/adding_map/mulx1[1] (cla_4_37)                  0.00       1.58 r
  MAP1_30/adding_map/addf/din1[1] (add_cla_148)           0.00       1.58 r
  MAP1_30/adding_map/addf/add1/din1[1] (cla_add_16_32_148)
                                                          0.00       1.58 r
  MAP1_30/adding_map/addf/add1/U9/ZN (NOR2_X1)            0.03       1.61 f
  MAP1_30/adding_map/addf/add1/U8/ZN (AOI21_X1)           0.05       1.66 r
  MAP1_30/adding_map/addf/add1/U7/ZN (OAI21_X1)           0.03       1.69 f
  MAP1_30/adding_map/addf/add1/U73/ZN (AOI21_X1)          0.04       1.74 r
  MAP1_30/adding_map/addf/add1/U53/ZN (OAI21_X1)          0.03       1.76 f
  MAP1_30/adding_map/addf/add1/U50/ZN (AOI21_X1)          0.04       1.80 r
  MAP1_30/adding_map/addf/add1/U5/ZN (OAI21_X1)           0.03       1.83 f
  MAP1_30/adding_map/addf/add1/U82/ZN (AOI21_X1)          0.04       1.87 r
  MAP1_30/adding_map/addf/add1/U52/ZN (OAI21_X1)          0.03       1.90 f
  MAP1_30/adding_map/addf/add1/U90/ZN (AOI21_X1)          0.04       1.94 r
  MAP1_30/adding_map/addf/add1/U51/ZN (OAI21_X1)          0.03       1.97 f
  MAP1_30/adding_map/addf/add1/U10/ZN (AOI21_X1)          0.04       2.01 r
  MAP1_30/adding_map/addf/add1/U18/ZN (OAI21_X1)          0.03       2.04 f
  MAP1_30/adding_map/addf/add1/U103/ZN (AOI21_X1)         0.04       2.08 r
  MAP1_30/adding_map/addf/add1/U49/ZN (OAI21_X1)          0.03       2.11 f
  MAP1_30/adding_map/addf/add1/U110/ZN (AOI21_X1)         0.04       2.15 r
  MAP1_30/adding_map/addf/add1/U48/ZN (OAI21_X1)          0.03       2.17 f
  MAP1_30/adding_map/addf/add1/U27/ZN (OAI211_X1)         0.05       2.22 r
  MAP1_30/adding_map/addf/add1/mux1/sel (mux_2_n31_295)
                                                          0.00       2.22 r
  MAP1_30/adding_map/addf/add1/mux1/U1/Z (BUF_X4)         0.07       2.29 r
  MAP1_30/adding_map/addf/add1/mux1/U4/Z (MUX2_X1)        0.09       2.39 f
  MAP1_30/adding_map/addf/add1/mux1/c[0] (mux_2_n31_295)
                                                          0.00       2.39 f
  MAP1_30/adding_map/addf/add1/comp/din[0] (twoscompliment_n31_148)
                                                          0.00       2.39 f
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/B[0] (twoscompliment_n31_148_DW01_sub_0)
                                                          0.00       2.39 f
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U61/ZN (INV_X1)
                                                          0.03       2.42 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U29/ZN (AND2_X1)
                                                          0.04       2.46 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U28/ZN (AND2_X1)
                                                          0.05       2.51 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U27/ZN (AND2_X1)
                                                          0.05       2.55 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U25/ZN (AND2_X1)
                                                          0.05       2.60 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U24/ZN (AND2_X1)
                                                          0.05       2.64 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U22/ZN (AND2_X1)
                                                          0.05       2.69 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U20/ZN (AND2_X1)
                                                          0.05       2.73 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U19/ZN (AND2_X1)
                                                          0.05       2.78 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U17/ZN (AND2_X1)
                                                          0.05       2.83 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U2/ZN (AND2_X2)
                                                          0.04       2.87 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U7/ZN (AND2_X2)
                                                          0.04       2.91 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U6/ZN (AND2_X2)
                                                          0.04       2.96 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U16/ZN (AND2_X1)
                                                          0.04       3.00 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U14/ZN (AND2_X1)
                                                          0.05       3.05 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U11/ZN (AND2_X1)
                                                          0.05       3.09 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U8/ZN (AND2_X1)
                                                          0.05       3.14 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U9/ZN (AND2_X1)
                                                          0.05       3.18 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U10/ZN (AND2_X1)
                                                          0.05       3.23 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U1/ZN (AND2_X2)
                                                          0.04       3.27 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U4/ZN (AND2_X2)
                                                          0.04       3.32 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U3/ZN (AND2_X2)
                                                          0.04       3.36 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U5/ZN (AND2_X2)
                                                          0.04       3.40 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U12/ZN (AND2_X1)
                                                          0.04       3.44 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U13/ZN (AND2_X1)
                                                          0.05       3.49 r
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/U36/Z (XOR2_X1)
                                                          0.03       3.52 f
  MAP1_30/adding_map/addf/add1/comp/sub_add_1124_b0/DIFF[25] (twoscompliment_n31_148_DW01_sub_0)
                                                          0.00       3.52 f
  MAP1_30/adding_map/addf/add1/comp/U4/Z (MUX2_X1)        0.07       3.59 f
  MAP1_30/adding_map/addf/add1/comp/dout[25] (twoscompliment_n31_148)
                                                          0.00       3.59 f
  MAP1_30/adding_map/addf/add1/adding/din2[25] (cla_16_32_148)
                                                          0.00       3.59 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/din2[9] (cla_16_296)
                                                          0.00       3.59 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/mu_gap/din2[9] (GAP_16_295)
                                                          0.00       3.59 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/mu_gap/U1/ZN (OR2_X2)
                                                          0.07       3.66 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/mu_gap/A[9] (GAP_16_295)
                                                          0.00       3.66 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/a[9] (CLG_16_295)
                                                          0.00       3.66 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U43/ZN (AND3_X1)
                                                          0.05       3.71 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U17/ZN (AND2_X1)
                                                          0.05       3.75 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U82/ZN (NAND2_X1)
                                                          0.04       3.79 r
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U83/ZN (INV_X1)
                                                          0.03       3.82 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U84/ZN (NAND2_X1)
                                                          0.03       3.86 r
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U126/ZN (INV_X1)
                                                          0.02       3.88 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U25/ZN (AOI211_X1)
                                                          0.07       3.95 r
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U24/ZN (OAI211_X1)
                                                          0.04       3.98 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U128/ZN (NAND2_X1)
                                                          0.03       4.01 r
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U129/ZN (NAND3_X1)
                                                          0.03       4.05 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/MY_CLG/c[14] (CLG_16_295)
                                                          0.00       4.05 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/U10/Z (XOR2_X1)
                                                          0.06       4.11 f
  MAP1_30/adding_map/addf/add1/adding/cla_16_2/dout[15] (cla_16_296)
                                                          0.00       4.11 f
  MAP1_30/adding_map/addf/add1/adding/dout[31] (cla_16_32_148)
                                                          0.00       4.11 f
  MAP1_30/adding_map/addf/add1/dout[31] (cla_add_16_32_148)
                                                          0.00       4.11 f
  MAP1_30/adding_map/addf/U104/ZN (NAND2_X1)              0.02       4.13 r
  MAP1_30/adding_map/addf/U106/ZN (NAND2_X1)              0.02       4.15 f
  MAP1_30/adding_map/addf/d_reg2_reg[31]/D (DFF_X1)       0.01       4.16 f
  data arrival time                                                  4.16

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  MAP1_30/adding_map/addf/d_reg2_reg[31]/CK (DFF_X1)      0.00       4.20 r
  library setup time                                     -0.04       4.16
  data required time                                                 4.16
  --------------------------------------------------------------------------
  data required time                                                 4.16
  data arrival time                                                 -4.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
