 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 23:32:59 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             104.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       7846
  Hierarchical Port Count:     793524
  Leaf Cell Count:             788753
  Buf/Inv Cell Count:          203125
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   757475.168353
  Noncombinational Area:
                        212717.000290
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            970192.168643
  Design Area:          970192.168643


  Design Rules
  -----------------------------------
  Total Number of Nets:        835909
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            747.66
  Logic Optimization:         1036.66
  Mapping Optimization:       4517.38
  -----------------------------------
  Overall Compile Time:       6590.43

1
