 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 20:45:30 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              78.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       3223
  Hierarchical Port Count:     332862
  Leaf Cell Count:             364567
  Buf/Inv Cell Count:           93151
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   379883.644903
  Noncombinational Area: 87064.988853
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            466948.633756
  Design Area:          466948.633756


  Design Rules
  -----------------------------------
  Total Number of Nets:        384727
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            230.98
  Logic Optimization:          477.88
  Mapping Optimization:       2405.76
  -----------------------------------
  Overall Compile Time:       3254.72

1
