 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 01:51:28 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:             1188
Number of nets:             27978
Number of cells:              141
Number of references:         112

Combinational area:       722030.400832
Noncombinational area:    148695.058622
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          870725.459455
Total area:                 undefined
1
