Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 01:53:28 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_6                   936.6751       N/A        N/A (N/A)   208990.2500
                                                                          h
MAP1_61                  936.6663       N/A        N/A (N/A)   209049.4062
                                                                          h
MAP1_58                  936.5116       N/A        N/A (N/A)   209016.7031
                                                                          h
MAP1_47                  936.3099       N/A        N/A (N/A)   209104.9375
                                                                          h
MAP1_26                  936.3098       N/A        N/A (N/A)   209391.7031
                                                                          h
MAP1_38                  936.2889       N/A        N/A (N/A)   208870.5156
                                                                          h
MAP1_51                  936.1882       N/A        N/A (N/A)   209067.5312
                                                                          h
MAP1_9                   936.1273       N/A        N/A (N/A)   209571.9375
                                                                          h
MAP1_49                  936.0950       N/A        N/A (N/A)   209401.8750
                                                                          h
MAP1_27                  936.0591       N/A        N/A (N/A)   209174.8125
                                                                          h
MAP1_48                  936.0472       N/A        N/A (N/A)   208833.8750
                                                                          h
MAP1_10                  935.8936       N/A        N/A (N/A)   208757.9375
                                                                          h
MAP1_14                  935.7850       N/A        N/A (N/A)   209383.0312
                                                                          h
MAP1_3                   935.7773       N/A        N/A (N/A)   209081.7969
                                                                          h
MAP1_42                  935.6056       N/A        N/A (N/A)   208854.4062
                                                                          h
MAP1_41                  935.5855       N/A        N/A (N/A)   208839.8438
                                                                          h
MAP1_16                  935.4660       N/A        N/A (N/A)   208832.5312
                                                                          h
MAP1_17                  935.3506       N/A        N/A (N/A)   208813.6562
                                                                          h
MAP1_25                  935.3433       N/A        N/A (N/A)   208992.9219
                                                                          h
MAP1_46                  935.1632       N/A        N/A (N/A)   208855.8750
                                                                          h
MAP1_55                  935.1433       N/A        N/A (N/A)   209096.8594
                                                                          h
MAP1_63                  935.0934       N/A        N/A (N/A)   209261.9688
                                                                          h
MAP1_64                  935.0891       N/A        N/A (N/A)   208989.5781
                                                                          h
MAP1_37                  935.0302       N/A        N/A (N/A)   208916.3750
                                                                          h
MAP1_1                   935.0015       N/A        N/A (N/A)   208650.7500
                                                                          h
MAP1_56                  934.9894       N/A        N/A (N/A)   208914.9062
                                                                          h
MAP1_22                  934.9366       N/A        N/A (N/A)   209092.9531
                                                                          h
MAP1_4                   934.9308       N/A        N/A (N/A)   208960.0781
                                                                          h
MAP1_65                  934.8440       N/A        N/A (N/A)   208870.8750
                                                                          h
MAP1_8                   934.7051       N/A        N/A (N/A)   209080.5156
                                                                          h
MAP1_43                  934.6820       N/A        N/A (N/A)   208743.0625
                                                                          h
MAP1_5                   934.6577       N/A        N/A (N/A)   208735.7188
                                                                          h
MAP1_59                  934.6410       N/A        N/A (N/A)   208505.3438
                                                                          h
MAP1_54                  934.6268       N/A        N/A (N/A)   208984.2188
                                                                          h
MAP1_50                  934.5643       N/A        N/A (N/A)   208848.8125
                                                                          h
MAP1_13                  934.5576       N/A        N/A (N/A)   208857.1719
                                                                          h
MAP1_12                  934.5482       N/A        N/A (N/A)   208267.8125
                                                                          h
MAP1_52                  934.5467       N/A        N/A (N/A)   208866.1719
                                                                          h
MAP1_53                  934.4741       N/A        N/A (N/A)   208845.9375
                                                                          h
MAP1_36                  934.4727       N/A        N/A (N/A)   208756.2969
                                                                          h
MAP1_30                  934.4566       N/A        N/A (N/A)   208815.3438
                                                                          h
MAP1_66                  934.3940       N/A        N/A (N/A)   208615.3125
                                                                          h
MAP1_21                  934.2838       N/A        N/A (N/A)   209057.2500
                                                                          h
MAP1_57                  934.2447       N/A        N/A (N/A)   208714.7812
                                                                          h
MAP1_2                   934.1948       N/A        N/A (N/A)   208774.3750
                                                                          h
MAP1_11                  934.1581       N/A        N/A (N/A)   208840.1250
                                                                          h
MAP1_7                   934.1360       N/A        N/A (N/A)   208445.4375
                                                                          h
MAP1_31                  933.9724       N/A        N/A (N/A)   208697.5625
                                                                          h
MAP1_18                  933.9666       N/A        N/A (N/A)   208508.5000
                                                                          h
MAP1_40                  933.9518       N/A        N/A (N/A)   208864.2500
                                                                          h
MAP1_45                  933.8837       N/A        N/A (N/A)   208854.0000
                                                                          h
MAP1_44                  933.8322       N/A        N/A (N/A)   208432.4375
                                                                          h
MAP1_60                  933.8096       N/A        N/A (N/A)   208617.0781
                                                                          h
MAP1_39                  933.7292       N/A        N/A (N/A)   208639.3750
                                                                          h
MAP1_35                  933.7245       N/A        N/A (N/A)   208275.1406
                                                                          h
MAP1_19                  933.6409       N/A        N/A (N/A)   208607.9219
                                                                          h
MAP1_23                  933.5807       N/A        N/A (N/A)   208426.2812
                                                                          h
MAP1_33                  933.5375       N/A        N/A (N/A)   208134.3125
                                                                          h
MAP1_15                  933.4266       N/A        N/A (N/A)   208505.9375
                                                                          h
MAP1_24                  933.4207       N/A        N/A (N/A)   208617.8750
                                                                          h
MAP1_28                  933.4081       N/A        N/A (N/A)   208662.0000
                                                                          h
MAP1_32                  933.2803       N/A        N/A (N/A)   208372.2188
                                                                          h
MAP1_29                  933.0610       N/A        N/A (N/A)   208140.6250
                                                                          h
MAP1_62                  932.8174       N/A        N/A (N/A)   208465.3125
                                                                          h
MAP1_20                  932.7014       N/A        N/A (N/A)   208170.8750
                                                                          h
MAP1_34                  930.7850       N/A        N/A (N/A)   207670.4375
                                                                          h
CAP_1_13                 464.7724       N/A        N/A (N/A)   138695.0938
                                                                          h
CAP_1_15                 464.7404       N/A        N/A (N/A)   138594.5938
                                                                          h
CAP_1_1                  463.6233       N/A        N/A (N/A)   139080.6562
                                                                          h
CAP_1_16                 463.5713       N/A        N/A (N/A)   138029.6875
                                                                          h
CAP_1_6                  463.5240       N/A        N/A (N/A)   137552.3125
                                                                          h
CAP_1_11                 463.4287       N/A        N/A (N/A)   139081.5469
                                                                          h
CAP_1_7                  463.2787       N/A        N/A (N/A)   137341.7031
                                                                          h
CAP_1_4                  462.9257       N/A        N/A (N/A)   138305.1094
                                                                          h
CAP_1_9                  462.8493       N/A        N/A (N/A)   138275.9062
                                                                          h
CAP_1_21                 462.8194       N/A        N/A (N/A)   137824.5312
                                                                          h
CAP_1_14                 462.7662       N/A        N/A (N/A)   138213.4531
                                                                          h
CAP_1_5                  462.7124       N/A        N/A (N/A)   138172.8125
                                                                          h
CAP_1_22                 462.4794       N/A        N/A (N/A)   138937.4219
                                                                          h
CAP_1_19                 462.4447       N/A        N/A (N/A)   136968.8750
                                                                          h
CAP_1_17                 462.4394       N/A        N/A (N/A)   137585.0469
                                                                          h
CAP_1_20                 462.4057       N/A        N/A (N/A)   138415.6406
                                                                          h
CAP_1_18                 462.3717       N/A        N/A (N/A)   139122.7812
                                                                          h
CAP_1_2                  461.9792       N/A        N/A (N/A)   137197.7344
                                                                          h
CAP_1_10                 461.9287       N/A        N/A (N/A)   138887.0312
                                                                          h
CAP_1_8                  461.7421       N/A        N/A (N/A)   137500.4375
                                                                          h
CAP_1_12                 461.6445       N/A        N/A (N/A)   138460.8125
                                                                          h
CAP_1_3                  461.1947       N/A        N/A (N/A)   137700.8750
                                                                          h
CAP_2_2                  434.6833       N/A        N/A (N/A)   138957.6250
                                                                          h
CAP_2_5                  434.6108       N/A        N/A (N/A)   139422.9688
                                                                          h
CAP_2_6                  434.4559       N/A        N/A (N/A)   139798.1094
                                                                          h
CAP_2_3                  434.3676       N/A        N/A (N/A)   139452.6250
                                                                          h
CAP_2_8                  434.3610       N/A        N/A (N/A)   139410.3438
                                                                          h
CAP_2_7                  434.1428       N/A        N/A (N/A)   139162.0000
                                                                          h
CAP_2_4                  433.3730       N/A        N/A (N/A)   139564.5938
                                                                          h
CAP_2_1                  415.3336       N/A        N/A (N/A)   137833.9844
                                                                          h
CAP_3_3                  410.2508       N/A        N/A (N/A)   140381.2188
                                                                          h
CAP_3_2                  410.0992       N/A        N/A (N/A)   141029.2969
                                                                          h
CAP_3_1                  406.3505       N/A        N/A (N/A)   137769.7969
                                                                          h
CAP_4_1                  405.8163       N/A        N/A (N/A)   139794.8125
                                                                          h
CAP_f                    399.8831       N/A        N/A (N/A)   137994.6250
                                                                          h
CAP_6_1                  399.2634       N/A        N/A (N/A)   138616.6875
                                                                          h
CAP_5_1                  396.0586       N/A        N/A (N/A)   138279.3125
                                                                          h
U20                        0.1162    0.9722      1.088 (11%)     43.0608   
U14                        0.1149    1.7238      1.839 (6%)      43.0608   
U15                        0.1149    1.7238      1.839 (6%)      43.0608   
U16                        0.1149    1.7238      1.839 (6%)      43.0608   
U17                        0.1149    1.7238      1.839 (6%)      43.0608   
U18                        0.1149    1.7238      1.839 (6%)      43.0608   
U8                         0.1145    1.7238      1.838 (6%)      43.0608   
U9                         0.1145    1.7238      1.838 (6%)      43.0608   
U10                        0.1145    1.7238      1.838 (6%)      43.0608   
U11                        0.1127    1.7238      1.836 (6%)      43.0608   
U12                        0.1127    1.7238      1.836 (6%)      43.0608   
U13                        0.1127    1.7238      1.836 (6%)      43.0608   
U7                         0.0653    0.0578      0.123 (53%)     23.3669   
U6                         0.0640    0.0374      0.101 (63%)     23.3669   
U1                         0.0626    0.2813      0.344 (18%)     23.3669   
U5                         0.0624    0.7863      0.849 (7%)      23.3669   
U2                         0.0619    0.7863      0.848 (7%)      23.3669   
U3                         0.0619    0.7863      0.848 (7%)      23.3669   
U4                         0.0619    0.7863      0.848 (7%)      23.3669   
U27                        0.0603    0.1538      0.214 (28%)     21.4382   
U26                        0.0602    0.1422      0.202 (30%)     21.4382   
U21                        0.0599    0.3834      0.443 (14%)     21.4382   
U22                        0.0599    0.3834      0.443 (14%)     21.4382   
U23                        0.0599    0.3834      0.443 (14%)     21.4382   
U24                        0.0599    0.3834      0.443 (14%)     21.4382   
U25                        0.0599    0.3834      0.443 (14%)     21.4382   
U19                        0.0595    0.5878      0.647 (9%)      21.4382   
U28                        0.0590    0.0900      0.149 (40%)     21.4382   
U32                        0.0490    0.1727      0.222 (22%)     11.2141   
U29                        0.0348    0.3000      0.335 (10%)     12.6544   
U30                        0.0348    0.3000      0.335 (10%)     12.6544   
U31                        0.0344    0.1877      0.222 (15%)     12.6544   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (141 cells)        78.156mW     N/A         N/A (N/A)     18.908mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_6                                            936.6751    208990.2500
                                                                        h
MAP1_61                                           936.6663    209049.4062
                                                                        h
MAP1_58                                           936.5116    209016.7031
                                                                        h
MAP1_47                                           936.3099    209104.9375
                                                                        h
MAP1_26                                           936.3098    209391.7031
                                                                        h
MAP1_38                                           936.2889    208870.5156
                                                                        h
MAP1_51                                           936.1882    209067.5312
                                                                        h
MAP1_9                                            936.1273    209571.9375
                                                                        h
MAP1_49                                           936.0950    209401.8750
                                                                        h
MAP1_27                                           936.0591    209174.8125
                                                                        h
MAP1_48                                           936.0472    208833.8750
                                                                        h
MAP1_10                                           935.8936    208757.9375
                                                                        h
MAP1_14                                           935.7850    209383.0312
                                                                        h
MAP1_3                                            935.7773    209081.7969
                                                                        h
MAP1_42                                           935.6056    208854.4062
                                                                        h
MAP1_41                                           935.5855    208839.8438
                                                                        h
MAP1_16                                           935.4660    208832.5312
                                                                        h
MAP1_17                                           935.3506    208813.6562
                                                                        h
MAP1_25                                           935.3433    208992.9219
                                                                        h
MAP1_46                                           935.1632    208855.8750
                                                                        h
MAP1_55                                           935.1433    209096.8594
                                                                        h
MAP1_63                                           935.0934    209261.9688
                                                                        h
MAP1_64                                           935.0891    208989.5781
                                                                        h
MAP1_37                                           935.0302    208916.3750
                                                                        h
MAP1_1                                            935.0015    208650.7500
                                                                        h
MAP1_56                                           934.9894    208914.9062
                                                                        h
MAP1_22                                           934.9366    209092.9531
                                                                        h
MAP1_4                                            934.9308    208960.0781
                                                                        h
MAP1_65                                           934.8440    208870.8750
                                                                        h
MAP1_8                                            934.7051    209080.5156
                                                                        h
MAP1_43                                           934.6820    208743.0625
                                                                        h
MAP1_5                                            934.6577    208735.7188
                                                                        h
MAP1_59                                           934.6410    208505.3438
                                                                        h
MAP1_54                                           934.6268    208984.2188
                                                                        h
MAP1_50                                           934.5643    208848.8125
                                                                        h
MAP1_13                                           934.5576    208857.1719
                                                                        h
MAP1_12                                           934.5482    208267.8125
                                                                        h
MAP1_52                                           934.5467    208866.1719
                                                                        h
MAP1_53                                           934.4741    208845.9375
                                                                        h
MAP1_36                                           934.4727    208756.2969
                                                                        h
MAP1_30                                           934.4566    208815.3438
                                                                        h
MAP1_66                                           934.3940    208615.3125
                                                                        h
MAP1_21                                           934.2838    209057.2500
                                                                        h
MAP1_57                                           934.2447    208714.7812
                                                                        h
MAP1_2                                            934.1948    208774.3750
                                                                        h
MAP1_11                                           934.1581    208840.1250
                                                                        h
MAP1_7                                            934.1360    208445.4375
                                                                        h
MAP1_31                                           933.9724    208697.5625
                                                                        h
MAP1_18                                           933.9666    208508.5000
                                                                        h
MAP1_40                                           933.9518    208864.2500
                                                                        h
MAP1_45                                           933.8837    208854.0000
                                                                        h
MAP1_44                                           933.8322    208432.4375
                                                                        h
MAP1_60                                           933.8096    208617.0781
                                                                        h
MAP1_39                                           933.7292    208639.3750
                                                                        h
MAP1_35                                           933.7245    208275.1406
                                                                        h
MAP1_19                                           933.6409    208607.9219
                                                                        h
MAP1_23                                           933.5807    208426.2812
                                                                        h
MAP1_33                                           933.5375    208134.3125
                                                                        h
MAP1_15                                           933.4266    208505.9375
                                                                        h
MAP1_24                                           933.4207    208617.8750
                                                                        h
MAP1_28                                           933.4081    208662.0000
                                                                        h
MAP1_32                                           933.2803    208372.2188
                                                                        h
MAP1_29                                           933.0610    208140.6250
                                                                        h
MAP1_62                                           932.8174    208465.3125
                                                                        h
MAP1_20                                           932.7014    208170.8750
                                                                        h
MAP1_34                                           930.7850    207670.4375
                                                                        h
CAP_1_13                                          464.7724    138695.0938
                                                                        h
CAP_1_15                                          464.7404    138594.5938
                                                                        h
CAP_1_1                                           463.6233    139080.6562
                                                                        h
CAP_1_16                                          463.5713    138029.6875
                                                                        h
CAP_1_6                                           463.5240    137552.3125
                                                                        h
CAP_1_11                                          463.4287    139081.5469
                                                                        h
CAP_1_7                                           463.2787    137341.7031
                                                                        h
CAP_1_4                                           462.9257    138305.1094
                                                                        h
CAP_1_9                                           462.8493    138275.9062
                                                                        h
CAP_1_21                                          462.8194    137824.5312
                                                                        h
CAP_1_14                                          462.7662    138213.4531
                                                                        h
CAP_1_5                                           462.7124    138172.8125
                                                                        h
CAP_1_22                                          462.4794    138937.4219
                                                                        h
CAP_1_19                                          462.4447    136968.8750
                                                                        h
CAP_1_17                                          462.4394    137585.0469
                                                                        h
CAP_1_20                                          462.4057    138415.6406
                                                                        h
CAP_1_18                                          462.3717    139122.7812
                                                                        h
CAP_1_2                                           461.9792    137197.7344
                                                                        h
CAP_1_10                                          461.9287    138887.0312
                                                                        h
CAP_1_8                                           461.7421    137500.4375
                                                                        h
CAP_1_12                                          461.6445    138460.8125
                                                                        h
CAP_1_3                                           461.1947    137700.8750
                                                                        h
CAP_2_2                                           434.6833    138957.6250
                                                                        h
CAP_2_5                                           434.6108    139422.9688
                                                                        h
CAP_2_6                                           434.4559    139798.1094
                                                                        h
CAP_2_3                                           434.3676    139452.6250
                                                                        h
CAP_2_8                                           434.3610    139410.3438
                                                                        h
CAP_2_7                                           434.1428    139162.0000
                                                                        h
CAP_2_4                                           433.3730    139564.5938
                                                                        h
CAP_2_1                                           415.3336    137833.9844
                                                                        h
CAP_3_3                                           410.2508    140381.2188
                                                                        h
CAP_3_2                                           410.0992    141029.2969
                                                                        h
CAP_3_1                                           406.3505    137769.7969
                                                                        h
CAP_4_1                                           405.8163    139794.8125
                                                                        h
CAP_f                                             399.8831    137994.6250
                                                                        h
CAP_6_1                                           399.2634    138616.6875
                                                                        h
CAP_5_1                                           396.0586    138279.3125
                                                                        h
   U20         Z        A               0.0119      0.0437              d r
   U20         Z        A               0.0119      0.0725              d f
   U20                           A'                             23.6552  
   U20                           A                              19.4056  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.1162      43.0608
   U14         Z        A               0.0119      0.0421              d r
   U14         Z        A               0.0119      0.0728              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1149      43.0608
   U15         Z        A               0.0119      0.0421              d r
   U15         Z        A               0.0119      0.0728              d f
   U15                           A'                             23.6552  
   U15                           A                              19.4056  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.1149      43.0608
   U16         Z        A               0.0119      0.0421              d r
   U16         Z        A               0.0119      0.0728              d f
   U16                           A'                             23.6552  
   U16                           A                              19.4056  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.1149      43.0608
   U17         Z        A               0.0119      0.0421              d r
   U17         Z        A               0.0119      0.0728              d f
   U17                           A'                             23.6552  
   U17                           A                              19.4056  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.1149      43.0608
   U18         Z        A               0.0119      0.0421              d r
   U18         Z        A               0.0119      0.0728              d f
   U18                           A'                             23.6552  
   U18                           A                              19.4056  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.1149      43.0608
   U8          Z        A               0.0119      0.0417              d r
   U8          Z        A               0.0119      0.0728              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1145      43.0608
   U9          Z        A               0.0119      0.0417              d r
   U9          Z        A               0.0119      0.0728              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1145      43.0608
   U10         Z        A               0.0119      0.0417              d r
   U10         Z        A               0.0119      0.0728              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1145      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1127      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1127      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1127      43.0608
   U7          Z        A               0.0125      0.0278                r
   U7          Z        A               0.0125      0.0375                f
   U7                            A'                             22.3565  
   U7                            A                               1.0104  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.0653      23.3669
   U6          Z        A               0.0125      0.0279                r
   U6          Z        A               0.0125      0.0361                f
   U6                            A'                             22.3565  
   U6                            A                               1.0104  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.0640      23.3669
   U1          Z        A               0.0125      0.0234                r
   U1          Z        A               0.0125      0.0392                f
   U1                            A'                             22.3565  
   U1                            A                               1.0104  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0626      23.3669
   U5          Z        A               0.0125      0.0227                r
   U5          Z        A               0.0125      0.0397                f
   U5                            A'                             22.3565  
   U5                            A                               1.0104  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.0624      23.3669
   U2          Z        A               0.0125      0.0222                r
   U2          Z        A               0.0125      0.0397                f
   U2                            A'                             22.3565  
   U2                            A                               1.0104  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.0619      23.3669
   U3          Z        A               0.0125      0.0222                r
   U3          Z        A               0.0125      0.0397                f
   U3                            A'                             22.3565  
   U3                            A                               1.0104  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.0619      23.3669
   U4          Z        A               0.0125      0.0222                r
   U4          Z        A               0.0125      0.0397                f
   U4                            A'                             22.3565  
   U4                            A                               1.0104  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.0619      23.3669
   U27         Z        A               0.0119      0.0229              d r
   U27         Z        A               0.0119      0.0374              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0603      21.4382
   U26         Z        A               0.0119      0.0229              d r
   U26         Z        A               0.0119      0.0373              d f
   U26                           A'                             11.7963  
   U26                           A                               9.6419  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.0602      21.4382
   U21         Z        A               0.0119      0.0216              d r
   U21         Z        A               0.0119      0.0383              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0599      21.4382
   U22         Z        A               0.0119      0.0216              d r
   U22         Z        A               0.0119      0.0383              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0599      21.4382
   U23         Z        A               0.0119      0.0216              d r
   U23         Z        A               0.0119      0.0383              d f
   U23                           A'                             11.7963  
   U23                           A                               9.6419  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.0599      21.4382
   U24         Z        A               0.0119      0.0216              d r
   U24         Z        A               0.0119      0.0383              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0599      21.4382
   U25         Z        A               0.0119      0.0216              d r
   U25         Z        A               0.0119      0.0383              d f
   U25                           A'                             11.7963  
   U25                           A                               9.6419  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.0599      21.4382
   U19         Z        A               0.0119      0.0216              d r
   U19         Z        A               0.0119      0.0379              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0595      21.4382
   U28         Z        A               0.0119      0.0225              d r
   U28         Z        A               0.0119      0.0364              d f
   U28                           A'                             11.7963  
   U28                           A                               9.6419  
   U28                           default                         0.0000  
U28  (Cell Total)                                   0.0590      21.4382
   U32         Z        A               0.0119      0.0184              d r
   U32         Z        A               0.0119      0.0307              d f
   U32                           A'                              6.3817  
   U32                           A                               4.8324  
   U32                           default                         0.0000  
U32  (Cell Total)                                   0.0490      11.2141
   U29         Z        A               0.0083      0.0133                r
   U29         Z        A               0.0083      0.0215                f
   U29                           A'                             12.3143  
   U29                           A                               0.3401  
   U29                           default                         0.0000  
U29  (Cell Total)                                   0.0348      12.6544
   U30         Z        A               0.0083      0.0133                r
   U30         Z        A               0.0083      0.0215                f
   U30                           A'                             12.3143  
   U30                           A                               0.3401  
   U30                           default                         0.0000  
U30  (Cell Total)                                   0.0348      12.6544
   U31         Z        A               0.0083      0.0131                r
   U31         Z        A               0.0083      0.0213                f
   U31                           A'                             12.3143  
   U31                           A                               0.3401  
   U31                           default                         0.0000  
U31  (Cell Total)                                   0.0344      12.6544
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (141 cells)                                 78.156mW     18.908mW
1
