 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 01:53:43 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              86.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       5512
  Hierarchical Port Count:     555531
  Leaf Cell Count:             673696
  Buf/Inv Cell Count:          161942
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   722030.400832
  Noncombinational Area:
                        148695.058622
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            870725.459455
  Design Area:          870725.459455


  Design Rules
  -----------------------------------
  Total Number of Nets:        706879
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            491.57
  Logic Optimization:         1110.02
  Mapping Optimization:       3537.74
  -----------------------------------
  Overall Compile Time:       5421.74

1
