Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 23:32:39 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_82                  705.0215       N/A        N/A (N/A)   150371.9219
                                                                          h
MAP1_88                  704.7160       N/A        N/A (N/A)   150366.5000
                                                                          h
MAP1_1                   704.6963       N/A        N/A (N/A)   150329.5312
                                                                          h
MAP1_78                  704.6261       N/A        N/A (N/A)   150315.0312
                                                                          h
MAP1_40                  704.6029       N/A        N/A (N/A)   150355.0781
                                                                          h
MAP1_41                  704.5550       N/A        N/A (N/A)   150353.6250
                                                                          h
MAP1_14                  704.5171       N/A        N/A (N/A)   150361.6875
                                                                          h
MAP1_79                  704.4786       N/A        N/A (N/A)   150354.8125
                                                                          h
MAP1_50                  704.4734       N/A        N/A (N/A)   150366.4688
                                                                          h
MAP1_57                  704.4625       N/A        N/A (N/A)   150357.8281
                                                                          h
MAP1_15                  704.4275       N/A        N/A (N/A)   150361.4219
                                                                          h
MAP1_70                  704.4146       N/A        N/A (N/A)   150356.3125
                                                                          h
MAP1_62                  704.3681       N/A        N/A (N/A)   150361.3438
                                                                          h
MAP1_66                  704.3676       N/A        N/A (N/A)   150310.4531
                                                                          h
MAP1_51                  704.3548       N/A        N/A (N/A)   150357.4062
                                                                          h
MAP1_36                  704.2931       N/A        N/A (N/A)   150353.9688
                                                                          h
MAP1_37                  704.2922       N/A        N/A (N/A)   150321.1250
                                                                          h
MAP1_18                  704.2832       N/A        N/A (N/A)   150359.9062
                                                                          h
MAP1_83                  704.2728       N/A        N/A (N/A)   150360.2969
                                                                          h
MAP1_35                  704.2718       N/A        N/A (N/A)   150349.9219
                                                                          h
MAP1_92                  704.2629       N/A        N/A (N/A)   150367.5312
                                                                          h
MAP1_73                  704.2490       N/A        N/A (N/A)   150366.5000
                                                                          h
MAP1_89                  704.2476       N/A        N/A (N/A)   150367.6719
                                                                          h
MAP1_34                  704.2221       N/A        N/A (N/A)   150358.5938
                                                                          h
MAP1_33                  704.2094       N/A        N/A (N/A)   150370.5000
                                                                          h
MAP1_68                  704.1994       N/A        N/A (N/A)   150351.0938
                                                                          h
MAP1_38                  704.1807       N/A        N/A (N/A)   150354.4219
                                                                          h
MAP1_11                  704.1775       N/A        N/A (N/A)   150357.4531
                                                                          h
MAP1_93                  704.1514       N/A        N/A (N/A)   150362.6406
                                                                          h
MAP1_53                  704.1476       N/A        N/A (N/A)   150353.3281
                                                                          h
MAP1_3                   704.1422       N/A        N/A (N/A)   150351.3750
                                                                          h
MAP1_72                  704.1396       N/A        N/A (N/A)   150309.0469
                                                                          h
MAP1_45                  704.1292       N/A        N/A (N/A)   150355.2188
                                                                          h
MAP1_24                  704.1266       N/A        N/A (N/A)   150353.8125
                                                                          h
MAP1_28                  704.0943       N/A        N/A (N/A)   150360.9219
                                                                          h
MAP1_76                  704.0924       N/A        N/A (N/A)   150359.0625
                                                                          h
MAP1_94                  704.0853       N/A        N/A (N/A)   150351.2031
                                                                          h
MAP1_58                  704.0768       N/A        N/A (N/A)   150366.7031
                                                                          h
MAP1_64                  704.0692       N/A        N/A (N/A)   150365.1562
                                                                          h
MAP1_44                  704.0686       N/A        N/A (N/A)   150358.9375
                                                                          h
MAP1_55                  704.0501       N/A        N/A (N/A)   150359.1250
                                                                          h
MAP1_87                  704.0406       N/A        N/A (N/A)   150362.4688
                                                                          h
MAP1_19                  704.0382       N/A        N/A (N/A)   150317.6719
                                                                          h
MAP1_10                  704.0331       N/A        N/A (N/A)   150360.4062
                                                                          h
MAP1_67                  704.0184       N/A        N/A (N/A)   150368.1719
                                                                          h
MAP1_47                  704.0177       N/A        N/A (N/A)   150360.5156
                                                                          h
MAP1_65                  704.0000       N/A        N/A (N/A)   150365.2969
                                                                          h
MAP1_52                  703.9753       N/A        N/A (N/A)   150357.1250
                                                                          h
MAP1_17                  703.9742       N/A        N/A (N/A)   150360.0781
                                                                          h
MAP1_43                  703.9543       N/A        N/A (N/A)   150305.7344
                                                                          h
MAP1_60                  703.9432       N/A        N/A (N/A)   150315.0312
                                                                          h
MAP1_26                  703.9176       N/A        N/A (N/A)   150362.8125
                                                                          h
MAP1_22                  703.9113       N/A        N/A (N/A)   150357.7188
                                                                          h
MAP1_25                  703.9067       N/A        N/A (N/A)   150315.8281
                                                                          h
MAP1_91                  703.9054       N/A        N/A (N/A)   150366.6875
                                                                          h
MAP1_30                  703.8957       N/A        N/A (N/A)   150364.2969
                                                                          h
MAP1_27                  703.8912       N/A        N/A (N/A)   150362.3125
                                                                          h
MAP1_31                  703.8747       N/A        N/A (N/A)   150322.5312
                                                                          h
MAP1_7                   703.8677       N/A        N/A (N/A)   150316.9062
                                                                          h
MAP1_81                  703.8571       N/A        N/A (N/A)   150357.2969
                                                                          h
MAP1_42                  703.8232       N/A        N/A (N/A)   150353.1875
                                                                          h
MAP1_9                   703.8177       N/A        N/A (N/A)   150351.1719
                                                                          h
MAP1_23                  703.8033       N/A        N/A (N/A)   150360.3750
                                                                          h
MAP1_5                   703.7949       N/A        N/A (N/A)   150363.0312
                                                                          h
MAP1_84                  703.7818       N/A        N/A (N/A)   150315.4531
                                                                          h
MAP1_96                  703.7592       N/A        N/A (N/A)   150318.7031
                                                                          h
MAP1_4                   703.7360       N/A        N/A (N/A)   150372.9688
                                                                          h
MAP1_86                  703.7348       N/A        N/A (N/A)   150364.0312
                                                                          h
MAP1_85                  703.6992       N/A        N/A (N/A)   150359.5156
                                                                          h
MAP1_21                  703.6573       N/A        N/A (N/A)   150358.9844
                                                                          h
MAP1_90                  703.6568       N/A        N/A (N/A)   150320.8281
                                                                          h
MAP1_71                  703.6482       N/A        N/A (N/A)   150349.1406
                                                                          h
MAP1_54                  703.6295       N/A        N/A (N/A)   150320.9688
                                                                          h
MAP1_74                  703.5635       N/A        N/A (N/A)   150351.6875
                                                                          h
MAP1_20                  703.5539       N/A        N/A (N/A)   150352.6250
                                                                          h
MAP1_46                  703.5438       N/A        N/A (N/A)   150363.5000
                                                                          h
MAP1_13                  703.5399       N/A        N/A (N/A)   150317.4219
                                                                          h
MAP1_8                   703.5267       N/A        N/A (N/A)   150367.2969
                                                                          h
MAP1_56                  703.5056       N/A        N/A (N/A)   150363.4219
                                                                          h
MAP1_32                  703.4360       N/A        N/A (N/A)   150370.7188
                                                                          h
MAP1_29                  703.4214       N/A        N/A (N/A)   150358.3438
                                                                          h
MAP1_48                  703.3906       N/A        N/A (N/A)   150350.9688
                                                                          h
MAP1_16                  703.3819       N/A        N/A (N/A)   150355.7812
                                                                          h
MAP1_80                  703.3734       N/A        N/A (N/A)   150362.7344
                                                                          h
MAP1_77                  703.3380       N/A        N/A (N/A)   150360.0938
                                                                          h
MAP1_39                  703.3209       N/A        N/A (N/A)   150356.9219
                                                                          h
MAP1_75                  703.2520       N/A        N/A (N/A)   150359.2344
                                                                          h
MAP1_6                   703.2465       N/A        N/A (N/A)   150353.0938
                                                                          h
MAP1_59                  703.2336       N/A        N/A (N/A)   150349.1250
                                                                          h
MAP1_63                  703.1732       N/A        N/A (N/A)   150353.7969
                                                                          h
MAP1_95                  703.1437       N/A        N/A (N/A)   150363.4062
                                                                          h
MAP1_49                  703.0543       N/A        N/A (N/A)   150322.5938
                                                                          h
MAP1_2                   702.9993       N/A        N/A (N/A)   150364.6562
                                                                          h
MAP1_69                  702.9705       N/A        N/A (N/A)   150358.1719
                                                                          h
MAP1_61                  702.7100       N/A        N/A (N/A)   150357.4688
                                                                          h
MAP1_12                  702.6080       N/A        N/A (N/A)   150352.2812
                                                                          h
CAP_1_10                 465.5542       N/A        N/A (N/A)   138939.3594
                                                                          h
CAP_1_28                 465.1430       N/A        N/A (N/A)   138723.8594
                                                                          h
CAP_1_2                  464.7477       N/A        N/A (N/A)   137553.5312
                                                                          h
CAP_1_24                 464.6925       N/A        N/A (N/A)   138112.1250
                                                                          h
CAP_1_18                 464.6657       N/A        N/A (N/A)   138278.8125
                                                                          h
CAP_1_8                  464.6409       N/A        N/A (N/A)   138930.9062
                                                                          h
CAP_1_15                 464.6344       N/A        N/A (N/A)   137168.3125
                                                                          h
CAP_1_22                 464.3705       N/A        N/A (N/A)   138599.0625
                                                                          h
CAP_1_13                 464.2091       N/A        N/A (N/A)   138427.4219
                                                                          h
CAP_1_3                  464.0107       N/A        N/A (N/A)   139112.7812
                                                                          h
CAP_1_9                  464.0078       N/A        N/A (N/A)   138781.2188
                                                                          h
CAP_1_21                 463.9930       N/A        N/A (N/A)   137996.2500
                                                                          h
CAP_1_7                  463.9646       N/A        N/A (N/A)   137727.8750
                                                                          h
CAP_1_26                 463.8673       N/A        N/A (N/A)   138800.2969
                                                                          h
CAP_1_32                 463.8294       N/A        N/A (N/A)   139748.5938
                                                                          h
CAP_1_25                 463.8251       N/A        N/A (N/A)   138467.2500
                                                                          h
CAP_1_19                 463.7951       N/A        N/A (N/A)   137675.0000
                                                                          h
CAP_1_14                 463.6782       N/A        N/A (N/A)   137777.3750
                                                                          h
CAP_1_29                 463.6728       N/A        N/A (N/A)   138031.1719
                                                                          h
CAP_1_30                 463.6155       N/A        N/A (N/A)   138551.3906
                                                                          h
CAP_1_5                  463.5637       N/A        N/A (N/A)   137892.2500
                                                                          h
CAP_1_17                 463.4997       N/A        N/A (N/A)   137830.2188
                                                                          h
CAP_1_1                  463.4056       N/A        N/A (N/A)   138169.6406
                                                                          h
CAP_1_4                  463.1750       N/A        N/A (N/A)   136262.2031
                                                                          h
CAP_1_11                 463.0457       N/A        N/A (N/A)   137183.9062
                                                                          h
CAP_1_27                 462.9368       N/A        N/A (N/A)   140254.3594
                                                                          h
CAP_1_16                 462.9328       N/A        N/A (N/A)   137879.5469
                                                                          h
CAP_1_6                  462.9322       N/A        N/A (N/A)   138258.0469
                                                                          h
CAP_1_31                 462.8842       N/A        N/A (N/A)   138926.0156
                                                                          h
CAP_1_20                 462.7372       N/A        N/A (N/A)   136995.0156
                                                                          h
CAP_1_12                 462.6338       N/A        N/A (N/A)   138740.4531
                                                                          h
CAP_1_23                 462.6094       N/A        N/A (N/A)   138608.1562
                                                                          h
CAP_2_10                 436.3857       N/A        N/A (N/A)   139490.4688
                                                                          h
CAP_2_6                  436.3234       N/A        N/A (N/A)   138603.0312
                                                                          h
CAP_2_2                  436.3031       N/A        N/A (N/A)   140580.0625
                                                                          h
CAP_2_7                  436.2456       N/A        N/A (N/A)   139103.3281
                                                                          h
CAP_2_3                  436.0698       N/A        N/A (N/A)   138630.4375
                                                                          h
CAP_2_8                  436.0539       N/A        N/A (N/A)   138909.4531
                                                                          h
CAP_2_5                  435.9943       N/A        N/A (N/A)   139315.1875
                                                                          h
CAP_2_11                 435.4985       N/A        N/A (N/A)   139766.7812
                                                                          h
CAP_2_4                  435.1720       N/A        N/A (N/A)   139543.7969
                                                                          h
CAP_2_9                  435.0341       N/A        N/A (N/A)   137414.2500
                                                                          h
CAP_2_1                  429.9903       N/A        N/A (N/A)   138134.1406
                                                                          h
CAP_3_2                  422.7007       N/A        N/A (N/A)   139471.3750
                                                                          h
CAP_3_3                  422.6573       N/A        N/A (N/A)   139069.3750
                                                                          h
CAP_3_4                  422.5357       N/A        N/A (N/A)   138269.8438
                                                                          h
CAP_3_1                  418.8353       N/A        N/A (N/A)   137587.7500
                                                                          h
CAP_4_2                  407.5733       N/A        N/A (N/A)   139703.7812
                                                                          h
CAP_4_1                  402.9370       N/A        N/A (N/A)   139766.2031
                                                                          h
CAP_f                    400.2813       N/A        N/A (N/A)   137562.8281
                                                                          h
CAP_5_1                  399.6461       N/A        N/A (N/A)   138335.6250
                                                                          h
CAP_6_1                  397.1801       N/A        N/A (N/A)   137332.3125
                                                                          h
U5                         0.1181    1.1000      1.218 (10%)     46.8743   
U2                         0.1179    1.1000      1.218 (10%)     46.8743   
U3                         0.1179    1.1000      1.218 (10%)     46.8743   
U4                         0.1179    1.1000      1.218 (10%)     46.8743   
U25                        0.1152    0.9722      1.087 (11%)     43.0608   
U26                        0.1152    0.9722      1.087 (11%)     43.0608   
U36                        0.1130    1.7238      1.837 (6%)      43.0608   
U10                        0.1127    1.7238      1.836 (6%)      43.0608   
U11                        0.1127    1.7238      1.836 (6%)      43.0608   
U12                        0.1127    1.7238      1.836 (6%)      43.0608   
U13                        0.1127    1.7238      1.836 (6%)      43.0608   
U14                        0.1127    1.7238      1.836 (6%)      43.0608   
U15                        0.1127    1.7238      1.836 (6%)      43.0608   
U16                        0.1127    1.7238      1.836 (6%)      43.0608   
U17                        0.1127    1.7238      1.836 (6%)      43.0608   
U18                        0.1127    1.7238      1.836 (6%)      43.0608   
U19                        0.1127    1.7238      1.836 (6%)      43.0608   
U20                        0.1127    1.7238      1.836 (6%)      43.0608   
U21                        0.1127    1.7238      1.836 (6%)      43.0608   
U22                        0.1127    1.7238      1.836 (6%)      43.0608   
U23                        0.1127    1.7238      1.836 (6%)      43.0608   
U24                        0.1127    1.7238      1.836 (6%)      43.0608   
U8                         0.0819    0.7519      0.834 (10%)     47.0102   
U7                         0.0652    0.0923      0.157 (41%)     23.3716   
U6                         0.0638    0.0485      0.112 (57%)     23.3716   
U1                         0.0611    0.6053      0.666 (9%)      23.3716   
U27                        0.0596    0.3834      0.443 (13%)     21.4382   
U28                        0.0596    0.3834      0.443 (13%)     21.4382   
U29                        0.0596    0.3834      0.443 (13%)     21.4382   
U30                        0.0596    0.3834      0.443 (13%)     21.4382   
U31                        0.0596    0.3834      0.443 (13%)     21.4382   
U32                        0.0596    0.3834      0.443 (13%)     21.4382   
U33                        0.0596    0.3834      0.443 (13%)     21.4382   
U34                        0.0596    0.3834      0.443 (13%)     21.4382   
U35                        0.0594    0.2034      0.263 (23%)     21.4382   
U41                        0.0590    0.0900      0.149 (40%)     21.4382   
U42                        0.0590    0.0900      0.149 (40%)     21.4382   
U43                        0.0590    0.0900      0.149 (40%)     21.4382   
U44                        0.0590    0.0900      0.149 (40%)     21.4382   
U45                        0.0590    0.0900      0.149 (40%)     21.4382   
U40                        0.0585    0.0784      0.137 (43%)     21.4382   
U38                        0.0584    0.0757      0.134 (44%)     21.4382   
U39                        0.0584    0.0757      0.134 (44%)     21.4382   
U37                        0.0553    0.0290   8.43e-02 (66%)     21.4382   
U9                         0.0421    0.4138      0.456 (9%)      23.4405   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (199 cells)        90.904mW     N/A         N/A (N/A)     21.636mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_82                                           705.0215    150371.9219
                                                                        h
MAP1_88                                           704.7160    150366.5000
                                                                        h
MAP1_1                                            704.6963    150329.5312
                                                                        h
MAP1_78                                           704.6261    150315.0312
                                                                        h
MAP1_40                                           704.6029    150355.0781
                                                                        h
MAP1_41                                           704.5550    150353.6250
                                                                        h
MAP1_14                                           704.5171    150361.6875
                                                                        h
MAP1_79                                           704.4786    150354.8125
                                                                        h
MAP1_50                                           704.4734    150366.4688
                                                                        h
MAP1_57                                           704.4625    150357.8281
                                                                        h
MAP1_15                                           704.4275    150361.4219
                                                                        h
MAP1_70                                           704.4146    150356.3125
                                                                        h
MAP1_62                                           704.3681    150361.3438
                                                                        h
MAP1_66                                           704.3676    150310.4531
                                                                        h
MAP1_51                                           704.3548    150357.4062
                                                                        h
MAP1_36                                           704.2931    150353.9688
                                                                        h
MAP1_37                                           704.2922    150321.1250
                                                                        h
MAP1_18                                           704.2832    150359.9062
                                                                        h
MAP1_83                                           704.2728    150360.2969
                                                                        h
MAP1_35                                           704.2718    150349.9219
                                                                        h
MAP1_92                                           704.2629    150367.5312
                                                                        h
MAP1_73                                           704.2490    150366.5000
                                                                        h
MAP1_89                                           704.2476    150367.6719
                                                                        h
MAP1_34                                           704.2221    150358.5938
                                                                        h
MAP1_33                                           704.2094    150370.5000
                                                                        h
MAP1_68                                           704.1994    150351.0938
                                                                        h
MAP1_38                                           704.1807    150354.4219
                                                                        h
MAP1_11                                           704.1775    150357.4531
                                                                        h
MAP1_93                                           704.1514    150362.6406
                                                                        h
MAP1_53                                           704.1476    150353.3281
                                                                        h
MAP1_3                                            704.1422    150351.3750
                                                                        h
MAP1_72                                           704.1396    150309.0469
                                                                        h
MAP1_45                                           704.1292    150355.2188
                                                                        h
MAP1_24                                           704.1266    150353.8125
                                                                        h
MAP1_28                                           704.0943    150360.9219
                                                                        h
MAP1_76                                           704.0924    150359.0625
                                                                        h
MAP1_94                                           704.0853    150351.2031
                                                                        h
MAP1_58                                           704.0768    150366.7031
                                                                        h
MAP1_64                                           704.0692    150365.1562
                                                                        h
MAP1_44                                           704.0686    150358.9375
                                                                        h
MAP1_55                                           704.0501    150359.1250
                                                                        h
MAP1_87                                           704.0406    150362.4688
                                                                        h
MAP1_19                                           704.0382    150317.6719
                                                                        h
MAP1_10                                           704.0331    150360.4062
                                                                        h
MAP1_67                                           704.0184    150368.1719
                                                                        h
MAP1_47                                           704.0177    150360.5156
                                                                        h
MAP1_65                                           704.0000    150365.2969
                                                                        h
MAP1_52                                           703.9753    150357.1250
                                                                        h
MAP1_17                                           703.9742    150360.0781
                                                                        h
MAP1_43                                           703.9543    150305.7344
                                                                        h
MAP1_60                                           703.9432    150315.0312
                                                                        h
MAP1_26                                           703.9176    150362.8125
                                                                        h
MAP1_22                                           703.9113    150357.7188
                                                                        h
MAP1_25                                           703.9067    150315.8281
                                                                        h
MAP1_91                                           703.9054    150366.6875
                                                                        h
MAP1_30                                           703.8957    150364.2969
                                                                        h
MAP1_27                                           703.8912    150362.3125
                                                                        h
MAP1_31                                           703.8747    150322.5312
                                                                        h
MAP1_7                                            703.8677    150316.9062
                                                                        h
MAP1_81                                           703.8571    150357.2969
                                                                        h
MAP1_42                                           703.8232    150353.1875
                                                                        h
MAP1_9                                            703.8177    150351.1719
                                                                        h
MAP1_23                                           703.8033    150360.3750
                                                                        h
MAP1_5                                            703.7949    150363.0312
                                                                        h
MAP1_84                                           703.7818    150315.4531
                                                                        h
MAP1_96                                           703.7592    150318.7031
                                                                        h
MAP1_4                                            703.7360    150372.9688
                                                                        h
MAP1_86                                           703.7348    150364.0312
                                                                        h
MAP1_85                                           703.6992    150359.5156
                                                                        h
MAP1_21                                           703.6573    150358.9844
                                                                        h
MAP1_90                                           703.6568    150320.8281
                                                                        h
MAP1_71                                           703.6482    150349.1406
                                                                        h
MAP1_54                                           703.6295    150320.9688
                                                                        h
MAP1_74                                           703.5635    150351.6875
                                                                        h
MAP1_20                                           703.5539    150352.6250
                                                                        h
MAP1_46                                           703.5438    150363.5000
                                                                        h
MAP1_13                                           703.5399    150317.4219
                                                                        h
MAP1_8                                            703.5267    150367.2969
                                                                        h
MAP1_56                                           703.5056    150363.4219
                                                                        h
MAP1_32                                           703.4360    150370.7188
                                                                        h
MAP1_29                                           703.4214    150358.3438
                                                                        h
MAP1_48                                           703.3906    150350.9688
                                                                        h
MAP1_16                                           703.3819    150355.7812
                                                                        h
MAP1_80                                           703.3734    150362.7344
                                                                        h
MAP1_77                                           703.3380    150360.0938
                                                                        h
MAP1_39                                           703.3209    150356.9219
                                                                        h
MAP1_75                                           703.2520    150359.2344
                                                                        h
MAP1_6                                            703.2465    150353.0938
                                                                        h
MAP1_59                                           703.2336    150349.1250
                                                                        h
MAP1_63                                           703.1732    150353.7969
                                                                        h
MAP1_95                                           703.1437    150363.4062
                                                                        h
MAP1_49                                           703.0543    150322.5938
                                                                        h
MAP1_2                                            702.9993    150364.6562
                                                                        h
MAP1_69                                           702.9705    150358.1719
                                                                        h
MAP1_61                                           702.7100    150357.4688
                                                                        h
MAP1_12                                           702.6080    150352.2812
                                                                        h
CAP_1_10                                          465.5542    138939.3594
                                                                        h
CAP_1_28                                          465.1430    138723.8594
                                                                        h
CAP_1_2                                           464.7477    137553.5312
                                                                        h
CAP_1_24                                          464.6925    138112.1250
                                                                        h
CAP_1_18                                          464.6657    138278.8125
                                                                        h
CAP_1_8                                           464.6409    138930.9062
                                                                        h
CAP_1_15                                          464.6344    137168.3125
                                                                        h
CAP_1_22                                          464.3705    138599.0625
                                                                        h
CAP_1_13                                          464.2091    138427.4219
                                                                        h
CAP_1_3                                           464.0107    139112.7812
                                                                        h
CAP_1_9                                           464.0078    138781.2188
                                                                        h
CAP_1_21                                          463.9930    137996.2500
                                                                        h
CAP_1_7                                           463.9646    137727.8750
                                                                        h
CAP_1_26                                          463.8673    138800.2969
                                                                        h
CAP_1_32                                          463.8294    139748.5938
                                                                        h
CAP_1_25                                          463.8251    138467.2500
                                                                        h
CAP_1_19                                          463.7951    137675.0000
                                                                        h
CAP_1_14                                          463.6782    137777.3750
                                                                        h
CAP_1_29                                          463.6728    138031.1719
                                                                        h
CAP_1_30                                          463.6155    138551.3906
                                                                        h
CAP_1_5                                           463.5637    137892.2500
                                                                        h
CAP_1_17                                          463.4997    137830.2188
                                                                        h
CAP_1_1                                           463.4056    138169.6406
                                                                        h
CAP_1_4                                           463.1750    136262.2031
                                                                        h
CAP_1_11                                          463.0457    137183.9062
                                                                        h
CAP_1_27                                          462.9368    140254.3594
                                                                        h
CAP_1_16                                          462.9328    137879.5469
                                                                        h
CAP_1_6                                           462.9322    138258.0469
                                                                        h
CAP_1_31                                          462.8842    138926.0156
                                                                        h
CAP_1_20                                          462.7372    136995.0156
                                                                        h
CAP_1_12                                          462.6338    138740.4531
                                                                        h
CAP_1_23                                          462.6094    138608.1562
                                                                        h
CAP_2_10                                          436.3857    139490.4688
                                                                        h
CAP_2_6                                           436.3234    138603.0312
                                                                        h
CAP_2_2                                           436.3031    140580.0625
                                                                        h
CAP_2_7                                           436.2456    139103.3281
                                                                        h
CAP_2_3                                           436.0698    138630.4375
                                                                        h
CAP_2_8                                           436.0539    138909.4531
                                                                        h
CAP_2_5                                           435.9943    139315.1875
                                                                        h
CAP_2_11                                          435.4985    139766.7812
                                                                        h
CAP_2_4                                           435.1720    139543.7969
                                                                        h
CAP_2_9                                           435.0341    137414.2500
                                                                        h
CAP_2_1                                           429.9903    138134.1406
                                                                        h
CAP_3_2                                           422.7007    139471.3750
                                                                        h
CAP_3_3                                           422.6573    139069.3750
                                                                        h
CAP_3_4                                           422.5357    138269.8438
                                                                        h
CAP_3_1                                           418.8353    137587.7500
                                                                        h
CAP_4_2                                           407.5733    139703.7812
                                                                        h
CAP_4_1                                           402.9370    139766.2031
                                                                        h
CAP_f                                             400.2813    137562.8281
                                                                        h
CAP_5_1                                           399.6461    138335.6250
                                                                        h
CAP_6_1                                           397.1801    137332.3125
                                                                        h
   U5          Z        A               0.0122      0.0439                r
   U5          Z        A               0.0122      0.0741                f
   U5                            A'                             44.8833  
   U5                            A                               1.9910  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1181      46.8743
   U2          Z        A               0.0122      0.0436                r
   U2          Z        A               0.0122      0.0743                f
   U2                            A'                             44.8833  
   U2                            A                               1.9910  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1179      46.8743
   U3          Z        A               0.0122      0.0436                r
   U3          Z        A               0.0122      0.0743                f
   U3                            A'                             44.8833  
   U3                            A                               1.9910  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1179      46.8743
   U4          Z        A               0.0122      0.0436                r
   U4          Z        A               0.0122      0.0743                f
   U4                            A'                             44.8833  
   U4                            A                               1.9910  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1179      46.8743
   U25         Z        A               0.0119      0.0430              d r
   U25         Z        A               0.0119      0.0723              d f
   U25                           A'                             23.6552  
   U25                           A                              19.4056  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.1152      43.0608
   U26         Z        A               0.0119      0.0430              d r
   U26         Z        A               0.0119      0.0723              d f
   U26                           A'                             23.6552  
   U26                           A                              19.4056  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.1152      43.0608
   U36         Z        A               0.0119      0.0405              d r
   U36         Z        A               0.0119      0.0724              d f
   U36                           A'                             23.6552  
   U36                           A                              19.4056  
   U36                           default                         0.0000  
U36  (Cell Total)                                   0.1130      43.0608
   U10         Z        A               0.0119      0.0401              d r
   U10         Z        A               0.0119      0.0726              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1127      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1127      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1127      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1127      43.0608
   U14         Z        A               0.0119      0.0401              d r
   U14         Z        A               0.0119      0.0726              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1127      43.0608
   U15         Z        A               0.0119      0.0401              d r
   U15         Z        A               0.0119      0.0726              d f
   U15                           A'                             23.6552  
   U15                           A                              19.4056  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.1127      43.0608
   U16         Z        A               0.0119      0.0401              d r
   U16         Z        A               0.0119      0.0726              d f
   U16                           A'                             23.6552  
   U16                           A                              19.4056  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.1127      43.0608
   U17         Z        A               0.0119      0.0401              d r
   U17         Z        A               0.0119      0.0726              d f
   U17                           A'                             23.6552  
   U17                           A                              19.4056  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.1127      43.0608
   U18         Z        A               0.0119      0.0401              d r
   U18         Z        A               0.0119      0.0726              d f
   U18                           A'                             23.6552  
   U18                           A                              19.4056  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.1127      43.0608
   U19         Z        A               0.0119      0.0401              d r
   U19         Z        A               0.0119      0.0726              d f
   U19                           A'                             23.6552  
   U19                           A                              19.4056  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.1127      43.0608
   U20         Z        A               0.0119      0.0401              d r
   U20         Z        A               0.0119      0.0726              d f
   U20                           A'                             23.6552  
   U20                           A                              19.4056  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.1127      43.0608
   U21         Z        A               0.0119      0.0401              d r
   U21         Z        A               0.0119      0.0726              d f
   U21                           A'                             23.6552  
   U21                           A                              19.4056  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.1127      43.0608
   U22         Z        A               0.0119      0.0401              d r
   U22         Z        A               0.0119      0.0726              d f
   U22                           A'                             23.6552  
   U22                           A                              19.4056  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.1127      43.0608
   U23         Z        A               0.0119      0.0401              d r
   U23         Z        A               0.0119      0.0726              d f
   U23                           A'                             23.6552  
   U23                           A                              19.4056  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.1127      43.0608
   U24         Z        A               0.0119      0.0401              d r
   U24         Z        A               0.0119      0.0726              d f
   U24                           A'                             23.6552  
   U24                           A                              19.4056  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.1127      43.0608
   U8          Z        A               0.0083      0.0310                r
   U8          Z        A               0.0083      0.0509                f
   U8                            A'                             45.6399  
   U8                            A                               1.3704  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.0819      47.0102
   U7          Z        A               0.0122      0.0273                r
   U7          Z        A               0.0122      0.0379                f
   U7                            A'                             22.3824  
   U7                            A                               0.9893  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.0652      23.3716
   U6          Z        A               0.0122      0.0276                r
   U6          Z        A               0.0122      0.0362                f
   U6                            A'                             22.3824  
   U6                            A                               0.9893  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.0638      23.3716
   U1          Z        A               0.0122      0.0223                r
   U1          Z        A               0.0122      0.0388                f
   U1                            A'                             22.3824  
   U1                            A                               0.9893  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0611      23.3716
   U27         Z        A               0.0119      0.0219              d r
   U27         Z        A               0.0119      0.0377              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0596      21.4382
   U28         Z        A               0.0119      0.0219              d r
   U28         Z        A               0.0119      0.0377              d f
   U28                           A'                             11.7963  
   U28                           A                               9.6419  
   U28                           default                         0.0000  
U28  (Cell Total)                                   0.0596      21.4382
   U29         Z        A               0.0119      0.0219              d r
   U29         Z        A               0.0119      0.0377              d f
   U29                           A'                             11.7963  
   U29                           A                               9.6419  
   U29                           default                         0.0000  
U29  (Cell Total)                                   0.0596      21.4382
   U30         Z        A               0.0119      0.0219              d r
   U30         Z        A               0.0119      0.0377              d f
   U30                           A'                             11.7963  
   U30                           A                               9.6419  
   U30                           default                         0.0000  
U30  (Cell Total)                                   0.0596      21.4382
   U31         Z        A               0.0119      0.0219              d r
   U31         Z        A               0.0119      0.0377              d f
   U31                           A'                             11.7963  
   U31                           A                               9.6419  
   U31                           default                         0.0000  
U31  (Cell Total)                                   0.0596      21.4382
   U32         Z        A               0.0119      0.0219              d r
   U32         Z        A               0.0119      0.0377              d f
   U32                           A'                             11.7963  
   U32                           A                               9.6419  
   U32                           default                         0.0000  
U32  (Cell Total)                                   0.0596      21.4382
   U33         Z        A               0.0119      0.0219              d r
   U33         Z        A               0.0119      0.0377              d f
   U33                           A'                             11.7963  
   U33                           A                               9.6419  
   U33                           default                         0.0000  
U33  (Cell Total)                                   0.0596      21.4382
   U34         Z        A               0.0119      0.0219              d r
   U34         Z        A               0.0119      0.0377              d f
   U34                           A'                             11.7963  
   U34                           A                               9.6419  
   U34                           default                         0.0000  
U34  (Cell Total)                                   0.0596      21.4382
   U35         Z        A               0.0119      0.0222              d r
   U35         Z        A               0.0119      0.0372              d f
   U35                           A'                             11.7963  
   U35                           A                               9.6419  
   U35                           default                         0.0000  
U35  (Cell Total)                                   0.0594      21.4382
   U41         Z        A               0.0119      0.0225              d r
   U41         Z        A               0.0119      0.0364              d f
   U41                           A'                             11.7963  
   U41                           A                               9.6419  
   U41                           default                         0.0000  
U41  (Cell Total)                                   0.0590      21.4382
   U42         Z        A               0.0119      0.0225              d r
   U42         Z        A               0.0119      0.0364              d f
   U42                           A'                             11.7963  
   U42                           A                               9.6419  
   U42                           default                         0.0000  
U42  (Cell Total)                                   0.0590      21.4382
   U43         Z        A               0.0119      0.0225              d r
   U43         Z        A               0.0119      0.0364              d f
   U43                           A'                             11.7963  
   U43                           A                               9.6419  
   U43                           default                         0.0000  
U43  (Cell Total)                                   0.0590      21.4382
   U44         Z        A               0.0119      0.0225              d r
   U44         Z        A               0.0119      0.0364              d f
   U44                           A'                             11.7963  
   U44                           A                               9.6419  
   U44                           default                         0.0000  
U44  (Cell Total)                                   0.0590      21.4382
   U45         Z        A               0.0119      0.0225              d r
   U45         Z        A               0.0119      0.0364              d f
   U45                           A'                             11.7963  
   U45                           A                               9.6419  
   U45                           default                         0.0000  
U45  (Cell Total)                                   0.0590      21.4382
   U40         Z        A               0.0119      0.0224              d r
   U40         Z        A               0.0119      0.0361              d f
   U40                           A'                             11.7963  
   U40                           A                               9.6419  
   U40                           default                         0.0000  
U40  (Cell Total)                                   0.0585      21.4382
   U38         Z        A               0.0119      0.0224              d r
   U38         Z        A               0.0119      0.0360              d f
   U38                           A'                             11.7963  
   U38                           A                               9.6419  
   U38                           default                         0.0000  
U38  (Cell Total)                                   0.0584      21.4382
   U39         Z        A               0.0119      0.0224              d r
   U39         Z        A               0.0119      0.0360              d f
   U39                           A'                             11.7963  
   U39                           A                               9.6419  
   U39                           default                         0.0000  
U39  (Cell Total)                                   0.0584      21.4382
   U37         Z        A               0.0119      0.0216              d r
   U37         Z        A               0.0119      0.0336              d f
   U37                           A'                             11.7963  
   U37                           A                               9.6419  
   U37                           default                         0.0000  
U37  (Cell Total)                                   0.0553      21.4382
   U9          Z        A               0.0083      0.0155                r
   U9          Z        A               0.0083      0.0266                f
   U9                            A'                             22.7597  
   U9                            A                               0.6809  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.0421      23.4405
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (199 cells)                                 90.904mW     21.636mW
1
