Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 03:29:42 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_36                  766.7472       N/A        N/A (N/A)   202163.0625
                                                                          h
MAP1_16                  766.4714       N/A        N/A (N/A)   202222.1406
                                                                          h
MAP1_60                  766.4014       N/A        N/A (N/A)   202109.6094
                                                                          h
MAP1_28                  766.2943       N/A        N/A (N/A)   202169.3281
                                                                          h
MAP1_52                  766.2761       N/A        N/A (N/A)   202174.3594
                                                                          h
MAP1_53                  766.2088       N/A        N/A (N/A)   202527.9531
                                                                          h
MAP1_8                   766.1731       N/A        N/A (N/A)   202454.5000
                                                                          h
MAP1_61                  766.1567       N/A        N/A (N/A)   202253.3281
                                                                          h
MAP1_4                   766.1411       N/A        N/A (N/A)   202174.6875
                                                                          h
MAP1_22                  766.1113       N/A        N/A (N/A)   202233.3281
                                                                          h
MAP1_71                  766.0694       N/A        N/A (N/A)   201851.8750
                                                                          h
MAP1_12                  766.0024       N/A        N/A (N/A)   202175.1094
                                                                          h
MAP1_59                  765.9923       N/A        N/A (N/A)   202414.7500
                                                                          h
MAP1_35                  765.9861       N/A        N/A (N/A)   202217.3125
                                                                          h
MAP1_67                  765.9783       N/A        N/A (N/A)   202201.1875
                                                                          h
MAP1_46                  765.9198       N/A        N/A (N/A)   202224.5938
                                                                          h
MAP1_38                  765.8889       N/A        N/A (N/A)   202221.6406
                                                                          h
MAP1_44                  765.8232       N/A        N/A (N/A)   202172.8125
                                                                          h
MAP1_2                   765.8189       N/A        N/A (N/A)   202144.9219
                                                                          h
MAP1_20                  765.7604       N/A        N/A (N/A)   202171.9375
                                                                          h
MAP1_58                  765.7552       N/A        N/A (N/A)   202117.2344
                                                                          h
MAP1_62                  765.7535       N/A        N/A (N/A)   202231.6562
                                                                          h
MAP1_70                  765.6924       N/A        N/A (N/A)   202226.4531
                                                                          h
MAP1_6                   765.6710       N/A        N/A (N/A)   202231.8906
                                                                          h
MAP1_50                  765.6699       N/A        N/A (N/A)   202146.9844
                                                                          h
MAP1_40                  765.6402       N/A        N/A (N/A)   202395.2031
                                                                          h
MAP1_25                  765.6345       N/A        N/A (N/A)   202204.0156
                                                                          h
MAP1_21                  765.6227       N/A        N/A (N/A)   202128.9531
                                                                          h
MAP1_57                  765.5699       N/A        N/A (N/A)   202259.7500
                                                                          h
MAP1_56                  765.5698       N/A        N/A (N/A)   202458.9219
                                                                          h
MAP1_54                  765.5656       N/A        N/A (N/A)   202160.0938
                                                                          h
MAP1_26                  765.5564       N/A        N/A (N/A)   202134.0625
                                                                          h
MAP1_66                  765.4532       N/A        N/A (N/A)   202081.0781
                                                                          h
MAP1_17                  765.4166       N/A        N/A (N/A)   202283.4375
                                                                          h
MAP1_31                  765.4014       N/A        N/A (N/A)   202016.3750
                                                                          h
MAP1_43                  765.3890       N/A        N/A (N/A)   202404.9062
                                                                          h
MAP1_18                  765.3886       N/A        N/A (N/A)   202140.9531
                                                                          h
MAP1_27                  765.3549       N/A        N/A (N/A)   202401.9688
                                                                          h
MAP1_14                  765.3333       N/A        N/A (N/A)   202229.2969
                                                                          h
MAP1_72                  765.3139       N/A        N/A (N/A)   202397.2812
                                                                          h
MAP1_29                  765.2557       N/A        N/A (N/A)   202245.7656
                                                                          h
MAP1_39                  765.2452       N/A        N/A (N/A)   201852.5781
                                                                          h
MAP1_45                  765.2396       N/A        N/A (N/A)   202796.6875
                                                                          h
MAP1_1                   765.2089       N/A        N/A (N/A)   202055.0625
                                                                          h
MAP1_47                  765.2031       N/A        N/A (N/A)   201899.2500
                                                                          h
MAP1_64                  765.1526       N/A        N/A (N/A)   202222.3438
                                                                          h
MAP1_49                  765.1522       N/A        N/A (N/A)   202254.7812
                                                                          h
MAP1_19                  765.1498       N/A        N/A (N/A)   202151.9688
                                                                          h
MAP1_10                  765.1080       N/A        N/A (N/A)   202123.3438
                                                                          h
MAP1_23                  765.1003       N/A        N/A (N/A)   201835.2344
                                                                          h
MAP1_9                   765.0930       N/A        N/A (N/A)   202265.0625
                                                                          h
MAP1_55                  765.0688       N/A        N/A (N/A)   201840.4531
                                                                          h
MAP1_42                  765.0449       N/A        N/A (N/A)   202083.3594
                                                                          h
MAP1_65                  765.0411       N/A        N/A (N/A)   202258.3750
                                                                          h
MAP1_68                  765.0212       N/A        N/A (N/A)   202179.1562
                                                                          h
MAP1_11                  765.0118       N/A        N/A (N/A)   202409.3438
                                                                          h
MAP1_51                  764.9993       N/A        N/A (N/A)   202215.5938
                                                                          h
MAP1_3                   764.9902       N/A        N/A (N/A)   202224.5625
                                                                          h
MAP1_13                  764.9860       N/A        N/A (N/A)   202737.7500
                                                                          h
MAP1_24                  764.8699       N/A        N/A (N/A)   202378.2969
                                                                          h
MAP1_37                  764.8638       N/A        N/A (N/A)   202070.0781
                                                                          h
MAP1_63                  764.8069       N/A        N/A (N/A)   202080.4688
                                                                          h
MAP1_69                  764.7626       N/A        N/A (N/A)   202137.0156
                                                                          h
MAP1_48                  764.7463       N/A        N/A (N/A)   202269.3125
                                                                          h
MAP1_34                  764.7292       N/A        N/A (N/A)   202142.7969
                                                                          h
MAP1_32                  764.7166       N/A        N/A (N/A)   202315.5938
                                                                          h
MAP1_30                  764.5764       N/A        N/A (N/A)   202230.0312
                                                                          h
MAP1_7                   764.5529       N/A        N/A (N/A)   201797.8438
                                                                          h
MAP1_41                  764.4793       N/A        N/A (N/A)   202269.8906
                                                                          h
MAP1_5                   764.4335       N/A        N/A (N/A)   202133.6875
                                                                          h
MAP1_33                  764.1487       N/A        N/A (N/A)   202302.6719
                                                                          h
MAP1_15                  763.9758       N/A        N/A (N/A)   201916.5000
                                                                          h
CAP_6_1                  432.3805       N/A        N/A (N/A)   137797.1406
                                                                          h
CAP_5_1                  430.3428       N/A        N/A (N/A)   138301.0156
                                                                          h
CAP_4_1                  426.0081       N/A        N/A (N/A)   138615.5000
                                                                          h
CAP_3_1                  408.7516       N/A        N/A (N/A)   138602.4375
                                                                          h
CAP_1_5                  402.9546       N/A        N/A (N/A)   138533.5312
                                                                          h
CAP_1_6                  402.9355       N/A        N/A (N/A)   138870.6406
                                                                          h
CAP_1_7                  402.4776       N/A        N/A (N/A)   138101.5938
                                                                          h
CAP_1_1                  402.3262       N/A        N/A (N/A)   137629.2344
                                                                          h
CAP_1_4                  401.9687       N/A        N/A (N/A)   138227.7188
                                                                          h
CAP_1_3                  401.8527       N/A        N/A (N/A)   137302.3438
                                                                          h
CAP_1_8                  401.8234       N/A        N/A (N/A)   138837.5000
                                                                          h
CAP_1_2                  401.4346       N/A        N/A (N/A)   137150.6719
                                                                          h
CAP_1_9                  401.2766       N/A        N/A (N/A)   136951.1250
                                                                          h
CAP_2_2                  401.0211       N/A        N/A (N/A)   139143.1719
                                                                          h
CAP_2_1                  395.1720       N/A        N/A (N/A)   137694.8125
                                                                          h
CAP_f                    379.4736       N/A        N/A (N/A)   137746.2656
                                                                          h
U14                        0.1148    1.1346      1.249 (9%)      43.0608   
U2                         0.1128    1.7203      1.833 (6%)      43.0608   
U3                         0.1128    1.7203      1.833 (6%)      43.0608   
U4                         0.1128    1.7203      1.833 (6%)      43.0608   
U10                        0.1127    1.7203      1.833 (6%)      43.0608   
U11                        0.1127    1.7203      1.833 (6%)      43.0608   
U12                        0.1127    1.7203      1.833 (6%)      43.0608   
U5                         0.1127    1.7203      1.833 (6%)      43.0608   
U6                         0.1127    1.7203      1.833 (6%)      43.0608   
U7                         0.1127    1.7203      1.833 (6%)      43.0608   
U8                         0.1127    1.7203      1.833 (6%)      43.0608   
U9                         0.1127    1.7203      1.833 (6%)      43.0608   
U13                        0.1127    1.7203      1.833 (6%)      43.0608   
U20                        0.0599    0.3834      0.443 (14%)     21.4382   
U21                        0.0599    0.3834      0.443 (14%)     21.4382   
U22                        0.0599    0.3834      0.443 (14%)     21.4382   
U23                        0.0599    0.3834      0.443 (14%)     21.4382   
U24                        0.0599    0.3834      0.443 (14%)     21.4382   
U25                        0.0599    0.3834      0.443 (14%)     21.4382   
U26                        0.0576    0.0552      0.113 (51%)     21.4382   
U18                        0.0576    0.0900      0.148 (39%)     21.4382   
U16                        0.0574    0.0900      0.147 (39%)     21.4382   
U17                        0.0574    0.0900      0.147 (39%)     21.4382   
U15                        0.0563    0.0589      0.115 (49%)     21.4382   
U19                        0.0563    0.0589      0.115 (49%)     21.4382   
U27                        0.0559    0.0357   9.16e-02 (61%)     21.4382   
U1                         0.0133    0.1764      0.190 (7%)      23.5473   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (121 cells)        61.604mW     N/A         N/A (N/A)     16.769mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_36                                           766.7472    202163.0625
                                                                        h
MAP1_16                                           766.4714    202222.1406
                                                                        h
MAP1_60                                           766.4014    202109.6094
                                                                        h
MAP1_28                                           766.2943    202169.3281
                                                                        h
MAP1_52                                           766.2761    202174.3594
                                                                        h
MAP1_53                                           766.2088    202527.9531
                                                                        h
MAP1_8                                            766.1731    202454.5000
                                                                        h
MAP1_61                                           766.1567    202253.3281
                                                                        h
MAP1_4                                            766.1411    202174.6875
                                                                        h
MAP1_22                                           766.1113    202233.3281
                                                                        h
MAP1_71                                           766.0694    201851.8750
                                                                        h
MAP1_12                                           766.0024    202175.1094
                                                                        h
MAP1_59                                           765.9923    202414.7500
                                                                        h
MAP1_35                                           765.9861    202217.3125
                                                                        h
MAP1_67                                           765.9783    202201.1875
                                                                        h
MAP1_46                                           765.9198    202224.5938
                                                                        h
MAP1_38                                           765.8889    202221.6406
                                                                        h
MAP1_44                                           765.8232    202172.8125
                                                                        h
MAP1_2                                            765.8189    202144.9219
                                                                        h
MAP1_20                                           765.7604    202171.9375
                                                                        h
MAP1_58                                           765.7552    202117.2344
                                                                        h
MAP1_62                                           765.7535    202231.6562
                                                                        h
MAP1_70                                           765.6924    202226.4531
                                                                        h
MAP1_6                                            765.6710    202231.8906
                                                                        h
MAP1_50                                           765.6699    202146.9844
                                                                        h
MAP1_40                                           765.6402    202395.2031
                                                                        h
MAP1_25                                           765.6345    202204.0156
                                                                        h
MAP1_21                                           765.6227    202128.9531
                                                                        h
MAP1_57                                           765.5699    202259.7500
                                                                        h
MAP1_56                                           765.5698    202458.9219
                                                                        h
MAP1_54                                           765.5656    202160.0938
                                                                        h
MAP1_26                                           765.5564    202134.0625
                                                                        h
MAP1_66                                           765.4532    202081.0781
                                                                        h
MAP1_17                                           765.4166    202283.4375
                                                                        h
MAP1_31                                           765.4014    202016.3750
                                                                        h
MAP1_43                                           765.3890    202404.9062
                                                                        h
MAP1_18                                           765.3886    202140.9531
                                                                        h
MAP1_27                                           765.3549    202401.9688
                                                                        h
MAP1_14                                           765.3333    202229.2969
                                                                        h
MAP1_72                                           765.3139    202397.2812
                                                                        h
MAP1_29                                           765.2557    202245.7656
                                                                        h
MAP1_39                                           765.2452    201852.5781
                                                                        h
MAP1_45                                           765.2396    202796.6875
                                                                        h
MAP1_1                                            765.2089    202055.0625
                                                                        h
MAP1_47                                           765.2031    201899.2500
                                                                        h
MAP1_64                                           765.1526    202222.3438
                                                                        h
MAP1_49                                           765.1522    202254.7812
                                                                        h
MAP1_19                                           765.1498    202151.9688
                                                                        h
MAP1_10                                           765.1080    202123.3438
                                                                        h
MAP1_23                                           765.1003    201835.2344
                                                                        h
MAP1_9                                            765.0930    202265.0625
                                                                        h
MAP1_55                                           765.0688    201840.4531
                                                                        h
MAP1_42                                           765.0449    202083.3594
                                                                        h
MAP1_65                                           765.0411    202258.3750
                                                                        h
MAP1_68                                           765.0212    202179.1562
                                                                        h
MAP1_11                                           765.0118    202409.3438
                                                                        h
MAP1_51                                           764.9993    202215.5938
                                                                        h
MAP1_3                                            764.9902    202224.5625
                                                                        h
MAP1_13                                           764.9860    202737.7500
                                                                        h
MAP1_24                                           764.8699    202378.2969
                                                                        h
MAP1_37                                           764.8638    202070.0781
                                                                        h
MAP1_63                                           764.8069    202080.4688
                                                                        h
MAP1_69                                           764.7626    202137.0156
                                                                        h
MAP1_48                                           764.7463    202269.3125
                                                                        h
MAP1_34                                           764.7292    202142.7969
                                                                        h
MAP1_32                                           764.7166    202315.5938
                                                                        h
MAP1_30                                           764.5764    202230.0312
                                                                        h
MAP1_7                                            764.5529    201797.8438
                                                                        h
MAP1_41                                           764.4793    202269.8906
                                                                        h
MAP1_5                                            764.4335    202133.6875
                                                                        h
MAP1_33                                           764.1487    202302.6719
                                                                        h
MAP1_15                                           763.9758    201916.5000
                                                                        h
CAP_6_1                                           432.3805    137797.1406
                                                                        h
CAP_5_1                                           430.3428    138301.0156
                                                                        h
CAP_4_1                                           426.0081    138615.5000
                                                                        h
CAP_3_1                                           408.7516    138602.4375
                                                                        h
CAP_1_5                                           402.9546    138533.5312
                                                                        h
CAP_1_6                                           402.9355    138870.6406
                                                                        h
CAP_1_7                                           402.4776    138101.5938
                                                                        h
CAP_1_1                                           402.3262    137629.2344
                                                                        h
CAP_1_4                                           401.9687    138227.7188
                                                                        h
CAP_1_3                                           401.8527    137302.3438
                                                                        h
CAP_1_8                                           401.8234    138837.5000
                                                                        h
CAP_1_2                                           401.4346    137150.6719
                                                                        h
CAP_1_9                                           401.2766    136951.1250
                                                                        h
CAP_2_2                                           401.0211    139143.1719
                                                                        h
CAP_2_1                                           395.1720    137694.8125
                                                                        h
CAP_f                                             379.4736    137746.2656
                                                                        h
   U14         Z        A               0.0119      0.0426              d r
   U14         Z        A               0.0119      0.0723              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1148      43.0608
   U2          Z        A               0.0119      0.0403              d r
   U2          Z        A               0.0119      0.0725              d f
   U2                            A'                             23.6552  
   U2                            A                              19.4056  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1128      43.0608
   U3          Z        A               0.0119      0.0403              d r
   U3          Z        A               0.0119      0.0725              d f
   U3                            A'                             23.6552  
   U3                            A                              19.4056  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1128      43.0608
   U4          Z        A               0.0119      0.0403              d r
   U4          Z        A               0.0119      0.0725              d f
   U4                            A'                             23.6552  
   U4                            A                              19.4056  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1128      43.0608
   U10         Z        A               0.0119      0.0401              d r
   U10         Z        A               0.0119      0.0726              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1127      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1127      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1127      43.0608
   U5          Z        A               0.0119      0.0401              d r
   U5          Z        A               0.0119      0.0726              d f
   U5                            A'                             23.6552  
   U5                            A                              19.4056  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1127      43.0608
   U6          Z        A               0.0119      0.0401              d r
   U6          Z        A               0.0119      0.0726              d f
   U6                            A'                             23.6552  
   U6                            A                              19.4056  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.1127      43.0608
   U7          Z        A               0.0119      0.0401              d r
   U7          Z        A               0.0119      0.0726              d f
   U7                            A'                             23.6552  
   U7                            A                              19.4056  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.1127      43.0608
   U8          Z        A               0.0119      0.0401              d r
   U8          Z        A               0.0119      0.0726              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1127      43.0608
   U9          Z        A               0.0119      0.0401              d r
   U9          Z        A               0.0119      0.0726              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1127      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1127      43.0608
   U20         Z        A               0.0119      0.0216              d r
   U20         Z        A               0.0119      0.0383              d f
   U20                           A'                             11.7963  
   U20                           A                               9.6419  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.0599      21.4382
   U21         Z        A               0.0119      0.0216              d r
   U21         Z        A               0.0119      0.0383              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0599      21.4382
   U22         Z        A               0.0119      0.0216              d r
   U22         Z        A               0.0119      0.0383              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0599      21.4382
   U23         Z        A               0.0119      0.0216              d r
   U23         Z        A               0.0119      0.0383              d f
   U23                           A'                             11.7963  
   U23                           A                               9.6419  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.0599      21.4382
   U24         Z        A               0.0119      0.0216              d r
   U24         Z        A               0.0119      0.0383              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0599      21.4382
   U25         Z        A               0.0119      0.0216              d r
   U25         Z        A               0.0119      0.0383              d f
   U25                           A'                             11.7963  
   U25                           A                               9.6419  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.0599      21.4382
   U26         Z        A               0.0119      0.0222              d r
   U26         Z        A               0.0119      0.0354              d f
   U26                           A'                             11.7963  
   U26                           A                               9.6419  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.0576      21.4382
   U18         Z        A               0.0119      0.0219              d r
   U18         Z        A               0.0119      0.0357              d f
   U18                           A'                             11.7963  
   U18                           A                               9.6419  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.0576      21.4382
   U16         Z        A               0.0119      0.0217              d r
   U16         Z        A               0.0119      0.0357              d f
   U16                           A'                             11.7963  
   U16                           A                               9.6419  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.0574      21.4382
   U17         Z        A               0.0119      0.0217              d r
   U17         Z        A               0.0119      0.0357              d f
   U17                           A'                             11.7963  
   U17                           A                               9.6419  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.0574      21.4382
   U15         Z        A               0.0119      0.0216              d r
   U15         Z        A               0.0119      0.0348              d f
   U15                           A'                             11.7963  
   U15                           A                               9.6419  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.0563      21.4382
   U19         Z        A               0.0119      0.0215              d r
   U19         Z        A               0.0119      0.0348              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0563      21.4382
   U27         Z        A               0.0119      0.0218              d r
   U27         Z        A               0.0119      0.0341              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0559      21.4382
   U1          Z        A               0.0025   5.084e-03                r
   U1          Z        A               0.0025   8.195e-03                f
   U1                            A'                             23.3443  
   U1                            A                               0.2030  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0133      23.5473
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (121 cells)                                 61.604mW     16.769mW
1
