 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 03:29:55 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              87.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       5038
  Hierarchical Port Count:     482520
  Leaf Cell Count:             605096
  Buf/Inv Cell Count:          147522
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   563015.334496
  Noncombinational Area:
                        159338.782229
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            722354.116725
  Design Area:          722354.116725


  Design Rules
  -----------------------------------
  Total Number of Nets:        639017
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            415.78
  Logic Optimization:         1332.39
  Mapping Optimization:       2419.08
  -----------------------------------
  Overall Compile Time:       4376.47

1
