 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 17:20:01 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:              772
Number of nets:             16678
Number of cells:               92
Number of references:          66

Combinational area:       413184.716843
Noncombinational area:    93736.268609
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          506920.985452
Total area:                 undefined
1
