Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Mon Sep 17 17:21:22 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_32                  731.0902       N/A        N/A (N/A)   239650.7344
                                                                          h
MAP1_7                   730.0533       N/A        N/A (N/A)   238879.5000
                                                                          h
MAP1_31                  729.9561       N/A        N/A (N/A)   239067.6719
                                                                          h
MAP1_33                  729.9306       N/A        N/A (N/A)   239462.9844
                                                                          h
MAP1_10                  729.4838       N/A        N/A (N/A)   238876.4375
                                                                          h
MAP1_23                  729.1978       N/A        N/A (N/A)   239564.9062
                                                                          h
MAP1_29                  729.0648       N/A        N/A (N/A)   239303.7344
                                                                          h
MAP1_22                  729.0172       N/A        N/A (N/A)   238460.1875
                                                                          h
MAP1_13                  728.6068       N/A        N/A (N/A)   238953.4688
                                                                          h
MAP1_1                   728.3574       N/A        N/A (N/A)   239481.0312
                                                                          h
MAP1_6                   728.3214       N/A        N/A (N/A)   239656.1250
                                                                          h
MAP1_2                   727.9748       N/A        N/A (N/A)   239600.1562
                                                                          h
MAP1_3                   727.8375       N/A        N/A (N/A)   239723.5781
                                                                          h
MAP1_20                  727.7822       N/A        N/A (N/A)   239140.0781
                                                                          h
MAP1_12                  727.5968       N/A        N/A (N/A)   239113.3125
                                                                          h
MAP1_27                  727.5532       N/A        N/A (N/A)   238966.4062
                                                                          h
MAP1_19                  727.3493       N/A        N/A (N/A)   238670.1562
                                                                          h
MAP1_28                  727.2998       N/A        N/A (N/A)   239813.1094
                                                                          h
MAP1_11                  726.6849       N/A        N/A (N/A)   238911.0312
                                                                          h
MAP1_18                  726.6556       N/A        N/A (N/A)   238626.3438
                                                                          h
MAP1_14                  726.3803       N/A        N/A (N/A)   238966.3125
                                                                          h
MAP1_21                  726.3538       N/A        N/A (N/A)   239194.1250
                                                                          h
MAP1_34                  726.3370       N/A        N/A (N/A)   239089.1875
                                                                          h
MAP1_36                  726.3281       N/A        N/A (N/A)   238892.6875
                                                                          h
MAP1_4                   726.2028       N/A        N/A (N/A)   238915.2812
                                                                          h
MAP1_38                  726.0823       N/A        N/A (N/A)   238446.6875
                                                                          h
MAP1_25                  725.9062       N/A        N/A (N/A)   238759.2188
                                                                          h
MAP1_35                  725.8879       N/A        N/A (N/A)   238734.2188
                                                                          h
MAP1_16                  725.7790       N/A        N/A (N/A)   239249.3438
                                                                          h
MAP1_17                  725.6754       N/A        N/A (N/A)   239030.4062
                                                                          h
MAP1_39                  725.6105       N/A        N/A (N/A)   238740.8750
                                                                          h
MAP1_9                   725.5504       N/A        N/A (N/A)   238808.1875
                                                                          h
MAP1_40                  725.4657       N/A        N/A (N/A)   238676.1250
                                                                          h
MAP1_15                  725.4427       N/A        N/A (N/A)   238739.5938
                                                                          h
MAP1_26                  725.1326       N/A        N/A (N/A)   239323.7812
                                                                          h
MAP1_5                   725.0814       N/A        N/A (N/A)   238343.2812
                                                                          h
MAP1_30                  725.0342       N/A        N/A (N/A)   238977.4375
                                                                          h
MAP1_37                  724.2592       N/A        N/A (N/A)   238979.0000
                                                                          h
MAP1_24                  724.2441       N/A        N/A (N/A)   238955.5938
                                                                          h
MAP1_8                   724.0504       N/A        N/A (N/A)   238373.1250
                                                                          h
CAP_1_2                  425.8911       N/A        N/A (N/A)   140603.8438
                                                                          h
CAP_1_8                  424.3354       N/A        N/A (N/A)   141986.0938
                                                                          h
CAP_1_6                  424.0335       N/A        N/A (N/A)   141816.9375
                                                                          h
CAP_1_10                 423.8765       N/A        N/A (N/A)   142277.5469
                                                                          h
CAP_1_5                  423.7242       N/A        N/A (N/A)   141912.6094
                                                                          h
CAP_1_1                  423.7025       N/A        N/A (N/A)   142984.5469
                                                                          h
CAP_1_4                  423.5359       N/A        N/A (N/A)   142607.8125
                                                                          h
CAP_1_3                  423.2865       N/A        N/A (N/A)   142271.5000
                                                                          h
CAP_1_9                  423.1075       N/A        N/A (N/A)   141871.8438
                                                                          h
CAP_1_7                  422.9807       N/A        N/A (N/A)   141636.0312
                                                                          h
CAP_6_1                  415.5269       N/A        N/A (N/A)   141182.6562
                                                                          h
CAP_5_1                  412.4260       N/A        N/A (N/A)   141726.2031
                                                                          h
CAP_2_2                  405.4011       N/A        N/A (N/A)   143243.1250
                                                                          h
CAP_2_3                  404.7546       N/A        N/A (N/A)   142732.3906
                                                                          h
CAP_2_1                  398.1510       N/A        N/A (N/A)   140615.7500
                                                                          h
CAP_f                    391.4479       N/A        N/A (N/A)   142680.3438
                                                                          h
CAP_3_1                  389.4376       N/A        N/A (N/A)   141662.1094
                                                                          h
CAP_4_1                  389.4203       N/A        N/A (N/A)   141518.1719
                                                                          h
U2                         0.1139    1.4150      1.529 (7%)      43.0608   
U13                        0.1139    1.4150      1.529 (7%)      43.0608   
U3                         0.1138    1.4150      1.529 (7%)      43.0608   
U4                         0.1138    1.4150      1.529 (7%)      43.0608   
U5                         0.1138    1.4150      1.529 (7%)      43.0608   
U6                         0.1138    1.4150      1.529 (7%)      43.0608   
U7                         0.1138    1.4150      1.529 (7%)      43.0608   
U14                        0.1138    1.4150      1.529 (7%)      43.0608   
U8                         0.1138    1.4150      1.529 (7%)      43.0608   
U9                         0.1138    1.4150      1.529 (7%)      43.0608   
U10                        0.1138    1.4150      1.529 (7%)      43.0608   
U11                        0.1137    1.4150      1.529 (7%)      43.0608   
U12                        0.1137    1.4150      1.529 (7%)      43.0608   
U16                        0.0599    0.3648      0.425 (14%)     21.4382   
U17                        0.0599    0.3648      0.425 (14%)     21.4382   
U18                        0.0599    0.3648      0.425 (14%)     21.4382   
U15                        0.0585    0.7711      0.830 (7%)      21.4382   
U19                        0.0584    0.1179      0.176 (33%)     21.4382   
U27                        0.0578    0.0586      0.116 (50%)     21.4382   
U22                        0.0577    0.0934      0.151 (38%)     21.4382   
U20                        0.0575    0.0934      0.151 (38%)     21.4382   
U21                        0.0575    0.0934      0.151 (38%)     21.4382   
U23                        0.0572    0.0818      0.139 (41%)     21.4382   
U24                        0.0563    0.0613      0.118 (48%)     21.4382   
U25                        0.0561    0.0381   9.42e-02 (60%)     21.4382   
U26                        0.0561    0.0381   9.42e-02 (60%)     21.4382   
U28                        0.0561    0.0381   9.42e-02 (60%)     21.4382   
U1                         0.0229    0.3082      0.331 (7%)      23.5138   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (92 cells)         36.528mW     N/A         N/A (N/A)     12.117mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_32                                           731.0902    239650.7344
                                                                        h
MAP1_7                                            730.0533    238879.5000
                                                                        h
MAP1_31                                           729.9561    239067.6719
                                                                        h
MAP1_33                                           729.9306    239462.9844
                                                                        h
MAP1_10                                           729.4838    238876.4375
                                                                        h
MAP1_23                                           729.1978    239564.9062
                                                                        h
MAP1_29                                           729.0648    239303.7344
                                                                        h
MAP1_22                                           729.0172    238460.1875
                                                                        h
MAP1_13                                           728.6068    238953.4688
                                                                        h
MAP1_1                                            728.3574    239481.0312
                                                                        h
MAP1_6                                            728.3214    239656.1250
                                                                        h
MAP1_2                                            727.9748    239600.1562
                                                                        h
MAP1_3                                            727.8375    239723.5781
                                                                        h
MAP1_20                                           727.7822    239140.0781
                                                                        h
MAP1_12                                           727.5968    239113.3125
                                                                        h
MAP1_27                                           727.5532    238966.4062
                                                                        h
MAP1_19                                           727.3493    238670.1562
                                                                        h
MAP1_28                                           727.2998    239813.1094
                                                                        h
MAP1_11                                           726.6849    238911.0312
                                                                        h
MAP1_18                                           726.6556    238626.3438
                                                                        h
MAP1_14                                           726.3803    238966.3125
                                                                        h
MAP1_21                                           726.3538    239194.1250
                                                                        h
MAP1_34                                           726.3370    239089.1875
                                                                        h
MAP1_36                                           726.3281    238892.6875
                                                                        h
MAP1_4                                            726.2028    238915.2812
                                                                        h
MAP1_38                                           726.0823    238446.6875
                                                                        h
MAP1_25                                           725.9062    238759.2188
                                                                        h
MAP1_35                                           725.8879    238734.2188
                                                                        h
MAP1_16                                           725.7790    239249.3438
                                                                        h
MAP1_17                                           725.6754    239030.4062
                                                                        h
MAP1_39                                           725.6105    238740.8750
                                                                        h
MAP1_9                                            725.5504    238808.1875
                                                                        h
MAP1_40                                           725.4657    238676.1250
                                                                        h
MAP1_15                                           725.4427    238739.5938
                                                                        h
MAP1_26                                           725.1326    239323.7812
                                                                        h
MAP1_5                                            725.0814    238343.2812
                                                                        h
MAP1_30                                           725.0342    238977.4375
                                                                        h
MAP1_37                                           724.2592    238979.0000
                                                                        h
MAP1_24                                           724.2441    238955.5938
                                                                        h
MAP1_8                                            724.0504    238373.1250
                                                                        h
CAP_1_2                                           425.8911    140603.8438
                                                                        h
CAP_1_8                                           424.3354    141986.0938
                                                                        h
CAP_1_6                                           424.0335    141816.9375
                                                                        h
CAP_1_10                                          423.8765    142277.5469
                                                                        h
CAP_1_5                                           423.7242    141912.6094
                                                                        h
CAP_1_1                                           423.7025    142984.5469
                                                                        h
CAP_1_4                                           423.5359    142607.8125
                                                                        h
CAP_1_3                                           423.2865    142271.5000
                                                                        h
CAP_1_9                                           423.1075    141871.8438
                                                                        h
CAP_1_7                                           422.9807    141636.0312
                                                                        h
CAP_6_1                                           415.5269    141182.6562
                                                                        h
CAP_5_1                                           412.4260    141726.2031
                                                                        h
CAP_2_2                                           405.4011    143243.1250
                                                                        h
CAP_2_3                                           404.7546    142732.3906
                                                                        h
CAP_2_1                                           398.1510    140615.7500
                                                                        h
CAP_f                                             391.4479    142680.3438
                                                                        h
CAP_3_1                                           389.4376    141662.1094
                                                                        h
CAP_4_1                                           389.4203    141518.1719
                                                                        h
   U2          Z        A               0.0119      0.0415              d r
   U2          Z        A               0.0119      0.0724              d f
   U2                            A'                             23.6552  
   U2                            A                              19.4056  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1139      43.0608
   U13         Z        A               0.0119      0.0415              d r
   U13         Z        A               0.0119      0.0724              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1139      43.0608
   U3          Z        A               0.0119      0.0413              d r
   U3          Z        A               0.0119      0.0725              d f
   U3                            A'                             23.6552  
   U3                            A                              19.4056  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1138      43.0608
   U4          Z        A               0.0119      0.0413              d r
   U4          Z        A               0.0119      0.0725              d f
   U4                            A'                             23.6552  
   U4                            A                              19.4056  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1138      43.0608
   U5          Z        A               0.0119      0.0413              d r
   U5          Z        A               0.0119      0.0725              d f
   U5                            A'                             23.6552  
   U5                            A                              19.4056  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1138      43.0608
   U6          Z        A               0.0119      0.0413              d r
   U6          Z        A               0.0119      0.0725              d f
   U6                            A'                             23.6552  
   U6                            A                              19.4056  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.1138      43.0608
   U7          Z        A               0.0119      0.0413              d r
   U7          Z        A               0.0119      0.0725              d f
   U7                            A'                             23.6552  
   U7                            A                              19.4056  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.1138      43.0608
   U14         Z        A               0.0119      0.0413              d r
   U14         Z        A               0.0119      0.0725              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1138      43.0608
   U8          Z        A               0.0119      0.0413              d r
   U8          Z        A               0.0119      0.0725              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1138      43.0608
   U9          Z        A               0.0119      0.0413              d r
   U9          Z        A               0.0119      0.0725              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1138      43.0608
   U10         Z        A               0.0119      0.0413              d r
   U10         Z        A               0.0119      0.0725              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1138      43.0608
   U11         Z        A               0.0119      0.0413              d r
   U11         Z        A               0.0119      0.0725              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1137      43.0608
   U12         Z        A               0.0119      0.0413              d r
   U12         Z        A               0.0119      0.0725              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1137      43.0608
   U16         Z        A               0.0119      0.0223              d r
   U16         Z        A               0.0119      0.0376              d f
   U16                           A'                             11.7963  
   U16                           A                               9.6419  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.0599      21.4382
   U17         Z        A               0.0119      0.0223              d r
   U17         Z        A               0.0119      0.0376              d f
   U17                           A'                             11.7963  
   U17                           A                               9.6419  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.0599      21.4382
   U18         Z        A               0.0119      0.0223              d r
   U18         Z        A               0.0119      0.0376              d f
   U18                           A'                             11.7963  
   U18                           A                               9.6419  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.0599      21.4382
   U15         Z        A               0.0119      0.0205              d r
   U15         Z        A               0.0119      0.0380              d f
   U15                           A'                             11.7963  
   U15                           A                               9.6419  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.0585      21.4382
   U19         Z        A               0.0119      0.0220              d r
   U19         Z        A               0.0119      0.0364              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0584      21.4382
   U27         Z        A               0.0119      0.0222              d r
   U27         Z        A               0.0119      0.0355              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0578      21.4382
   U22         Z        A               0.0119      0.0219              d r
   U22         Z        A               0.0119      0.0358              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0577      21.4382
   U20         Z        A               0.0119      0.0216              d r
   U20         Z        A               0.0119      0.0359              d f
   U20                           A'                             11.7963  
   U20                           A                               9.6419  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.0575      21.4382
   U21         Z        A               0.0119      0.0216              d r
   U21         Z        A               0.0119      0.0359              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0575      21.4382
   U23         Z        A               0.0119      0.0218              d r
   U23         Z        A               0.0119      0.0355              d f
   U23                           A'                             11.7963  
   U23                           A                               9.6419  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.0572      21.4382
   U24         Z        A               0.0119      0.0215              d r
   U24         Z        A               0.0119      0.0348              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0563      21.4382
   U25         Z        A               0.0119      0.0218              d r
   U25         Z        A               0.0119      0.0342              d f
   U25                           A'                             11.7963  
   U25                           A                               9.6419  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.0561      21.4382
   U26         Z        A               0.0119      0.0218              d r
   U26         Z        A               0.0119      0.0342              d f
   U26                           A'                             11.7963  
   U26                           A                               9.6419  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.0561      21.4382
   U28         Z        A               0.0119      0.0218              d r
   U28         Z        A               0.0119      0.0342              d f
   U28                           A'                             11.7963  
   U28                           A                               9.6419  
   U28                           default                         0.0000  
U28  (Cell Total)                                   0.0561      21.4382
   U1          Z        A               0.0044   8.725e-03                r
   U1          Z        A               0.0044      0.0142                f
   U1                            A'                             23.1607  
   U1                            A                               0.3531  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0229      23.5138
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (92 cells)                                  36.528mW     12.117mW
1
