 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 17:40:08 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:             1492
Number of nets:             31868
Number of cells:              143
Number of references:         111

Combinational area:       759267.208560
Noncombinational area:    187479.453216
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          946746.661776
Total area:                 undefined
1
