 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 13:44:15 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:              532
Number of nets:             13980
Number of cells:               43
Number of references:          42

Combinational area:       288717.198096
Noncombinational area:    60828.611798
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          349545.809895
Total area:                 undefined
1
