Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 17:42:47 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_50                  786.3829       N/A        N/A (N/A)   237267.5938
                                                                          h
MAP1_18                  785.9980       N/A        N/A (N/A)   237514.3750
                                                                          h
MAP1_47                  785.9731       N/A        N/A (N/A)   237380.5938
                                                                          h
MAP1_83                  785.6066       N/A        N/A (N/A)   237560.9688
                                                                          h
MAP1_26                  785.5327       N/A        N/A (N/A)   236939.1250
                                                                          h
MAP1_30                  785.3461       N/A        N/A (N/A)   237199.0938
                                                                          h
MAP1_17                  785.3109       N/A        N/A (N/A)   236873.8750
                                                                          h
MAP1_6                   785.1396       N/A        N/A (N/A)   236960.4062
                                                                          h
MAP1_45                  785.1335       N/A        N/A (N/A)   237075.3125
                                                                          h
MAP1_71                  785.1024       N/A        N/A (N/A)   237387.6875
                                                                          h
MAP1_58                  785.0825       N/A        N/A (N/A)   236589.4688
                                                                          h
MAP1_4                   785.0424       N/A        N/A (N/A)   237418.4375
                                                                          h
MAP1_77                  785.0024       N/A        N/A (N/A)   236902.8125
                                                                          h
MAP1_22                  784.9497       N/A        N/A (N/A)   237009.5000
                                                                          h
MAP1_28                  784.9274       N/A        N/A (N/A)   237556.3281
                                                                          h
MAP1_56                  784.9045       N/A        N/A (N/A)   237407.6875
                                                                          h
MAP1_73                  784.8953       N/A        N/A (N/A)   236626.9062
                                                                          h
MAP1_16                  784.8535       N/A        N/A (N/A)   237107.3438
                                                                          h
MAP1_39                  784.8523       N/A        N/A (N/A)   237382.3125
                                                                          h
MAP1_84                  784.8475       N/A        N/A (N/A)   236190.6719
                                                                          h
MAP1_14                  784.8152       N/A        N/A (N/A)   236646.9531
                                                                          h
MAP1_48                  784.7070       N/A        N/A (N/A)   237333.0625
                                                                          h
MAP1_78                  784.7032       N/A        N/A (N/A)   237154.2188
                                                                          h
MAP1_36                  784.6927       N/A        N/A (N/A)   236942.7500
                                                                          h
MAP1_52                  784.6786       N/A        N/A (N/A)   236707.4688
                                                                          h
MAP1_76                  784.6495       N/A        N/A (N/A)   236019.6875
                                                                          h
MAP1_61                  784.5980       N/A        N/A (N/A)   236337.9219
                                                                          h
MAP1_67                  784.5251       N/A        N/A (N/A)   236707.8906
                                                                          h
MAP1_35                  784.5209       N/A        N/A (N/A)   236602.7188
                                                                          h
MAP1_69                  784.4572       N/A        N/A (N/A)   236473.4062
                                                                          h
MAP1_41                  784.4488       N/A        N/A (N/A)   236760.0781
                                                                          h
MAP1_24                  784.4247       N/A        N/A (N/A)   236547.0469
                                                                          h
MAP1_60                  784.3963       N/A        N/A (N/A)   236475.4375
                                                                          h
MAP1_46                  784.3835       N/A        N/A (N/A)   236147.2500
                                                                          h
MAP1_3                   784.3643       N/A        N/A (N/A)   236848.0312
                                                                          h
MAP1_53                  784.3142       N/A        N/A (N/A)   235981.0000
                                                                          h
MAP1_62                  784.2968       N/A        N/A (N/A)   236389.2031
                                                                          h
MAP1_63                  784.2861       N/A        N/A (N/A)   236678.3750
                                                                          h
MAP1_85                  784.2513       N/A        N/A (N/A)   237019.3750
                                                                          h
MAP1_23                  784.2385       N/A        N/A (N/A)   236653.6562
                                                                          h
MAP1_31                  784.2119       N/A        N/A (N/A)   236714.7656
                                                                          h
MAP1_66                  784.1566       N/A        N/A (N/A)   236330.5000
                                                                          h
MAP1_59                  784.1481       N/A        N/A (N/A)   237312.3125
                                                                          h
MAP1_38                  784.0797       N/A        N/A (N/A)   235644.1406
                                                                          h
MAP1_81                  784.0229       N/A        N/A (N/A)   236340.2031
                                                                          h
MAP1_29                  783.9830       N/A        N/A (N/A)   235683.3125
                                                                          h
MAP1_12                  783.9387       N/A        N/A (N/A)   236290.0781
                                                                          h
MAP1_37                  783.9277       N/A        N/A (N/A)   236458.2969
                                                                          h
MAP1_10                  783.9263       N/A        N/A (N/A)   237097.0312
                                                                          h
MAP1_7                   783.8867       N/A        N/A (N/A)   235999.6562
                                                                          h
MAP1_32                  783.8536       N/A        N/A (N/A)   235828.0156
                                                                          h
MAP1_79                  783.8472       N/A        N/A (N/A)   235847.6875
                                                                          h
MAP1_42                  783.8398       N/A        N/A (N/A)   236311.5938
                                                                          h
MAP1_70                  783.8393       N/A        N/A (N/A)   236247.2188
                                                                          h
MAP1_43                  783.8108       N/A        N/A (N/A)   235428.3438
                                                                          h
MAP1_68                  783.7872       N/A        N/A (N/A)   236851.4062
                                                                          h
MAP1_20                  783.7802       N/A        N/A (N/A)   236585.2188
                                                                          h
MAP1_64                  783.7602       N/A        N/A (N/A)   235761.8750
                                                                          h
MAP1_74                  783.7295       N/A        N/A (N/A)   235526.4688
                                                                          h
MAP1_65                  783.7272       N/A        N/A (N/A)   236492.5000
                                                                          h
MAP1_75                  783.6991       N/A        N/A (N/A)   235994.8281
                                                                          h
MAP1_51                  783.6317       N/A        N/A (N/A)   235869.6875
                                                                          h
MAP1_1                   783.6018       N/A        N/A (N/A)   236512.7812
                                                                          h
MAP1_57                  783.5642       N/A        N/A (N/A)   236166.7031
                                                                          h
MAP1_82                  783.5553       N/A        N/A (N/A)   237095.3125
                                                                          h
MAP1_44                  783.3144       N/A        N/A (N/A)   236143.4688
                                                                          h
MAP1_21                  783.2858       N/A        N/A (N/A)   236365.5781
                                                                          h
MAP1_54                  783.0431       N/A        N/A (N/A)   236763.7812
                                                                          h
MAP1_55                  783.0048       N/A        N/A (N/A)   235940.6719
                                                                          h
MAP1_40                  782.9067       N/A        N/A (N/A)   236002.0938
                                                                          h
MAP1_72                  781.7534       N/A        N/A (N/A)   235869.4688
                                                                          h
MAP1_33                  778.0169       N/A        N/A (N/A)   237150.2188
                                                                          h
MAP1_11                  777.8398       N/A        N/A (N/A)   237090.9062
                                                                          h
MAP1_15                  777.4589       N/A        N/A (N/A)   236786.7969
                                                                          h
MAP1_8                   777.3893       N/A        N/A (N/A)   237099.6875
                                                                          h
MAP1_2                   777.2528       N/A        N/A (N/A)   236708.2188
                                                                          h
MAP1_27                  777.0780       N/A        N/A (N/A)   236450.9062
                                                                          h
MAP1_25                  777.0610       N/A        N/A (N/A)   236185.2188
                                                                          h
MAP1_13                  776.8401       N/A        N/A (N/A)   237439.7812
                                                                          h
MAP1_19                  776.7831       N/A        N/A (N/A)   236673.4375
                                                                          h
MAP1_34                  776.5613       N/A        N/A (N/A)   237159.6719
                                                                          h
MAP1_80                  776.5361       N/A        N/A (N/A)   236901.0938
                                                                          h
MAP1_9                   776.3280       N/A        N/A (N/A)   236284.6094
                                                                          h
MAP1_49                  776.2914       N/A        N/A (N/A)   236195.8438
                                                                          h
MAP1_5                   775.6823       N/A        N/A (N/A)   236411.5938
                                                                          h
CAP_5_1                  431.4647       N/A        N/A (N/A)   138803.6875
                                                                          h
CAP_6_1                  431.3135       N/A        N/A (N/A)   138356.4531
                                                                          h
CAP_4_1                  423.1855       N/A        N/A (N/A)   138242.2969
                                                                          h
CAP_f                    421.8876       N/A        N/A (N/A)   137870.5312
                                                                          h
CAP_1_9                  418.8788       N/A        N/A (N/A)   137657.9844
                                                                          h
CAP_1_7                  418.7108       N/A        N/A (N/A)   137411.0469
                                                                          h
CAP_1_4                  418.6452       N/A        N/A (N/A)   138028.9688
                                                                          h
CAP_1_10                 418.4691       N/A        N/A (N/A)   137787.2969
                                                                          h
CAP_1_5                  418.1000       N/A        N/A (N/A)   138982.5938
                                                                          h
CAP_1_6                  418.0589       N/A        N/A (N/A)   137428.4844
                                                                          h
CAP_1_2                  417.9502       N/A        N/A (N/A)   137355.8125
                                                                          h
CAP_1_3                  417.9170       N/A        N/A (N/A)   137546.1719
                                                                          h
CAP_1_11                 417.6512       N/A        N/A (N/A)   138338.1094
                                                                          h
CAP_1_8                  417.1641       N/A        N/A (N/A)   137640.8594
                                                                          h
CAP_3_1                  411.2104       N/A        N/A (N/A)   137318.4688
                                                                          h
CAP_1_1                  406.8446       N/A        N/A (N/A)   138744.2656
                                                                          h
CAP_2_2                  405.4670       N/A        N/A (N/A)   139515.0938
                                                                          h
CAP_2_1                  398.9662       N/A        N/A (N/A)   138092.6094
                                                                          h
U15                        0.1136    1.4533      1.567 (7%)      43.0608   
U17                        0.1130    1.7020      1.815 (6%)      43.0608   
U2                         0.1128    1.7020      1.815 (6%)      43.0608   
U3                         0.1128    1.7020      1.815 (6%)      43.0608   
U4                         0.1128    1.7020      1.815 (6%)      43.0608   
U5                         0.1128    1.7020      1.815 (6%)      43.0608   
U6                         0.1128    1.7020      1.815 (6%)      43.0608   
U7                         0.1128    1.7020      1.815 (6%)      43.0608   
U8                         0.1128    1.7020      1.815 (6%)      43.0608   
U9                         0.1128    1.7020      1.815 (6%)      43.0608   
U10                        0.1128    1.7020      1.815 (6%)      43.0608   
U11                        0.1128    1.7020      1.815 (6%)      43.0608   
U12                        0.1128    1.7020      1.815 (6%)      43.0608   
U13                        0.1128    1.7020      1.815 (6%)      43.0608   
U14                        0.1128    1.7020      1.815 (6%)      43.0608   
U16                        0.0596    0.3182      0.378 (16%)     21.4382   
U19                        0.0596    0.3834      0.443 (13%)     21.4382   
U20                        0.0596    0.3834      0.443 (13%)     21.4382   
U21                        0.0596    0.3834      0.443 (13%)     21.4382   
U22                        0.0596    0.3834      0.443 (13%)     21.4382   
U23                        0.0595    0.3834      0.443 (13%)     21.4382   
U24                        0.0595    0.3834      0.443 (13%)     21.4382   
U25                        0.0595    0.3834      0.443 (13%)     21.4382   
U32                        0.0588    0.0853      0.144 (41%)     21.4382   
U31                        0.0584    0.0757      0.134 (44%)     21.4382   
U33                        0.0576    0.0552      0.113 (51%)     21.4382   
U34                        0.0576    0.0552      0.113 (51%)     21.4382   
U27                        0.0574    0.0900      0.147 (39%)     21.4382   
U28                        0.0574    0.0900      0.147 (39%)     21.4382   
U29                        0.0574    0.0900      0.147 (39%)     21.4382   
U30                        0.0574    0.0900      0.147 (39%)     21.4382   
U26                        0.0570    0.0784      0.135 (42%)     21.4382   
U18                        0.0541    0.0290   8.31e-02 (65%)     21.4382   
U1                         0.0318    0.2573      0.289 (11%)     47.2048   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (143 cells)        74.080mW     N/A         N/A (N/A)     22.599mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_50                                           786.3829    237267.5938
                                                                        h
MAP1_18                                           785.9980    237514.3750
                                                                        h
MAP1_47                                           785.9731    237380.5938
                                                                        h
MAP1_83                                           785.6066    237560.9688
                                                                        h
MAP1_26                                           785.5327    236939.1250
                                                                        h
MAP1_30                                           785.3461    237199.0938
                                                                        h
MAP1_17                                           785.3109    236873.8750
                                                                        h
MAP1_6                                            785.1396    236960.4062
                                                                        h
MAP1_45                                           785.1335    237075.3125
                                                                        h
MAP1_71                                           785.1024    237387.6875
                                                                        h
MAP1_58                                           785.0825    236589.4688
                                                                        h
MAP1_4                                            785.0424    237418.4375
                                                                        h
MAP1_77                                           785.0024    236902.8125
                                                                        h
MAP1_22                                           784.9497    237009.5000
                                                                        h
MAP1_28                                           784.9274    237556.3281
                                                                        h
MAP1_56                                           784.9045    237407.6875
                                                                        h
MAP1_73                                           784.8953    236626.9062
                                                                        h
MAP1_16                                           784.8535    237107.3438
                                                                        h
MAP1_39                                           784.8523    237382.3125
                                                                        h
MAP1_84                                           784.8475    236190.6719
                                                                        h
MAP1_14                                           784.8152    236646.9531
                                                                        h
MAP1_48                                           784.7070    237333.0625
                                                                        h
MAP1_78                                           784.7032    237154.2188
                                                                        h
MAP1_36                                           784.6927    236942.7500
                                                                        h
MAP1_52                                           784.6786    236707.4688
                                                                        h
MAP1_76                                           784.6495    236019.6875
                                                                        h
MAP1_61                                           784.5980    236337.9219
                                                                        h
MAP1_67                                           784.5251    236707.8906
                                                                        h
MAP1_35                                           784.5209    236602.7188
                                                                        h
MAP1_69                                           784.4572    236473.4062
                                                                        h
MAP1_41                                           784.4488    236760.0781
                                                                        h
MAP1_24                                           784.4247    236547.0469
                                                                        h
MAP1_60                                           784.3963    236475.4375
                                                                        h
MAP1_46                                           784.3835    236147.2500
                                                                        h
MAP1_3                                            784.3643    236848.0312
                                                                        h
MAP1_53                                           784.3142    235981.0000
                                                                        h
MAP1_62                                           784.2968    236389.2031
                                                                        h
MAP1_63                                           784.2861    236678.3750
                                                                        h
MAP1_85                                           784.2513    237019.3750
                                                                        h
MAP1_23                                           784.2385    236653.6562
                                                                        h
MAP1_31                                           784.2119    236714.7656
                                                                        h
MAP1_66                                           784.1566    236330.5000
                                                                        h
MAP1_59                                           784.1481    237312.3125
                                                                        h
MAP1_38                                           784.0797    235644.1406
                                                                        h
MAP1_81                                           784.0229    236340.2031
                                                                        h
MAP1_29                                           783.9830    235683.3125
                                                                        h
MAP1_12                                           783.9387    236290.0781
                                                                        h
MAP1_37                                           783.9277    236458.2969
                                                                        h
MAP1_10                                           783.9263    237097.0312
                                                                        h
MAP1_7                                            783.8867    235999.6562
                                                                        h
MAP1_32                                           783.8536    235828.0156
                                                                        h
MAP1_79                                           783.8472    235847.6875
                                                                        h
MAP1_42                                           783.8398    236311.5938
                                                                        h
MAP1_70                                           783.8393    236247.2188
                                                                        h
MAP1_43                                           783.8108    235428.3438
                                                                        h
MAP1_68                                           783.7872    236851.4062
                                                                        h
MAP1_20                                           783.7802    236585.2188
                                                                        h
MAP1_64                                           783.7602    235761.8750
                                                                        h
MAP1_74                                           783.7295    235526.4688
                                                                        h
MAP1_65                                           783.7272    236492.5000
                                                                        h
MAP1_75                                           783.6991    235994.8281
                                                                        h
MAP1_51                                           783.6317    235869.6875
                                                                        h
MAP1_1                                            783.6018    236512.7812
                                                                        h
MAP1_57                                           783.5642    236166.7031
                                                                        h
MAP1_82                                           783.5553    237095.3125
                                                                        h
MAP1_44                                           783.3144    236143.4688
                                                                        h
MAP1_21                                           783.2858    236365.5781
                                                                        h
MAP1_54                                           783.0431    236763.7812
                                                                        h
MAP1_55                                           783.0048    235940.6719
                                                                        h
MAP1_40                                           782.9067    236002.0938
                                                                        h
MAP1_72                                           781.7534    235869.4688
                                                                        h
MAP1_33                                           778.0169    237150.2188
                                                                        h
MAP1_11                                           777.8398    237090.9062
                                                                        h
MAP1_15                                           777.4589    236786.7969
                                                                        h
MAP1_8                                            777.3893    237099.6875
                                                                        h
MAP1_2                                            777.2528    236708.2188
                                                                        h
MAP1_27                                           777.0780    236450.9062
                                                                        h
MAP1_25                                           777.0610    236185.2188
                                                                        h
MAP1_13                                           776.8401    237439.7812
                                                                        h
MAP1_19                                           776.7831    236673.4375
                                                                        h
MAP1_34                                           776.5613    237159.6719
                                                                        h
MAP1_80                                           776.5361    236901.0938
                                                                        h
MAP1_9                                            776.3280    236284.6094
                                                                        h
MAP1_49                                           776.2914    236195.8438
                                                                        h
MAP1_5                                            775.6823    236411.5938
                                                                        h
CAP_5_1                                           431.4647    138803.6875
                                                                        h
CAP_6_1                                           431.3135    138356.4531
                                                                        h
CAP_4_1                                           423.1855    138242.2969
                                                                        h
CAP_f                                             421.8876    137870.5312
                                                                        h
CAP_1_9                                           418.8788    137657.9844
                                                                        h
CAP_1_7                                           418.7108    137411.0469
                                                                        h
CAP_1_4                                           418.6452    138028.9688
                                                                        h
CAP_1_10                                          418.4691    137787.2969
                                                                        h
CAP_1_5                                           418.1000    138982.5938
                                                                        h
CAP_1_6                                           418.0589    137428.4844
                                                                        h
CAP_1_2                                           417.9502    137355.8125
                                                                        h
CAP_1_3                                           417.9170    137546.1719
                                                                        h
CAP_1_11                                          417.6512    138338.1094
                                                                        h
CAP_1_8                                           417.1641    137640.8594
                                                                        h
CAP_3_1                                           411.2104    137318.4688
                                                                        h
CAP_1_1                                           406.8446    138744.2656
                                                                        h
CAP_2_2                                           405.4670    139515.0938
                                                                        h
CAP_2_1                                           398.9662    138092.6094
                                                                        h
   U15         Z        A               0.0119      0.0412              d r
   U15         Z        A               0.0119      0.0725              d f
   U15                           A'                             23.6552  
   U15                           A                              19.4056  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.1136      43.0608
   U17         Z        A               0.0119      0.0406              d r
   U17         Z        A               0.0119      0.0724              d f
   U17                           A'                             23.6552  
   U17                           A                              19.4056  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.1130      43.0608
   U2          Z        A               0.0119      0.0402              d r
   U2          Z        A               0.0119      0.0726              d f
   U2                            A'                             23.6552  
   U2                            A                              19.4056  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1128      43.0608
   U3          Z        A               0.0119      0.0401              d r
   U3          Z        A               0.0119      0.0726              d f
   U3                            A'                             23.6552  
   U3                            A                              19.4056  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1128      43.0608
   U4          Z        A               0.0119      0.0401              d r
   U4          Z        A               0.0119      0.0726              d f
   U4                            A'                             23.6552  
   U4                            A                              19.4056  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1128      43.0608
   U5          Z        A               0.0119      0.0401              d r
   U5          Z        A               0.0119      0.0726              d f
   U5                            A'                             23.6552  
   U5                            A                              19.4056  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1128      43.0608
   U6          Z        A               0.0119      0.0401              d r
   U6          Z        A               0.0119      0.0726              d f
   U6                            A'                             23.6552  
   U6                            A                              19.4056  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.1128      43.0608
   U7          Z        A               0.0119      0.0401              d r
   U7          Z        A               0.0119      0.0726              d f
   U7                            A'                             23.6552  
   U7                            A                              19.4056  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.1128      43.0608
   U8          Z        A               0.0119      0.0401              d r
   U8          Z        A               0.0119      0.0726              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1128      43.0608
   U9          Z        A               0.0119      0.0401              d r
   U9          Z        A               0.0119      0.0726              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1128      43.0608
   U10         Z        A               0.0119      0.0401              d r
   U10         Z        A               0.0119      0.0726              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1128      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1128      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1128      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1128      43.0608
   U14         Z        A               0.0119      0.0401              d r
   U14         Z        A               0.0119      0.0726              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1128      43.0608
   U16         Z        A               0.0119      0.0221              d r
   U16         Z        A               0.0119      0.0375              d f
   U16                           A'                             11.7963  
   U16                           A                               9.6419  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.0596      21.4382
   U19         Z        A               0.0119      0.0219              d r
   U19         Z        A               0.0119      0.0377              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0596      21.4382
   U20         Z        A               0.0119      0.0219              d r
   U20         Z        A               0.0119      0.0377              d f
   U20                           A'                             11.7963  
   U20                           A                               9.6419  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.0596      21.4382
   U21         Z        A               0.0119      0.0219              d r
   U21         Z        A               0.0119      0.0377              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0596      21.4382
   U22         Z        A               0.0119      0.0219              d r
   U22         Z        A               0.0119      0.0377              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0596      21.4382
   U23         Z        A               0.0119      0.0218              d r
   U23         Z        A               0.0119      0.0377              d f
   U23                           A'                             11.7963  
   U23                           A                               9.6419  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.0595      21.4382
   U24         Z        A               0.0119      0.0218              d r
   U24         Z        A               0.0119      0.0377              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0595      21.4382
   U25         Z        A               0.0119      0.0218              d r
   U25         Z        A               0.0119      0.0377              d f
   U25                           A'                             11.7963  
   U25                           A                               9.6419  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.0595      21.4382
   U32         Z        A               0.0119      0.0225              d r
   U32         Z        A               0.0119      0.0363              d f
   U32                           A'                             11.7963  
   U32                           A                               9.6419  
   U32                           default                         0.0000  
U32  (Cell Total)                                   0.0588      21.4382
   U31         Z        A               0.0119      0.0224              d r
   U31         Z        A               0.0119      0.0360              d f
   U31                           A'                             11.7963  
   U31                           A                               9.6419  
   U31                           default                         0.0000  
U31  (Cell Total)                                   0.0584      21.4382
   U33         Z        A               0.0119      0.0222              d r
   U33         Z        A               0.0119      0.0354              d f
   U33                           A'                             11.7963  
   U33                           A                               9.6419  
   U33                           default                         0.0000  
U33  (Cell Total)                                   0.0576      21.4382
   U34         Z        A               0.0119      0.0222              d r
   U34         Z        A               0.0119      0.0354              d f
   U34                           A'                             11.7963  
   U34                           A                               9.6419  
   U34                           default                         0.0000  
U34  (Cell Total)                                   0.0576      21.4382
   U27         Z        A               0.0119      0.0217              d r
   U27         Z        A               0.0119      0.0357              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0574      21.4382
   U28         Z        A               0.0119      0.0217              d r
   U28         Z        A               0.0119      0.0357              d f
   U28                           A'                             11.7963  
   U28                           A                               9.6419  
   U28                           default                         0.0000  
U28  (Cell Total)                                   0.0574      21.4382
   U29         Z        A               0.0119      0.0217              d r
   U29         Z        A               0.0119      0.0357              d f
   U29                           A'                             11.7963  
   U29                           A                               9.6419  
   U29                           default                         0.0000  
U29  (Cell Total)                                   0.0574      21.4382
   U30         Z        A               0.0119      0.0217              d r
   U30         Z        A               0.0119      0.0357              d f
   U30                           A'                             11.7963  
   U30                           A                               9.6419  
   U30                           default                         0.0000  
U30  (Cell Total)                                   0.0574      21.4382
   U26         Z        A               0.0119      0.0216              d r
   U26         Z        A               0.0119      0.0354              d f
   U26                           A'                             11.7963  
   U26                           A                               9.6419  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.0570      21.4382
   U18         Z        A               0.0119      0.0212              d r
   U18         Z        A               0.0119      0.0330              d f
   U18                           A'                             11.7963  
   U18                           A                               9.6419  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.0541      21.4382
   U1          Z        A               0.0030      0.0131                r
   U1          Z        A               0.0030      0.0187                f
   U1                            A'                             46.7227  
   U1                            A                               0.4821  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0318      47.2048
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (143 cells)                                 74.080mW     22.599mW
1
