 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 00:09:27 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:              356
Number of nets:             10090
Number of cells:               28
Number of references:          28

Combinational area:       150237.864411
Noncombinational area:    36841.530666
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          187079.395077
Total area:                 undefined
1
