Loading db file '/home/icic/Desktop/Power/New/Nandgate45.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -verbose
        -sort_mode cell_internal_power
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 12:36:38 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MAP_n_m                1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
MAP1_71                  767.0192       N/A        N/A (N/A)   202576.7969
                                                                          h
MAP1_36                  766.8955       N/A        N/A (N/A)   202295.6094
                                                                          h
MAP1_60                  766.5464       N/A        N/A (N/A)   202242.1406
                                                                          h
MAP1_28                  766.4393       N/A        N/A (N/A)   202301.8594
                                                                          h
MAP1_52                  766.4239       N/A        N/A (N/A)   202306.8594
                                                                          h
MAP1_16                  766.4097       N/A        N/A (N/A)   202217.5469
                                                                          h
MAP1_4                   766.2874       N/A        N/A (N/A)   202307.2656
                                                                          h
MAP1_61                  766.2604       N/A        N/A (N/A)   202783.7656
                                                                          h
MAP1_39                  766.1951       N/A        N/A (N/A)   202577.6562
                                                                          h
MAP1_23                  766.1569       N/A        N/A (N/A)   202562.3125
                                                                          h
MAP1_12                  766.1476       N/A        N/A (N/A)   202307.6094
                                                                          h
MAP1_55                  766.1398       N/A        N/A (N/A)   202567.5938
                                                                          h
MAP1_47                  765.9697       N/A        N/A (N/A)   202427.8750
                                                                          h
MAP1_44                  765.9683       N/A        N/A (N/A)   202305.2656
                                                                          h
MAP1_53                  765.9279       N/A        N/A (N/A)   202284.5312
                                                                          h
MAP1_22                  765.9186       N/A        N/A (N/A)   202206.6250
                                                                          h
MAP1_20                  765.9089       N/A        N/A (N/A)   202304.4688
                                                                          h
MAP1_35                  765.8368       N/A        N/A (N/A)   202186.7500
                                                                          h
MAP1_67                  765.8295       N/A        N/A (N/A)   202170.8750
                                                                          h
MAP1_8                   765.8040       N/A        N/A (N/A)   202176.3125
                                                                          h
MAP1_58                  765.7715       N/A        N/A (N/A)   202125.5469
                                                                          h
MAP1_46                  765.7267       N/A        N/A (N/A)   202197.9375
                                                                          h
MAP1_21                  765.7155       N/A        N/A (N/A)   202291.5312
                                                                          h
MAP1_2                   765.7070       N/A        N/A (N/A)   202040.6094
                                                                          h
MAP1_38                  765.6991       N/A        N/A (N/A)   202195.0312
                                                                          h
MAP1_31                  765.6724       N/A        N/A (N/A)   202376.2500
                                                                          h
MAP1_1                   765.6058       N/A        N/A (N/A)   202334.6250
                                                                          h
MAP1_26                  765.5704       N/A        N/A (N/A)   202142.3594
                                                                          h
MAP1_50                  765.5620       N/A        N/A (N/A)   202042.6875
                                                                          h
MAP1_62                  765.5541       N/A        N/A (N/A)   202204.9062
                                                                          h
MAP1_25                  765.4985       N/A        N/A (N/A)   202220.3438
                                                                          h
MAP1_70                  765.4984       N/A        N/A (N/A)   202199.7969
                                                                          h
MAP1_7                   765.4953       N/A        N/A (N/A)   202522.9375
                                                                          h
MAP1_6                   765.4748       N/A        N/A (N/A)   202205.2500
                                                                          h
MAP1_40                  765.4614       N/A        N/A (N/A)   202176.1562
                                                                          h
MAP1_57                  765.4274       N/A        N/A (N/A)   202275.9844
                                                                          h
MAP1_54                  765.3779       N/A        N/A (N/A)   202133.4219
                                                                          h
MAP1_29                  765.3604       N/A        N/A (N/A)   202776.1562
                                                                          h
MAP1_37                  765.3561       N/A        N/A (N/A)   202300.2500
                                                                          h
MAP1_66                  765.3448       N/A        N/A (N/A)   201976.7969
                                                                          h
MAP1_45                  765.3390       N/A        N/A (N/A)   202557.4219
                                                                          h
MAP1_17                  765.3228       N/A        N/A (N/A)   202212.8438
                                                                          h
MAP1_18                  765.2780       N/A        N/A (N/A)   202036.6562
                                                                          h
MAP1_59                  765.2165       N/A        N/A (N/A)   201914.5938
                                                                          h
MAP1_68                  765.1678       N/A        N/A (N/A)   202311.6719
                                                                          h
MAP1_14                  765.1395       N/A        N/A (N/A)   202202.6250
                                                                          h
MAP1_43                  765.1288       N/A        N/A (N/A)   202073.5156
                                                                          h
MAP1_10                  765.1271       N/A        N/A (N/A)   202131.6719
                                                                          h
MAP1_19                  765.1169       N/A        N/A (N/A)   202123.8906
                                                                          h
MAP1_56                  765.0961       N/A        N/A (N/A)   202135.6719
                                                                          h
MAP1_13                  765.0873       N/A        N/A (N/A)   202498.5312
                                                                          h
MAP1_63                  765.0687       N/A        N/A (N/A)   202440.3438
                                                                          h
MAP1_42                  765.0579       N/A        N/A (N/A)   202091.6250
                                                                          h
MAP1_49                  765.0552       N/A        N/A (N/A)   202212.9062
                                                                          h
MAP1_48                  764.9991       N/A        N/A (N/A)   202184.2344
                                                                          h
MAP1_51                  764.9711       N/A        N/A (N/A)   202187.5625
                                                                          h
MAP1_9                   764.9600       N/A        N/A (N/A)   202281.3750
                                                                          h
MAP1_72                  764.9484       N/A        N/A (N/A)   202119.1406
                                                                          h
MAP1_65                  764.9464       N/A        N/A (N/A)   202216.5312
                                                                          h
MAP1_5                   764.8728       N/A        N/A (N/A)   202650.8438
                                                                          h
MAP1_3                   764.8372       N/A        N/A (N/A)   202194.0938
                                                                          h
MAP1_64                  764.8228       N/A        N/A (N/A)   202048.0469
                                                                          h
MAP1_69                  764.7484       N/A        N/A (N/A)   202157.8594
                                                                          h
MAP1_11                  764.7469       N/A        N/A (N/A)   202078.1094
                                                                          h
MAP1_15                  764.7463       N/A        N/A (N/A)   202445.1875
                                                                          h
MAP1_32                  764.7149       N/A        N/A (N/A)   202050.0625
                                                                          h
MAP1_34                  764.6233       N/A        N/A (N/A)   202038.5156
                                                                          h
MAP1_24                  764.6110       N/A        N/A (N/A)   202132.7812
                                                                          h
MAP1_27                  764.5911       N/A        N/A (N/A)   201901.8438
                                                                          h
MAP1_30                  764.3923       N/A        N/A (N/A)   202203.2969
                                                                          h
MAP1_41                  764.3423       N/A        N/A (N/A)   202286.1875
                                                                          h
MAP1_33                  764.0574       N/A        N/A (N/A)   202232.5000
                                                                          h
CAP_6_1                  432.1483       N/A        N/A (N/A)   139587.2656
                                                                          h
CAP_5_1                  429.3071       N/A        N/A (N/A)   137572.0625
                                                                          h
CAP_4_1                  425.5699       N/A        N/A (N/A)   138967.4531
                                                                          h
CAP_f                    419.9215       N/A        N/A (N/A)   137162.5938
                                                                          h
CAP_3_1                  408.0685       N/A        N/A (N/A)   139617.7656
                                                                          h
CAP_1_6                  403.2292       N/A        N/A (N/A)   138973.9219
                                                                          h
CAP_1_1                  402.5647       N/A        N/A (N/A)   138055.5156
                                                                          h
CAP_1_7                  402.5326       N/A        N/A (N/A)   137474.1875
                                                                          h
CAP_1_5                  402.2292       N/A        N/A (N/A)   138712.0000
                                                                          h
CAP_1_4                  401.9469       N/A        N/A (N/A)   137792.3438
                                                                          h
CAP_1_3                  401.6624       N/A        N/A (N/A)   139033.2031
                                                                          h
CAP_1_9                  401.6395       N/A        N/A (N/A)   137298.7812
                                                                          h
CAP_1_2                  401.4808       N/A        N/A (N/A)   138912.3281
                                                                          h
CAP_2_2                  401.2223       N/A        N/A (N/A)   137919.8125
                                                                          h
CAP_1_8                  401.1897       N/A        N/A (N/A)   136948.6250
                                                                          h
CAP_2_1                  395.3403       N/A        N/A (N/A)   138953.7188
                                                                          h
U14                        0.1148    1.1346      1.249 (9%)      43.0608   
U2                         0.1128    1.7203      1.833 (6%)      43.0608   
U3                         0.1128    1.7203      1.833 (6%)      43.0608   
U4                         0.1128    1.7203      1.833 (6%)      43.0608   
U10                        0.1127    1.7203      1.833 (6%)      43.0608   
U11                        0.1127    1.7203      1.833 (6%)      43.0608   
U12                        0.1127    1.7203      1.833 (6%)      43.0608   
U5                         0.1127    1.7203      1.833 (6%)      43.0608   
U6                         0.1127    1.7203      1.833 (6%)      43.0608   
U7                         0.1127    1.7203      1.833 (6%)      43.0608   
U8                         0.1127    1.7203      1.833 (6%)      43.0608   
U9                         0.1127    1.7203      1.833 (6%)      43.0608   
U13                        0.1127    1.7203      1.833 (6%)      43.0608   
U20                        0.0599    0.3834      0.443 (14%)     21.4382   
U21                        0.0599    0.3834      0.443 (14%)     21.4382   
U22                        0.0599    0.3834      0.443 (14%)     21.4382   
U23                        0.0599    0.3834      0.443 (14%)     21.4382   
U24                        0.0599    0.3834      0.443 (14%)     21.4382   
U25                        0.0599    0.3834      0.443 (14%)     21.4382   
U26                        0.0576    0.0552      0.113 (51%)     21.4382   
U18                        0.0576    0.0900      0.148 (39%)     21.4382   
U16                        0.0574    0.0900      0.147 (39%)     21.4382   
U17                        0.0574    0.0900      0.147 (39%)     21.4382   
U15                        0.0563    0.0589      0.115 (49%)     21.4382   
U19                        0.0563    0.0589      0.115 (49%)     21.4382   
U27                        0.0559    0.0357   9.16e-02 (61%)     21.4382   
U1                         0.0133    0.1764      0.190 (7%)      23.5473   
bus_map1_to_map2           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map2_to_map3           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map3_to_map4           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map4_to_map5           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map5_to_map6           0.0000       N/A        N/A (N/A)      0.0000  h
bus_map6_to_map7           0.0000       N/A        N/A (N/A)      0.0000  h
--------------------------------------------------------------------------------
Totals (121 cells)        61.644mW     N/A         N/A (N/A)     16.776mW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
MAP1_71                                           767.0192    202576.7969
                                                                        h
MAP1_36                                           766.8955    202295.6094
                                                                        h
MAP1_60                                           766.5464    202242.1406
                                                                        h
MAP1_28                                           766.4393    202301.8594
                                                                        h
MAP1_52                                           766.4239    202306.8594
                                                                        h
MAP1_16                                           766.4097    202217.5469
                                                                        h
MAP1_4                                            766.2874    202307.2656
                                                                        h
MAP1_61                                           766.2604    202783.7656
                                                                        h
MAP1_39                                           766.1951    202577.6562
                                                                        h
MAP1_23                                           766.1569    202562.3125
                                                                        h
MAP1_12                                           766.1476    202307.6094
                                                                        h
MAP1_55                                           766.1398    202567.5938
                                                                        h
MAP1_47                                           765.9697    202427.8750
                                                                        h
MAP1_44                                           765.9683    202305.2656
                                                                        h
MAP1_53                                           765.9279    202284.5312
                                                                        h
MAP1_22                                           765.9186    202206.6250
                                                                        h
MAP1_20                                           765.9089    202304.4688
                                                                        h
MAP1_35                                           765.8368    202186.7500
                                                                        h
MAP1_67                                           765.8295    202170.8750
                                                                        h
MAP1_8                                            765.8040    202176.3125
                                                                        h
MAP1_58                                           765.7715    202125.5469
                                                                        h
MAP1_46                                           765.7267    202197.9375
                                                                        h
MAP1_21                                           765.7155    202291.5312
                                                                        h
MAP1_2                                            765.7070    202040.6094
                                                                        h
MAP1_38                                           765.6991    202195.0312
                                                                        h
MAP1_31                                           765.6724    202376.2500
                                                                        h
MAP1_1                                            765.6058    202334.6250
                                                                        h
MAP1_26                                           765.5704    202142.3594
                                                                        h
MAP1_50                                           765.5620    202042.6875
                                                                        h
MAP1_62                                           765.5541    202204.9062
                                                                        h
MAP1_25                                           765.4985    202220.3438
                                                                        h
MAP1_70                                           765.4984    202199.7969
                                                                        h
MAP1_7                                            765.4953    202522.9375
                                                                        h
MAP1_6                                            765.4748    202205.2500
                                                                        h
MAP1_40                                           765.4614    202176.1562
                                                                        h
MAP1_57                                           765.4274    202275.9844
                                                                        h
MAP1_54                                           765.3779    202133.4219
                                                                        h
MAP1_29                                           765.3604    202776.1562
                                                                        h
MAP1_37                                           765.3561    202300.2500
                                                                        h
MAP1_66                                           765.3448    201976.7969
                                                                        h
MAP1_45                                           765.3390    202557.4219
                                                                        h
MAP1_17                                           765.3228    202212.8438
                                                                        h
MAP1_18                                           765.2780    202036.6562
                                                                        h
MAP1_59                                           765.2165    201914.5938
                                                                        h
MAP1_68                                           765.1678    202311.6719
                                                                        h
MAP1_14                                           765.1395    202202.6250
                                                                        h
MAP1_43                                           765.1288    202073.5156
                                                                        h
MAP1_10                                           765.1271    202131.6719
                                                                        h
MAP1_19                                           765.1169    202123.8906
                                                                        h
MAP1_56                                           765.0961    202135.6719
                                                                        h
MAP1_13                                           765.0873    202498.5312
                                                                        h
MAP1_63                                           765.0687    202440.3438
                                                                        h
MAP1_42                                           765.0579    202091.6250
                                                                        h
MAP1_49                                           765.0552    202212.9062
                                                                        h
MAP1_48                                           764.9991    202184.2344
                                                                        h
MAP1_51                                           764.9711    202187.5625
                                                                        h
MAP1_9                                            764.9600    202281.3750
                                                                        h
MAP1_72                                           764.9484    202119.1406
                                                                        h
MAP1_65                                           764.9464    202216.5312
                                                                        h
MAP1_5                                            764.8728    202650.8438
                                                                        h
MAP1_3                                            764.8372    202194.0938
                                                                        h
MAP1_64                                           764.8228    202048.0469
                                                                        h
MAP1_69                                           764.7484    202157.8594
                                                                        h
MAP1_11                                           764.7469    202078.1094
                                                                        h
MAP1_15                                           764.7463    202445.1875
                                                                        h
MAP1_32                                           764.7149    202050.0625
                                                                        h
MAP1_34                                           764.6233    202038.5156
                                                                        h
MAP1_24                                           764.6110    202132.7812
                                                                        h
MAP1_27                                           764.5911    201901.8438
                                                                        h
MAP1_30                                           764.3923    202203.2969
                                                                        h
MAP1_41                                           764.3423    202286.1875
                                                                        h
MAP1_33                                           764.0574    202232.5000
                                                                        h
CAP_6_1                                           432.1483    139587.2656
                                                                        h
CAP_5_1                                           429.3071    137572.0625
                                                                        h
CAP_4_1                                           425.5699    138967.4531
                                                                        h
CAP_f                                             419.9215    137162.5938
                                                                        h
CAP_3_1                                           408.0685    139617.7656
                                                                        h
CAP_1_6                                           403.2292    138973.9219
                                                                        h
CAP_1_1                                           402.5647    138055.5156
                                                                        h
CAP_1_7                                           402.5326    137474.1875
                                                                        h
CAP_1_5                                           402.2292    138712.0000
                                                                        h
CAP_1_4                                           401.9469    137792.3438
                                                                        h
CAP_1_3                                           401.6624    139033.2031
                                                                        h
CAP_1_9                                           401.6395    137298.7812
                                                                        h
CAP_1_2                                           401.4808    138912.3281
                                                                        h
CAP_2_2                                           401.2223    137919.8125
                                                                        h
CAP_1_8                                           401.1897    136948.6250
                                                                        h
CAP_2_1                                           395.3403    138953.7188
                                                                        h
   U14         Z        A               0.0119      0.0426              d r
   U14         Z        A               0.0119      0.0723              d f
   U14                           A'                             23.6552  
   U14                           A                              19.4056  
   U14                           default                         0.0000  
U14  (Cell Total)                                   0.1148      43.0608
   U2          Z        A               0.0119      0.0403              d r
   U2          Z        A               0.0119      0.0725              d f
   U2                            A'                             23.6552  
   U2                            A                              19.4056  
   U2                            default                         0.0000  
U2  (Cell Total)                                    0.1128      43.0608
   U3          Z        A               0.0119      0.0403              d r
   U3          Z        A               0.0119      0.0725              d f
   U3                            A'                             23.6552  
   U3                            A                              19.4056  
   U3                            default                         0.0000  
U3  (Cell Total)                                    0.1128      43.0608
   U4          Z        A               0.0119      0.0403              d r
   U4          Z        A               0.0119      0.0725              d f
   U4                            A'                             23.6552  
   U4                            A                              19.4056  
   U4                            default                         0.0000  
U4  (Cell Total)                                    0.1128      43.0608
   U10         Z        A               0.0119      0.0401              d r
   U10         Z        A               0.0119      0.0726              d f
   U10                           A'                             23.6552  
   U10                           A                              19.4056  
   U10                           default                         0.0000  
U10  (Cell Total)                                   0.1127      43.0608
   U11         Z        A               0.0119      0.0401              d r
   U11         Z        A               0.0119      0.0726              d f
   U11                           A'                             23.6552  
   U11                           A                              19.4056  
   U11                           default                         0.0000  
U11  (Cell Total)                                   0.1127      43.0608
   U12         Z        A               0.0119      0.0401              d r
   U12         Z        A               0.0119      0.0726              d f
   U12                           A'                             23.6552  
   U12                           A                              19.4056  
   U12                           default                         0.0000  
U12  (Cell Total)                                   0.1127      43.0608
   U5          Z        A               0.0119      0.0401              d r
   U5          Z        A               0.0119      0.0726              d f
   U5                            A'                             23.6552  
   U5                            A                              19.4056  
   U5                            default                         0.0000  
U5  (Cell Total)                                    0.1127      43.0608
   U6          Z        A               0.0119      0.0401              d r
   U6          Z        A               0.0119      0.0726              d f
   U6                            A'                             23.6552  
   U6                            A                              19.4056  
   U6                            default                         0.0000  
U6  (Cell Total)                                    0.1127      43.0608
   U7          Z        A               0.0119      0.0401              d r
   U7          Z        A               0.0119      0.0726              d f
   U7                            A'                             23.6552  
   U7                            A                              19.4056  
   U7                            default                         0.0000  
U7  (Cell Total)                                    0.1127      43.0608
   U8          Z        A               0.0119      0.0401              d r
   U8          Z        A               0.0119      0.0726              d f
   U8                            A'                             23.6552  
   U8                            A                              19.4056  
   U8                            default                         0.0000  
U8  (Cell Total)                                    0.1127      43.0608
   U9          Z        A               0.0119      0.0401              d r
   U9          Z        A               0.0119      0.0726              d f
   U9                            A'                             23.6552  
   U9                            A                              19.4056  
   U9                            default                         0.0000  
U9  (Cell Total)                                    0.1127      43.0608
   U13         Z        A               0.0119      0.0401              d r
   U13         Z        A               0.0119      0.0726              d f
   U13                           A'                             23.6552  
   U13                           A                              19.4056  
   U13                           default                         0.0000  
U13  (Cell Total)                                   0.1127      43.0608
   U20         Z        A               0.0119      0.0216              d r
   U20         Z        A               0.0119      0.0383              d f
   U20                           A'                             11.7963  
   U20                           A                               9.6419  
   U20                           default                         0.0000  
U20  (Cell Total)                                   0.0599      21.4382
   U21         Z        A               0.0119      0.0216              d r
   U21         Z        A               0.0119      0.0383              d f
   U21                           A'                             11.7963  
   U21                           A                               9.6419  
   U21                           default                         0.0000  
U21  (Cell Total)                                   0.0599      21.4382
   U22         Z        A               0.0119      0.0216              d r
   U22         Z        A               0.0119      0.0383              d f
   U22                           A'                             11.7963  
   U22                           A                               9.6419  
   U22                           default                         0.0000  
U22  (Cell Total)                                   0.0599      21.4382
   U23         Z        A               0.0119      0.0216              d r
   U23         Z        A               0.0119      0.0383              d f
   U23                           A'                             11.7963  
   U23                           A                               9.6419  
   U23                           default                         0.0000  
U23  (Cell Total)                                   0.0599      21.4382
   U24         Z        A               0.0119      0.0216              d r
   U24         Z        A               0.0119      0.0383              d f
   U24                           A'                             11.7963  
   U24                           A                               9.6419  
   U24                           default                         0.0000  
U24  (Cell Total)                                   0.0599      21.4382
   U25         Z        A               0.0119      0.0216              d r
   U25         Z        A               0.0119      0.0383              d f
   U25                           A'                             11.7963  
   U25                           A                               9.6419  
   U25                           default                         0.0000  
U25  (Cell Total)                                   0.0599      21.4382
   U26         Z        A               0.0119      0.0222              d r
   U26         Z        A               0.0119      0.0354              d f
   U26                           A'                             11.7963  
   U26                           A                               9.6419  
   U26                           default                         0.0000  
U26  (Cell Total)                                   0.0576      21.4382
   U18         Z        A               0.0119      0.0219              d r
   U18         Z        A               0.0119      0.0357              d f
   U18                           A'                             11.7963  
   U18                           A                               9.6419  
   U18                           default                         0.0000  
U18  (Cell Total)                                   0.0576      21.4382
   U16         Z        A               0.0119      0.0217              d r
   U16         Z        A               0.0119      0.0357              d f
   U16                           A'                             11.7963  
   U16                           A                               9.6419  
   U16                           default                         0.0000  
U16  (Cell Total)                                   0.0574      21.4382
   U17         Z        A               0.0119      0.0217              d r
   U17         Z        A               0.0119      0.0357              d f
   U17                           A'                             11.7963  
   U17                           A                               9.6419  
   U17                           default                         0.0000  
U17  (Cell Total)                                   0.0574      21.4382
   U15         Z        A               0.0119      0.0216              d r
   U15         Z        A               0.0119      0.0348              d f
   U15                           A'                             11.7963  
   U15                           A                               9.6419  
   U15                           default                         0.0000  
U15  (Cell Total)                                   0.0563      21.4382
   U19         Z        A               0.0119      0.0215              d r
   U19         Z        A               0.0119      0.0348              d f
   U19                           A'                             11.7963  
   U19                           A                               9.6419  
   U19                           default                         0.0000  
U19  (Cell Total)                                   0.0563      21.4382
   U27         Z        A               0.0119      0.0218              d r
   U27         Z        A               0.0119      0.0341              d f
   U27                           A'                             11.7963  
   U27                           A                               9.6419  
   U27                           default                         0.0000  
U27  (Cell Total)                                   0.0559      21.4382
   U1          Z        A               0.0025   5.084e-03                r
   U1          Z        A               0.0025   8.195e-03                f
   U1                            A'                             23.3443  
   U1                            A                               0.2030  
   U1                            default                         0.0000  
U1  (Cell Total)                                    0.0133      23.5473
bus_map1_to_map2                                    0.0000       0.0000 h
bus_map2_to_map3                                    0.0000       0.0000 h
bus_map3_to_map4                                    0.0000       0.0000 h
bus_map4_to_map5                                    0.0000       0.0000 h
bus_map5_to_map6                                    0.0000       0.0000 h
bus_map6_to_map7                                    0.0000       0.0000 h
--------------------------------------------------------------------------------
Totals (121 cells)                                 61.644mW     16.776mW
1
