Information: Updating design information... (UID-85)
Warning: Design 'MAP_n_m' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 00:09:27 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CAP_2_1/ctrl/r_count/i_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CAP_2_1/CAP_N/CAPO/C_add/d_reg1_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAP_n_m            1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CAP_2_1/ctrl/r_count/i_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  CAP_2_1/ctrl/r_count/i_reg[0]/Q (DFF_X1)                0.09       0.09 r
  CAP_2_1/ctrl/r_count/U3/Z (BUF_X4)                      0.05       0.14 r
  CAP_2_1/ctrl/r_count/dout[0] (counter_n3_6)             0.00       0.14 r
  CAP_2_1/ctrl/sel[0] (CAP_controller_n8_6)               0.00       0.14 r
  CAP_2_1/CAP_N/sel[0] (CAP4_n8_6)                        0.00       0.14 r
  CAP_2_1/CAP_N/CAPO/sel[0] (CAP1_n8_22)                  0.00       0.14 r
  CAP_2_1/CAP_N/CAPO/mux/sel[0] (mux_cascading_22)        0.00       0.14 r
  CAP_2_1/CAP_N/CAPO/mux/U416/ZN (INV_X1)                 0.04       0.18 f
  CAP_2_1/CAP_N/CAPO/mux/U412/ZN (NOR2_X1)                0.05       0.23 r
  CAP_2_1/CAP_N/CAPO/mux/U83/ZN (AND2_X1)                 0.06       0.29 r
  CAP_2_1/CAP_N/CAPO/mux/U57/Z (CLKBUF_X3)                0.06       0.35 r
  CAP_2_1/CAP_N/CAPO/mux/U96/ZN (AOI22_X1)                0.04       0.39 f
  CAP_2_1/CAP_N/CAPO/mux/U46/ZN (AND4_X1)                 0.05       0.44 f
  CAP_2_1/CAP_N/CAPO/mux/U44/ZN (NAND2_X1)                0.03       0.47 r
  CAP_2_1/CAP_N/CAPO/mux/dout[0] (mux_cascading_22)       0.00       0.47 r
  CAP_2_1/CAP_N/CAPO/C_add/din[0] (cap_add_22)            0.00       0.47 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/din1[0] (SIGNED_ADD_n31_22)
                                                          0.00       0.47 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U157/ZN (AND2_X1)        0.04       0.51 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U158/ZN (OAI222_X1)      0.04       0.55 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U22/ZN (NAND3_X1)        0.03       0.58 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U20/ZN (NAND3_X1)        0.03       0.60 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U16/ZN (NAND2_X1)        0.02       0.63 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U15/ZN (AND3_X1)         0.05       0.67 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U44/ZN (NOR3_X1)         0.02       0.69 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U70/ZN (NOR3_X1)         0.06       0.75 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U55/ZN (NOR2_X1)         0.02       0.77 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U80/ZN (NOR2_X1)         0.03       0.81 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U47/ZN (NOR3_X1)         0.02       0.83 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U34/ZN (NOR2_X1)         0.03       0.86 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U159/ZN (AOI221_X1)      0.03       0.88 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U160/ZN (AOI221_X1)      0.08       0.97 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U21/ZN (NOR2_X1)         0.02       0.99 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U29/ZN (OR2_X1)          0.05       1.04 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U28/ZN (NAND2_X1)        0.02       1.06 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U79/ZN (NOR3_X1)         0.02       1.08 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U62/ZN (NOR3_X1)         0.06       1.14 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U52/ZN (NOR3_X1)         0.02       1.16 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U33/ZN (NOR2_X1)         0.03       1.19 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U161/ZN (AOI221_X1)      0.03       1.22 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U162/ZN (AOI221_X1)      0.08       1.30 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U36/ZN (NOR2_X1)         0.02       1.32 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U163/ZN (AOI221_X1)      0.08       1.41 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U85/ZN (NOR2_X1)         0.02       1.43 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U67/ZN (NOR3_X1)         0.04       1.47 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U19/ZN (OR3_X1)          0.03       1.50 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U25/ZN (NAND2_X1)        0.02       1.52 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/U26/ZN (NAND2_X1)        0.04       1.56 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/sel (mux_2_n30_43)
                                                          0.00       1.56 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/U1/Z (BUF_X1)       0.04       1.60 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/U9/ZN (INV_X2)      0.04       1.65 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/U76/ZN (AOI22_X1)
                                                          0.06       1.71 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/U74/ZN (INV_X1)     0.03       1.74 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/mux1/c[1] (mux_2_n30_43)
                                                          0.00       1.74 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/din[1] (twoscompliment_n30_22)
                                                          0.00       1.74 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/sub_add_1140_b0/B[1] (twoscompliment_n30_22_DW01_sub_0)
                                                          0.00       1.74 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/sub_add_1140_b0/U18/ZN (XNOR2_X1)
                                                          0.05       1.79 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/sub_add_1140_b0/DIFF[1] (twoscompliment_n30_22_DW01_sub_0)
                                                          0.00       1.79 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/U65/ZN (AOI22_X1)
                                                          0.04       1.83 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/U56/ZN (INV_X1)     0.03       1.86 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/comp/dout[1] (twoscompliment_n30_22)
                                                          0.00       1.86 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/B[1] (SIGNED_ADD_n31_22_DW01_add_0)
                                                          0.00       1.86 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U129/ZN (NAND2_X1)
                                                          0.03       1.89 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U130/ZN (NAND3_X1)
                                                          0.04       1.93 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U135/ZN (NAND2_X1)
                                                          0.03       1.96 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U136/ZN (NAND3_X1)
                                                          0.04       2.01 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U14/ZN (NAND2_X1)
                                                          0.03       2.04 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U16/ZN (NAND3_X1)
                                                          0.03       2.07 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U1_4/CO (FA_X1)
                                                          0.09       2.17 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U59/ZN (NAND2_X1)
                                                          0.03       2.20 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U61/ZN (NAND3_X1)
                                                          0.03       2.23 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U1_6/CO (FA_X1)
                                                          0.09       2.32 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U98/ZN (NAND2_X1)
                                                          0.04       2.36 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U47/ZN (NAND3_X1)
                                                          0.04       2.40 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U70/ZN (NAND2_X1)
                                                          0.03       2.43 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U10/ZN (NAND3_X1)
                                                          0.04       2.46 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U166/ZN (NAND2_X1)
                                                          0.04       2.50 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U21/ZN (NAND3_X1)
                                                          0.04       2.54 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U103/ZN (NAND2_X1)
                                                          0.03       2.57 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U48/ZN (NAND3_X1)
                                                          0.04       2.60 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U65/ZN (NAND2_X1)
                                                          0.03       2.64 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U46/ZN (NAND3_X1)
                                                          0.04       2.68 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U182/ZN (NAND2_X1)
                                                          0.03       2.71 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U149/ZN (NAND3_X1)
                                                          0.04       2.75 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U171/ZN (NAND2_X1)
                                                          0.03       2.77 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U2/ZN (NAND3_X1)
                                                          0.04       2.81 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U111/ZN (NAND2_X1)
                                                          0.03       2.85 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U113/ZN (NAND3_X1)
                                                          0.04       2.89 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U53/ZN (NAND2_X1)
                                                          0.03       2.92 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U55/ZN (NAND3_X1)
                                                          0.04       2.96 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U31/ZN (NAND2_X1)
                                                          0.03       2.99 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U33/ZN (NAND3_X1)
                                                          0.04       3.04 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U141/ZN (NAND2_X1)
                                                          0.04       3.08 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U49/ZN (NAND3_X1)
                                                          0.04       3.12 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U146/ZN (NAND2_X1)
                                                          0.04       3.15 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U5/ZN (NAND3_X1)
                                                          0.04       3.19 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U118/ZN (NAND2_X1)
                                                          0.04       3.24 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U9/ZN (NAND3_X1)
                                                          0.03       3.27 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U123/ZN (NAND2_X1)
                                                          0.03       3.30 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U124/ZN (NAND3_X1)
                                                          0.04       3.34 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U43/ZN (NAND2_X1)
                                                          0.04       3.37 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U17/ZN (NAND3_X1)
                                                          0.04       3.41 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U86/ZN (NAND2_X1)
                                                          0.04       3.45 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U79/ZN (NAND3_X1)
                                                          0.03       3.48 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U92/ZN (NAND2_X1)
                                                          0.02       3.51 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U94/ZN (NAND3_X1)
                                                          0.04       3.55 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U25/ZN (NAND2_X1)
                                                          0.03       3.58 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U27/ZN (NAND3_X1)
                                                          0.04       3.63 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U38/ZN (NAND2_X1)
                                                          0.03       3.66 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U40/ZN (NAND3_X1)
                                                          0.04       3.70 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U76/ZN (NAND2_X1)
                                                          0.03       3.73 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U1/ZN (NAND3_X1)
                                                          0.04       3.78 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U155/ZN (NAND2_X1)
                                                          0.05       3.82 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U156/ZN (NAND3_X1)
                                                          0.03       3.86 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U161/ZN (NAND2_X1)
                                                          0.03       3.89 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U162/ZN (NAND3_X1)
                                                          0.04       3.93 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U177/ZN (NAND2_X1)
                                                          0.03       3.95 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U179/ZN (NAND3_X1)
                                                          0.03       3.99 f
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/U1_30/S (FA_X1)
                                                          0.13       4.11 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/add_1612/SUM[30] (SIGNED_ADD_n31_22_DW01_add_0)
                                                          0.00       4.11 r
  CAP_2_1/CAP_N/CAPO/C_add/ADDER/dout[30] (SIGNED_ADD_n31_22)
                                                          0.00       4.11 r
  CAP_2_1/CAP_N/CAPO/C_add/U40/ZN (NAND2_X1)              0.02       4.14 f
  CAP_2_1/CAP_N/CAPO/C_add/U4/ZN (NAND2_X1)               0.03       4.16 r
  CAP_2_1/CAP_N/CAPO/C_add/d_reg1_reg[30]/D (DFF_X1)      0.01       4.17 r
  data arrival time                                                  4.17

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  CAP_2_1/CAP_N/CAPO/C_add/d_reg1_reg[30]/CK (DFF_X1)     0.00       4.20 r
  library setup time                                     -0.03       4.17
  data required time                                                 4.17
  --------------------------------------------------------------------------
  data required time                                                 4.17
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
