 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 17:43:06 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              88.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       5911
  Hierarchical Port Count:     562048
  Leaf Cell Count:             812638
  Buf/Inv Cell Count:          185371
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   759267.208560
  Noncombinational Area:
                        187479.453216
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            946746.661776
  Design Area:          946746.661776


  Design Rules
  -----------------------------------
  Total Number of Nets:        851874
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            569.30
  Logic Optimization:         2183.56
  Mapping Optimization:       3688.70
  -----------------------------------
  Overall Compile Time:       6711.77

1
