 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 10:54:54 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             102.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       2562
  Hierarchical Port Count:     285885
  Leaf Cell Count:             355573
  Buf/Inv Cell Count:           78358
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   334006.092723
  Noncombinational Area:
                        101895.552315
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            435901.645037
  Design Area:          435901.645037


  Design Rules
  -----------------------------------
  Total Number of Nets:        384984
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            220.87
  Logic Optimization:         1108.02
  Mapping Optimization:       1583.85
  -----------------------------------
  Overall Compile Time:       3064.96

1
