 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 12:57:02 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:              244
Number of nets:             14074
Number of cells:               20
Number of references:          20

Combinational area:       107876.034409
Noncombinational area:    26067.201057
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          133943.235466
Total area:                 undefined
1
