Information: Updating design information... (UID-85)
Warning: Design 'MAP_n_m' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 14:23:42 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MAP1_12/control/r_count/i_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: MAP1_12/adding_map/addf/d_reg2_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAP_n_m            1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAP1_12/control/r_count/i_reg[0]/CK (DFF_X2)            0.00 #     0.00 r
  MAP1_12/control/r_count/i_reg[0]/Q (DFF_X2)             0.14       0.14 r
  MAP1_12/control/r_count/dout[0] (counter_n5_2)          0.00       0.14 r
  MAP1_12/control/add_row[0] (map_shifter_controller_n16_addr_col8_col170_addr_row5_row16_2)
                                                          0.00       0.14 r
  MAP1_12/MAP1_ROM/addr_r[0] (ROM_addr_col8_col170_addr_row5_row16_2)
                                                          0.00       0.14 r
  MAP1_12/MAP1_ROM/U2389/ZN (NOR2_X1)                     0.04       0.19 f
  MAP1_12/MAP1_ROM/U2383/ZN (AND2_X1)                     0.05       0.23 f
  MAP1_12/MAP1_ROM/U61/ZN (AND2_X2)                       0.07       0.30 f
  MAP1_12/MAP1_ROM/U146/ZN (INV_X2)                       0.13       0.43 r
  MAP1_12/MAP1_ROM/U2856/ZN (NAND2_X1)                    0.12       0.55 f
  MAP1_12/MAP1_ROM/U87/ZN (INV_X2)                        0.12       0.68 r
  MAP1_12/MAP1_ROM/U3088/ZN (NAND2_X1)                    0.10       0.78 f
  MAP1_12/MAP1_ROM/U3308/ZN (INV_X1)                      0.11       0.88 r
  MAP1_12/MAP1_ROM/U3309/ZN (NAND2_X1)                    0.07       0.95 f
  MAP1_12/MAP1_ROM/U3310/ZN (INV_X1)                      0.07       1.03 r
  MAP1_12/MAP1_ROM/U3313/ZN (NAND3_X1)                    0.05       1.07 f
  MAP1_12/MAP1_ROM/U3314/ZN (NAND2_X1)                    0.03       1.10 r
  MAP1_12/MAP1_ROM/U1857/ZN (OAI211_X1)                   0.04       1.14 f
  MAP1_12/MAP1_ROM/U3331/ZN (NOR2_X1)                     0.04       1.18 r
  MAP1_12/MAP1_ROM/U3408/ZN (NAND3_X1)                    0.03       1.21 f
  MAP1_12/MAP1_ROM/U3409/ZN (NOR2_X1)                     0.04       1.25 r
  MAP1_12/MAP1_ROM/U379/ZN (NAND4_X1)                     0.06       1.31 f
  MAP1_12/MAP1_ROM/data[0] (ROM_addr_col8_col170_addr_row5_row16_2)
                                                          0.00       1.31 f
  MAP1_12/mull_shift/load1[0] (mul_2)                     0.00       1.31 f
  MAP1_12/mull_shift/U20/ZN (OR2_X2)                      0.08       1.39 f
  MAP1_12/mull_shift/U19/ZN (INV_X2)                      0.07       1.46 r
  MAP1_12/mull_shift/U189/ZN (AOI22_X1)                   0.05       1.51 f
  MAP1_12/mull_shift/U9/ZN (AND2_X2)                      0.05       1.56 f
  MAP1_12/mull_shift/U4/ZN (OAI221_X1)                    0.09       1.64 r
  MAP1_12/mull_shift/dout1[1] (mul_2)                     0.00       1.64 r
  MAP1_12/adding_map/mulx1[1] (cla_4_2)                   0.00       1.64 r
  MAP1_12/adding_map/addf/din1[1] (add_cla_8)             0.00       1.64 r
  MAP1_12/adding_map/addf/add1/din1[1] (cla_add_16_32_8)
                                                          0.00       1.64 r
  MAP1_12/adding_map/addf/add1/U11/ZN (NOR2_X1)           0.03       1.67 f
  MAP1_12/adding_map/addf/add1/U10/ZN (AOI21_X1)          0.05       1.72 r
  MAP1_12/adding_map/addf/add1/U53/ZN (OAI21_X1)          0.03       1.76 f
  MAP1_12/adding_map/addf/add1/U73/ZN (AOI21_X1)          0.04       1.80 r
  MAP1_12/adding_map/addf/add1/U46/ZN (OAI21_X1)          0.03       1.82 f
  MAP1_12/adding_map/addf/add1/U45/ZN (AOI21_X1)          0.04       1.87 r
  MAP1_12/adding_map/addf/add1/U49/ZN (OAI21_X1)          0.03       1.89 f
  MAP1_12/adding_map/addf/add1/U82/ZN (AOI21_X1)          0.04       1.93 r
  MAP1_12/adding_map/addf/add1/U16/ZN (OAI21_X1)          0.03       1.96 f
  MAP1_12/adding_map/addf/add1/U90/ZN (AOI21_X1)          0.04       2.00 r
  MAP1_12/adding_map/addf/add1/U50/ZN (OAI21_X1)          0.03       2.03 f
  MAP1_12/adding_map/addf/add1/U48/ZN (AOI21_X1)          0.04       2.07 r
  MAP1_12/adding_map/addf/add1/U47/ZN (OAI21_X1)          0.03       2.10 f
  MAP1_12/adding_map/addf/add1/U103/ZN (AOI21_X1)         0.04       2.14 r
  MAP1_12/adding_map/addf/add1/U52/ZN (OAI21_X1)          0.03       2.17 f
  MAP1_12/adding_map/addf/add1/U110/ZN (AOI21_X1)         0.04       2.21 r
  MAP1_12/adding_map/addf/add1/U51/ZN (OAI21_X1)          0.03       2.24 f
  MAP1_12/adding_map/addf/add1/U3/ZN (OAI211_X1)          0.05       2.29 r
  MAP1_12/adding_map/addf/add1/mux1/sel (mux_2_n31_15)
                                                          0.00       2.29 r
  MAP1_12/adding_map/addf/add1/mux1/U4/Z (MUX2_X1)        0.09       2.37 f
  MAP1_12/adding_map/addf/add1/mux1/c[0] (mux_2_n31_15)
                                                          0.00       2.37 f
  MAP1_12/adding_map/addf/add1/comp/din[0] (twoscompliment_n31_8)
                                                          0.00       2.37 f
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/B[0] (twoscompliment_n31_8_DW01_sub_0)
                                                          0.00       2.37 f
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U91/ZN (INV_X1)
                                                          0.03       2.41 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U22/ZN (AND2_X1)
                                                          0.04       2.45 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U21/ZN (AND2_X1)
                                                          0.05       2.50 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U20/ZN (AND2_X1)
                                                          0.05       2.54 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U19/ZN (AND2_X1)
                                                          0.05       2.59 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U18/ZN (AND2_X1)
                                                          0.05       2.63 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U17/ZN (AND2_X1)
                                                          0.05       2.68 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U16/ZN (AND2_X1)
                                                          0.05       2.72 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U15/ZN (AND2_X1)
                                                          0.05       2.77 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U14/ZN (AND2_X1)
                                                          0.05       2.81 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U13/ZN (AND2_X1)
                                                          0.05       2.86 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U12/ZN (AND2_X1)
                                                          0.05       2.90 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U11/ZN (AND2_X1)
                                                          0.05       2.95 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U10/ZN (AND2_X1)
                                                          0.05       3.00 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U9/ZN (AND2_X1)
                                                          0.05       3.04 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U8/ZN (AND2_X1)
                                                          0.05       3.09 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U7/ZN (AND2_X1)
                                                          0.05       3.13 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U6/ZN (AND2_X1)
                                                          0.05       3.18 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U5/ZN (AND2_X1)
                                                          0.05       3.22 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U4/ZN (AND2_X1)
                                                          0.05       3.27 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U3/ZN (AND2_X1)
                                                          0.05       3.31 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U2/ZN (AND2_X1)
                                                          0.05       3.36 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U1/ZN (AND2_X1)
                                                          0.05       3.40 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U23/ZN (AND2_X2)
                                                          0.04       3.45 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U24/ZN (AND2_X2)
                                                          0.04       3.49 r
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/U35/Z (XOR2_X1)
                                                          0.03       3.52 f
  MAP1_12/adding_map/addf/add1/comp/sub_add_1188_b0/DIFF[25] (twoscompliment_n31_8_DW01_sub_0)
                                                          0.00       3.52 f
  MAP1_12/adding_map/addf/add1/comp/U5/Z (MUX2_X1)        0.07       3.59 f
  MAP1_12/adding_map/addf/add1/comp/dout[25] (twoscompliment_n31_8)
                                                          0.00       3.59 f
  MAP1_12/adding_map/addf/add1/adding/din2[25] (cla_16_32_8)
                                                          0.00       3.59 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/din2[9] (cla_16_15)
                                                          0.00       3.59 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/mu_gap/din2[9] (GAP_16_15)
                                                          0.00       3.59 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/mu_gap/U1/ZN (OR2_X2)
                                                          0.07       3.66 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/mu_gap/A[9] (GAP_16_15)
                                                          0.00       3.66 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/a[9] (CLG_16_15)
                                                          0.00       3.66 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U2/ZN (AND3_X1)
                                                          0.05       3.71 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U1/ZN (AND2_X1)
                                                          0.05       3.75 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U85/ZN (NAND2_X1)
                                                          0.04       3.79 r
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U86/ZN (INV_X1)
                                                          0.03       3.82 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U87/ZN (NAND2_X1)
                                                          0.03       3.86 r
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U127/ZN (INV_X1)
                                                          0.02       3.88 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U28/ZN (AOI211_X1)
                                                          0.07       3.95 r
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U27/ZN (OAI211_X1)
                                                          0.04       3.98 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U129/ZN (NAND2_X1)
                                                          0.03       4.01 r
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/U130/ZN (NAND3_X1)
                                                          0.03       4.04 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/MY_CLG/c[14] (CLG_16_15)
                                                          0.00       4.04 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/U10/Z (XOR2_X1)
                                                          0.06       4.11 f
  MAP1_12/adding_map/addf/add1/adding/cla_16_2/dout[15] (cla_16_15)
                                                          0.00       4.11 f
  MAP1_12/adding_map/addf/add1/adding/dout[31] (cla_16_32_8)
                                                          0.00       4.11 f
  MAP1_12/adding_map/addf/add1/dout[31] (cla_add_16_32_8)
                                                          0.00       4.11 f
  MAP1_12/adding_map/addf/U102/ZN (NAND2_X1)              0.02       4.13 r
  MAP1_12/adding_map/addf/U105/ZN (NAND2_X1)              0.02       4.15 f
  MAP1_12/adding_map/addf/d_reg2_reg[31]/D (DFF_X1)       0.01       4.16 f
  data arrival time                                                  4.16

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  MAP1_12/adding_map/addf/d_reg2_reg[31]/CK (DFF_X1)      0.00       4.20 r
  library setup time                                     -0.04       4.16
  data required time                                                 4.16
  --------------------------------------------------------------------------
  data required time                                                 4.16
  data arrival time                                                 -4.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
