 
****************************************
Report : qor
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 15:41:56 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              84.00
  Critical Path Length:          4.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       2989
  Hierarchical Port Count:     318727
  Leaf Cell Count:             507381
  Buf/Inv Cell Count:          105839
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   471077.222440
  Noncombinational Area:
                        119839.113667
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            590916.336107
  Design Area:          590916.336107


  Design Rules
  -----------------------------------
  Total Number of Nets:        539053
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:            283.07
  Logic Optimization:         1850.43
  Mapping Optimization:       1952.12
  -----------------------------------
  Overall Compile Time:       4241.70

1
