 
****************************************
Report : area
Design : MAP_n_m
Version: C-2009.06-SP5
Date   : Tue Sep 18 15:40:07 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/icic/Desktop/Power/New/Nandgate45.db)

Number of ports:              820
Number of nets:             23625
Number of cells:               73
Number of references:          60

Combinational area:       471077.222440
Noncombinational area:    119839.113667
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          590916.336107
Total area:                 undefined
1
